<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2020-09-25" type="podcast">
<version>1</version>
<head>
  <title>SFP#7 Intelligenza artificiale come Software Libero con Vincent Lequertier</title>
</head>
<body>

<h1>SFP#7 Intelligenza artificiale come Software Libero con Vincent Lequertier</h1>

<p>Per la settima puntata del nostro Software Freedom Podcast parliamo con Vincent Lequertier della trasparenza, equità e accessibilità come criteri cruciali per l'intelligenza artificiale (IA) e perché è importante per la nostra società rilasciare l'IA con una licenza di Software Libero.
</p>

<audio-player />

<p>Il nostro ospite per la settima puntata del Software Freedom Podcast è Vincent Lequertier. Vincent è un membro della Free Software Foundation Europe ed è un ricercatore IA nel settore dell'assistenza sanitaria. Insieme discutiamo l'uso e lo sviluppo dell'intelligenza artificiale dal punto di vista del Software Libero. Vincent spiega cos'è attualmente l'intelligenza artificiale e perché è importante per la nostra società rilasciare l'IA con una licenza di Software Libero. Discutiamo del perché i criteri della trasparenza, equità e accessibilità sono importanti quando si lavora con l'intelligenza artificiale e come si relazionano con il Software Libero. Alla fine, scopriamo anche quali sono le sfide che l'IA dovrà affrontare in futuro e se dobbiamo preoccuparci dell'uso sempre più intenso di questa tecnologia nella nostra vita quotidiana.
</p>

<p>Leggi altro:</p>

<ul>
  <li><a href="/about/people/interviews/lequertier.html">Intervista a Vincent<br/></a></li>
  <li><a href="https://media.fsfe.org/w/654pMVCkcxbsUSszJT4WMD">"Rimettere l'intelligenza artificiale nelle mani delle persone"</a>, discorso di Vincent talk al FOSDEM</li>
  <li><a href="https://media.fsfe.org/w/uGLQjmJetperRNQ2yAQdjM">"Le prossime sfide della ricerca e sviluppo dell'intelligenza artificiale"</a>, un discorso di Vincent all'OW2online20</li>
  <li><a href="https://www.tensorflow.org/">TensorFlow</a>, una completa libreria open source per l'apprendimento automatico</li>
  <li><a href="https://keras.io/">Keras</a>, un'API semplice da usare come interfaccia per TensorFlow</li>
  <li><a href="https://pytorch.org/">Pytorch</a>, un framework open source per l'apprendimento automatico</li>
  <li><a href="https://xkcd.com/1450/">Esperimento AI-Box (xkcd)</a></li>
  <li><a href="https://ec.europa.eu/info/sites/info/files/commission-white-paper-artificial-intelligence-feb2020_en.pdf">Rapporto ufficiale: sull'intelligenza artificiale - Un approccio europeo all'eccellenza e alla fiducia (Commissione Europea)</a></li>
  <li><a href="https://www.washingtonpost.com/health/2019/10/24/racial-bias-medical-algorithm-favors-white-patients-over-sicker-black-patients/">Articolo sui pregiudizi raziali negli algoritmi dell'assistenza sanitaria</a></li>
  <li><a href="https://escholarship.org/uc/item/6h92v832">Studio scientifico sui pregiudizi raziali negli algoritmi dell'assistenza sanitaria</a></li>
  
  
</ul>

<p>Se ti è piaciuta questa puntata e vuoi sostenere il nostro continuo lavorare per la libertà del software, aiutaci con una <a href="https://my.fsfe.org/donate?referrer=sfp7">donazione</a>.</p>

</body>

<tags>
   <tag key="front-page"/>
   <tag key="podcast">Software Freedom Podcast</tag>
</tags>

<!-- Meta data for podcast, update with each episode! -->
<podcast>
  <subtitle>Intervista con Vincent Lequertier</subtitle>
  <duration>34:51</duration>
  <episode>7</episode> <!-- number of episode -->
  <!-- OPUS -->
  <opus>
  <url>https://download.fsfe.org/audio/podcast/SFP007.opus</url>
    <length>8406050</length> <!-- size of file in bytes -->
  </opus>
  <!-- MP3 -->
  <mp3>
    <url>https://download.fsfe.org/audio/podcast/SFP007.mp3</url>
    <length>29279973</length> <!-- size of file in bytes -->
  </mp3>
  <chapters>
    <chapter start="00:00">Benvenuti al podcast</chapter>
    <chapter start="00:33">Introduciamo Vincent Lequertier</chapter>
    <chapter start="01:08">Intervista con Vincent Lequertier</chapter>
    <chapter start="34:10">Ringraziamenti</chapter>
    <chapter start="34:37">Conclusione</chapter>
  </chapters>
</podcast>

<discussion href="https://community.fsfe.org/t/514" />

<image url="https://pics.fsfe.org/uploads/medium/9161b78da1d86f828a793d2fbf000dfd.jpg" />

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
