<?xml version="1.0" encoding="UTF-8" ?>

<html>
<version>4</version>

<!-- For translators: This is work in progress, there might be several updates -->

<head>
  <title>Children Book: Ada &amp; Zangemann</title>
</head>

<body class="article">

  <h1 class="p-name">Ada &amp; Zangemann - Una fiaba che parla di software, skateboard e gelato al lampone</h1>

  <p>Puoi trovare qui informazioni e materiale addizionale sul libro "Ada
  &amp; Zangemann - Una fiaba che parla di software, skateboard e gelato al lampone" di <a href="https://k7r.eu">Matthias Kirschner</a> e <a
  href="http://sandra-brandstaetter.com/">Sandra Brandstätter</a>.</p>

  <figure>
    <a href="https://pics.fsfe.org/uploads/original/4e/b0/b339e38bac163921b6eb78b5ca58.png">
    <img
        src="https://pics.fsfe.org/uploads/medium/4e/b0/b339e38bac163921b6eb78b5ca58.png" 
        alt="Una ciabatta elettrica con tre prese, una tolla di vernice, un paio di pinze, un mouse, un saldatore con il suo regolatore della temperatura, un telefono, e una tastiera formano un cerchio e sono collegate con un sottile cavo arricciato. All'interno del cerchio, Ada e Zangemann si affrontano a vicenda. Zangemann è un anziano con gli occhiali e Ada è una ragazza con capelli ricci neri."/></a>
  </figure>

  <h2>Informazioni sul libro</h2>

  <blockquote><p>Il famoso inventore Zangemann vive in una grande villa sopra la città. Sia adulti che bambini amano le sue invenzioni e vogliono averle disperatamente. Ma poi succede qualcosa: Zangemann vuole vedere ancora una volta da vicino le sue invenzioni e va quindi a fare una passeggiata in città quando, con un grande tonfo, un bambino lo colpisce sugli stinchi con il suo skateboard. Che male! Infuriato, l'inventore prende una drastica decisione... Ma Ada, ragazza sveglia, capisce cosa sta succedendo. Insieme ai suoi amici mette a punto un piano.</p>

  <p>Questo libro illustrato per bambini racconta la storia del famoso inventore Zangemann e di Ada, una ragazza curiosa ed intraprendente. Ada inizia a sperimentare con hardware e software e, nel mentre, realizza quanto sia fondamentale controllare la tecnologia, per lei e per gli altri.</p>

  <p>Un libro che stimola l'interesse dei bambini nello sperimentare e incoraggia a plasmare la tecnologia. Per età dai 6 a 106 anni.</p></blockquote>

  <p>Il libro è attualmente disponibile:</p>

  <ul>

    <li><a href="https://nostarch.com/ada-zangemann">in inglese tramite l'editore No Starch Press</a> per ordini dagli USA e può essere preordinato in tutto il mondo dalla tua libreria preferita con l'ISBN 978-1-718-50318-2.</li>

    <li><a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">in
tedesco tramite l'editore O'Reilly Germania / Dpunkt Verlag (link affiliato -
    la FSFE prende il 12%)</a> e può essere ordinato dalla tua librerie preferita con l'ISBN 978-3-96009-190-5.</li>

  </ul>

  <h2>Recensioni del libro</h2>


  
  <blockquote>

  <p>«Un divertente racconto di autostima, di comunità, e di schierarsi contro i bulli... la libertà del software è la libertà umana!» - <em>Cory Doctorow, autore di fantascienza</em></p>

  <p>«Introduce i lettori giovani e meno giovani al potere e al pericolo del software. Dietro tutto ciò c'è uno sfondo di etica di condivisione della conoscenza su cui cavalca l'arco della storia umana» - <em>Vint Cerf, informatico e uno degli inventori di Internet</em></p>

  <p>«Il libro è una motivazione per la prima demo e un po' di disobbedienza civile. È un'utopia di possibilità per rendere il mondo migliore con mezzi limitati e poco denaro, ed è un esempio, senza puntare sul moralismo, che il controllo non rende felici» - <em>Anna Biselli,
  caporedattrice di Netzpolitik.org</em></p>

  <p>«Pur non essendo più un bambino, sono stato affascinato dalla storia dalla prima pagina all'ultima. Complimenti all'autore per aver messo assieme argomenti difficili come i monopoli, il lobbismo, il divario digitale, la libertà del software, l'autonomia digitale, l'Internet delle Cose, il controllo dei consumatori, i rifiuti elettronici e molto altro in una forma adatta ai bambini e in un'emozionante storia facile da capire» - <em>Jörg Luther,
  caporedattore del Linux-Magazin tedesco, LinuxUser, Raspberry Pi Geek</em>
  </p>

  <p>«Che lettura fantastica! Mi sono riconosciuta in Ada in molti passaggi» - 
  <em>Isabela Fernandes, Direttrice esecutiva, Progetto Tor<br/></em></p>
 
 </blockquote>
  
  <figure class="no-border">
    <img
        src="https://pics.fsfe.org/uploads/medium/624801358184dc7876117b818a8b6b83.png"
        alt="Paesaggio con computer il molti differenti dispositivi"/>
  </figure>
 
 <p>
   <a href="/activities/ada-zangemann/book-reviews.html">Leggi tutte le recensioni che abbiamo ricevuto.</a>
 </p>
 <blockquote>
    
  <p>«Ada &amp; Zangemann porta ai bambini delle tematiche molto attuali e tecnicamente rilevanti» - <em>Catharina Maracke, presidente del Consiglio di Amministrazione, 
  Open Source Initiative</em></p>

  <p>«La libertà del software è una componente fondamentale per avere una tecnologia su cui possiamo contare come società, e non è mai troppo presto per sapere perché sia così importante. Non vedo l'ora di leggere questo libro ai miei figli!» - <em>Karen Sandler, Direttrice esecutiva, Software Freedom 
  Conservancy</em></p>

  <p>“In questa storia che ispira speranza, Ada e i suoi amici si uniscono ad un movimento che ha avuto inizio nel 1983. La loro coraggiosa avventura di libertà del software e di comprensione di come funziona la tecnologia è un modo meraviglioso per introdurre i giovani di tutto il mondo alla bellezza dello sperimentare!” - <em>Zoë Kooyman, 
Direttrice esecutiva, Free Software Foundation</em></p>

  </blockquote>

  <h2>Letture del libro</h2>

  <p>L'autore Matthias Kirschner ha già dato diverse letture del libro: in eventi per bambini e adulti (dai 6 ai 106 anni), per classi scolastiche, in biblioteche e in altre occasioni. Se ti interessa una lettura da parte dell'autore o nelle altre lingue disponibili da parte dei volontari della FSFE, contattaci a <email mailto="yes">contact@fsfe.org</email>.</p>

  <figure>
    <img
        src="https://pics.fsfe.org/uploads/medium/7c246fa1fd8232ad2f982fc60d7e47f1.jpg"
        alt="Molti bambini nella più grande sala cinema ad Offenburg/Germany durante una lettura del libro"/>
    <figcaption>Lettura dell'autore a più di 150 bambini di terza elementare nella più grande sala cinema di Offenburg. CC-BY-SA Stadt Offenburg / herrfichtner
    </figcaption>
  </figure>

  <h2>Come imparare a programmare?</h2>

  <p>Ci sono molte risorse che aiutano i ragazzi ad imparare a programmare. La nostra comunità sta raccogliendo più informazioni su questo tema nella nostra <a
  href="https://wiki.fsfe.org/action/edit/Activities/ProgrammingForChildren">pagina wiki</a>, e ti invitiamo ad aiutarci a migliorarla e tenerla aggiornata.</p>

  <h2>Disegna</h2>

  <figure>
    <img
        src="https://pics.fsfe.org/uploads/medium/4f/53/5275de15c32f1b61ef146bba89c4.png"
        alt="Ragazza che aggiusta dispositivi su un piano da lavoro"/>
    <figcaption>Ada ripara dispositivi su un improvvisato piano da lavoro. Uno degli otto disegni da colorare liberamente disponibili</figcaption>
  </figure>
  
  <p>Abbiamo preparato alcuni modelli per far disegnare i bambini. Puoi scaricare il <a
  href="/activities/ada-zangemann/ada-drawing-template.it.pdf">file PDF</a> e stampare le pagine che desideri.</p>

  <h2>Adesivi e cartoline per tutti</h2>

  <div class="grid-50-50">
    <div class="box">
      <figure class="no-border">
        <img src="/contribute/promopics/childrensbook-sticker-zangemann-2022-thumb.png" alt="Un adesivo a ritaglio di Zangemann, protagonista del libro per bambini 'Ada e Zangemann - Una fiaba che parla di software, skateboard e gelato al lampone'" />
      </figure>
    </div>

    <div class="box">
      <figure class="no-border">
        <img src="/contribute/promopics/childrensbook-sticker-ada-2022-thumb.png" alt="Un adesivo a ritaglio di Ada, protagonista del libro per bambini 'Ada e Zangemann - Una fiaba che parla di software, skateboard e gelato al lampone'" />
      </figure>
    </div>
  </div>

  <p>Abbiamo alcuni adesivi "Ada &amp; Zangemann". Puoi ordinarli gratuitamente nella nostra <a
  href="/contribute/spreadtheword#childrensbook">pagina del materiale informativo</a>. Prendeteli tutti!</p>
 
<h2>Attiviamoci</h2>

  <figure>
    <a href="https://pics.fsfe.org/uploads/original/10/46/b8108b5ebde36b3082da32884770.jpg">
    <img
        src="https://pics.fsfe.org/uploads/medium/10/46/b8108b5ebde36b3082da32884770.jpg" 
        alt="Illustrazione di diverse proteste da una folla. I manifestanti gridano allegramente e hanno in mano coni gelato. Gli slogan dicono: Fai i tuoi compiti signore Presidente che noi facciamo i nostri - Hacking 4 Freedom - Vogliamo il codice libero - There is no code B - Sono giovani e anno bisogno del codice. Un robot, due uccelli e tre cani accompagnano la protesta."/></a>
    <figcaption>Illustrazioni dal libro.  <a href="/contribute/spreadtheword#jtsfm-poster">Prendi gratuitamente un poster o una cartolina con l'illustrazione.</a>
    </figcaption>  
  </figure>
  
<p>Vuoi sensibilizzare sulla libertà del software? Se ti è piaciuto il libro, ecco alcune idee.
</p>

<ul>
  <li>
    <strong>Suggerisci</strong> il libro alla tua biblioteca. Spesso è possibile suggerire nuovi libri alle biblioteche.
  </li>
  <li>
    <strong>Dona</strong> il libro ad una biblioteca pubblica. Questa è una buona cosa nel caso in cui una biblioteca non dispone del budget per compare il libro, ma puoi permettertelo tu. La tua copia farà felice molte persone.
  </li>
  <li>Dai il tuo <strong>riscontro</strong> alle librerie sul libro, in modo che possano consigliarlo agli altri.
  </li>
  <li>Scrivi una <strong>recensione</strong> se hai comprato il libro online. 
  </li>
  <li>Offriti per <strong>leggere il libro</strong> nelle scuole, nei circoli giovanili o nelle case per anziani. Spesso richiedono persone che leggano libri, ed è un ottimo modo per parlare della libertà del software. <a href="https://git.fsfe.org/FSFE/ada-zangemann/src/branch/main/Presentations">Queste slide</a> possono essere usate da mettere sullo sfondo con un proiettore mentre stai leggendo.
  </li>
</ul>


  <h2>Più a fondo nella libertà del software</h2>

  <p>Vuoi ricevere notizie su "Ada &amp; Zangemann", ad esempio su nuovi adesivi o altro materiale, su nuove traduzioni o altre informazioni a riguardo del libro? Puoi iscriverti alla mailing list della FSFE per non perderti nessuna informazioni e ricevere nel contempo informazioni generali sulla libertà del software e sul lavoro della FSFE.</p>

  <module id="banner-subscribe"/>

  <h2>Sei già adolescente?</h2>

  <figure>
    <img src="https://pics.fsfe.org/uploads/medium/0b5182d1811b20495b4b2820d55b24da.jpg" alt="Tre adolescenti in uno spazio di hackeraggio" />
  </figure>
  <p class="license">
    Grafica di <a href="https://mullana.de/">Lisa Schmidt</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
  </p>

  <p>Per adolescenti che hanno già esperienza di programmazione, la FSFE ha organizzato il <a href="/activities/yh4f/">concorso di programmazione "Youth hacking for freedom"</a>.
  Aiutaci a promuovere questa attività e incoraggiare gli adolescenti ad iniziare a programmare.</p>

</body>

<sidebar promo="our-work" />

</html>
