<?xml version="1.0" encoding="UTF-8" ?>

<html>
<version>5</version>

<!-- For translators: This is work in progress, there might be several updates -->

<head>
  <title>Children Book: Ada &amp; Zangemann</title>
</head>

<body class="article">

  <h1 class="p-name">Ada &amp; Zangemann - A tale of software, skateboards, and raspberry ice cream</h1>

  <p>Here you find additional information and resources about the book "Ada
  &amp; Zangemann - A tale of software, skateboards, and raspberry ice cream"
  by <a href="https://k7r.eu">Matthias Kirschner</a> and <a
  href="http://sandra-brandstaetter.com/">Sandra Brandstätter</a>.</p>

  <figure>
    <a href="https://pics.fsfe.org/uploads/original/94/f4/aec90b9dfe2e0f5073003fca5d05.png">
    <img
        src="https://pics.fsfe.org/uploads/medium/94/f4/aec90b9dfe2e0f5073003fca5d05.png" 
        alt="A three way power adaptor, a tin of paint, a pair of pliers, a mouse,  a soldering iron, a phone, and a keyboard form a circle with a thin white curly line. Inside the circle, Ada and Zangemann face each other. Zangemann is an old man with glasses and Ada is a young girl with curly black hair."/></a>
  </figure>

  <h2>About the book</h2>

  <blockquote><p>The famous inventor Zangemann lives in a huge villa high above
  the city. Adults and children alike love his inventions and are desperate to
  have them. But then something happens: when Zangemann wants to take another
  close-up look at his inventions during a walk through the city, a child hits
  him in the shin with the skateboard. That hurts! Enraged, the inventor makes
  a momentous decision... The clever girl Ada sees through what is going on.
  Together with her friends, she forges a plan.</p>

  <p>This illustrated book tells the story of the famous inventor Zangemann and
  the girl Ada, a curious tinkerer. Ada begins to experiment with hardware and
  software, and in the process realises how crucial it is for her and others to
  control technology.</p>

  <p>A book that arouses children's interest in tinkering and encourages
  shaping technology. From age 6 to 106.</p></blockquote>

  <p>The book is currently available:</p>

  <ul>

    <li><a href="https://nostarch.com/ada-zangemann">in English by the
    publisher No Starch Press </a> to order from the US and can be pre-ordered
    from your preferred book store world-wide with the ISBN 978-1-718-50318-2.</li>

    <li><a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">in
    German by the publisher O'Reilly Germany / Dpunkt Verlag (affiliate link -
    the FSFE gets 12%)</a> and can be ordered from your preferred book store
    with the ISBN 978-3-96009-190-5.</li>

  </ul>

  <h2>Book Reviews</h2>


  
  <blockquote>

  <p>"A rousing tale of self-reliance, community, and standing up
  to bullies...software freedom is human freedom!" - <em>Cory Doctorow, Sci-Fi
  Author</em></p>

  <p>"Introduces readers young and old to the power and peril of
  software. Behind it all is a backdrop of ethics of knowledge sharing upon
  which the arc of human history rides." - <em>Vint Cerf, Computer Scientist and One
  of the Inventors of the Internet</em></p>

  <p>"The book is a motivation for the first demo and a little bit
  of civil disobedience.  It is a utopia of possibilities to make the world
  better with limited means and little money, and an example without moralistic
  finger-pointing, that control does not make happy." - <em>Anna Biselli,
  Editor-in-Chief Netzpolitik.org</em></p>

  <p>"Even as a non-child, I was captivated by the story from the
  first page to the last. Kudos to the author for packaging difficult topics
  such as monopolies, lobbyism, digital divide, software freedom, digital
  autonomy, IoT, consumer control, e-waste and much more in a child-friendly
  form in an easily understandable and exciting storyline." - <em>Jörg Luther,
  chief editor of the German Linux-Magazin, LinuxUser, Raspberry Pi Geek</em>
  </p>

  <p>“What a fun read! I recognize myself in Ada at many moments.” - 
  <em>Isabela Fernandes, Executive Director, The Tor project</em></p>
 
   <p>“I love this book and I love that it can be shared and translated and adapted easily because licensed freely under a Creative Commons license (BY-SA).” - 
  <em>Lawrence Lessig, Roy L. Furman Professor of Law and Leadership at Harvard Law School</em></p>
 
  <p>
   <em><a href="/activities/ada-zangemann/book-reviews.html">Read all the reviews we have received.</a></em>
 </p>

 </blockquote>
  
  <figure class="no-border">
    <a href="/activities/ada-zangemann/book-reviews.html">
      <img src="https://pics.fsfe.org/uploads/medium/624801358184dc7876117b818a8b6b83.png"
      alt="open book with night scene" />
    </a>
  </figure>
 
 <blockquote>
    
  <p>“Ada &amp; Zangemann brings a highly topical, technically relevant 
  subject to children.” - <em>Catharina Maracke, Chair of the Board, 
  Open Source Initiative</em></p>

  <p>“Software freedom is a critical component to having technology 
  that we can rely on as a society, and it never is too early to learn 
  about why it is so important. I can&#39;t wait to read this book to 
  my kids!” - <em>Karen Sandler, Executive Director, Software Freedom 
  Conservancy</em></p>

  <p>“In this hopeful story Ada and her friends join a movement that 
  started back in 1983. Their courageous adventure of software freedom 
  and learning how technology works is a wonderful way to introduce 
  young people everywhere to the joys of tinkering!” - <em>Zoë Kooyman, 
  Executive Director, Free Software Foundation</em></p>

  <p>
   <em><a href="/activities/ada-zangemann/book-reviews.html">Read all the reviews we have received.</a></em>
  </p>

  </blockquote>

  <h2>Book readings</h2>

  <p>The author Matthias Kirschner has already given several readings of the
  book: At events for children and adults (from 6 to 106 years), in school
  classes, libraries and on other occasions. If you are are interested in a
  reading by the author or in other available languages by FSFE volunteers,
  please contact us at <email mailto="yes">contact@fsfe.org</email>.</p>

  <figure>
    <img
        src="https://pics.fsfe.org/uploads/medium/7c246fa1fd8232ad2f982fc60d7e47f1.jpg"
        alt="Many children in the largest cinema room in Offenburg/Germany during a book reading"/>
    <figcaption>
      Author reading to over 150 3rd graders in the largest cinema room of Offenburg. CC-BY-SA Stadt Offenburg / herrfichtner
    </figcaption>
  </figure>

  <h2>How to learn coding?</h2>

  <p>There are many resources out which help young people to learn programming.
  Our community is gathering more information about that topic on our <a
  href="https://wiki.fsfe.org/action/edit/Activities/ProgrammingForChildren">wiki
  page</a>, and we invite you to help us with amending and keeping this
  up-to-date.</p>

  <h2>Let's draw</h2>

  <figure>
    <img
        src="https://pics.fsfe.org/uploads/medium/d2/1b/29989f48c1087863a3df1f429547.png"
        alt="Girl repairing devices at a workbench"/>
    <figcaption>
      Ada repairing devices at a workbench. One out of eight freely available drawing templates
    </figcaption>
  </figure>
  
  <p>We provide some drawing templates for children. You can download the <a
  href="/activities/ada-zangemann/ada-drawing-template.en.pdf">PDF file</a> and
  print out the pages you like.</p>

  <h2>Stickers and postcards for all</h2>

  <div class="grid-50-50">
    <div class="box">
      <figure class="no-border">
        <img src="/contribute/promopics/childrensbook-sticker-zangemann-2022-thumb.png" alt="A die-cut sticker of Zangemann protagonist in the children's book Ada and Zangemann - A tale of software, skateboards, and raspberry ice cream." />
      </figure>
    </div>

    <div class="box">
      <figure class="no-border">
        <img src="/contribute/promopics/childrensbook-sticker-ada-2022-thumb.png" alt="A die-cut sticker of Ada protagonist in the children's book Ada and Zangemann - A tale of software, skateboards, and raspberry ice cream." />
      </figure>
    </div>
  </div>

  <p>We provide some "Ada &amp; Zangemann" stickers. You can order them at no cost on our <a
  href="/contribute/spreadtheword#childrensbook">information material page</a>. Get them all!</p>
 
<h2>Get active</h2>

  <figure>
    <a href="https://pics.fsfe.org/uploads/original/10/46/b8108b5ebde36b3082da32884770.jpg">
    <img
        src="https://pics.fsfe.org/uploads/medium/10/46/b8108b5ebde36b3082da32884770.jpg" 
        alt=" Illustration of diverse crowd protesting. Protesters shout cheerfully and hold icecream cones. Slogans write: Do your homework mr President and we will do ours - Hacking 4 Freedom - Don't wreck our tech - There is no code B - They are young and need the code. A robot, two birds, and three dogs accompany the protest."/></a>
    <figcaption>
      Illustration from the book.  <a href="/contribute/spreadtheword#jtsfm-poster">Get a poster or a postcard with the illustration at no cost.</a>
    </figcaption>  
  </figure>
  
<p>
  Would you like to raise awareness for software freedom? If you liked 
  the book, here are some ideas.
</p>

<ul>
  <li>
    <strong>Suggest</strong> the book to your public library. Often you 
    can recommend new books to libraries.
  </li>
  <li>
    <strong>Donate</strong> the book to a public library. This is a 
    good option for cases when a library does not have the budget to 
    buy the book, but you can afford it. Your copy will make many 
    people happy.
  </li>
  <li>
    Give your <strong>feedback</strong> to bookstores about the book, 
    so they recommend it to others.
  </li>
  <li>
    Write a <strong>review</strong> if you bought the book online. 
  </li>
  <li>
    Offer schools, youth clubs or elderly homes to <strong>read the 
    book</strong> there. They often ask for people reading books and it 
    is a good way to talk about software freedom. <a href="https://git.fsfe.org/FSFE/ada-zangemann/src/branch/main/Presentations">These 
    slides</a> can be used as a background while you read with a 
    projector.
  </li>
</ul>


  <h2>Dive into software freedom</h2>

  <p>You would like to receive news about "Ada &amp; Zangemann", for example
  about new stickers or other materials, new translations, or other information
  about the book? You can subscribe to the FSFE's mailings and not miss this
  information as well as also receiving general information about software
  freedom and the FSFE's work.</p>

  <module id="banner-subscribe"/>

  <h2>Already a teenager?</h2>

  <figure>
    <img src="https://pics.fsfe.org/uploads/medium/0b5182d1811b20495b4b2820d55b24da.jpg" alt="Three teenagers standing in a hackerspace" />
  </figure>
  <p class="license">
    Graphic by <a href="https://mullana.de/">Lisa Schmidt</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
  </p>

  <p>For teenagers who are already experienced in programming, the FSFE is organising the <a
  href="/activities/yh4f/">"Youth hacking for freedom" coding competition</a>.
  Please help us to promote this activity and encourage teenagers to start programming.</p>

</body>

<sidebar promo="our-work">
  <h3>About the book</h3>
  <ul>
    <li><a href="/activities/ada-zangemann/book-reviews.html">Reviews</a></li>
  </ul>
  <h3>Our Publishers</h3>
  <ul>
    <li><a href="https://nostarch.com/ada-zangemann">No Starch Press</a> (English book)</li>
    <li><a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">O'Reilly</a> (German
      book)</li>
  </ul>
  <h3>Resources</h3>
  <ul>
    <li><a href="https://git.fsfe.org/FSFE/ada-zangemann">Additional Materials / Git Repository</a></li>
    <li><a href="/contribute/spreadtheword#childrensbook">Order materials</a></li>
  </ul>

  <ul>
    <li><a href="#id-get-active">Get Active</a></li>
  </ul>
</sidebar>

</html>
