<?xml version="1.0" encoding="UTF-8" ?>

<!--
This page describes FSFE’s involvement in the Next Generation Internet initiative
-->

<html>
  <version>3</version>

  <head>
    <title>Next Generation Internet Zero (NGI0)</title>
  </head>
  <body class="article" microformats="h-entry">

<h1 class="p-name">Next Generation Internet Zero</h1>

<div class="e-content">

<div id="introduction">

<p>What will the Internet of the future look like? The European Commission's (EC) <a href="https://www.ngi.eu/about">Next Generation Internet Initiative (NGI)</a> envisions an Internet that is accessible and diverse, and respects the fundamental value of privacy. Here at the FSFE, we believe that Free Software is key to accomplish this vision, so that all people, regardless of their background, are able to use the Internet as an effective tool to achieve their full potential.</p>

<p>Beginning in August 2022, the FSFE is a partner organisation of <a href="/activities/ngi/">Next Generation Internet Zero (NGI0)</a>, which is a coalition of non-profit organizations from all over Europe coordinated by the <a href="https://nlnet.nl/">NLnet Foundation</a>. Coming under the overall NGI umbrella, the purpose of NGI0 is to provide financial grants and technical support to researchers and developers who are working on Free Software solutions that contribute to the establishment of the Next Generation Internet. The FSFE has previous experience participating in the NGI0 consortium, having been a part of the <a href="/activities/ngi/ngi-past.html">NGI0 PET and Discovery</a> projects between 2018 and 2022.</p>

	<figure>
			<img src="https://pics.fsfe.org/uploads/big/0beb7b64a605d2c6b3132ff31baeac96.png" alt="Next Generation Internet" />
			<figcaption>Free Software is key for the future of the Next Generation Internet.</figcaption>
	</figure>
		
</div>

<h2>NGI0 Entrust</h2>

<p>The main focus of our work currently is on the <a href="https://nlnet.nl/entrust/">NGI0 Entrust</a> program, which awards grants to applicant software projects that work to enhance privacy and trustworthiness on the internet, as well as data sovereignty.</p>

<p>We need a more resilient, trustworthy, and open internet that empowers end-users. If we want everyone to use and benefit from the internet to its full potential, the internet must be built on strong and transparent technologies that allow for permissionless innovation and that are equally accessible to all.</p>

<p>This is the goal of NGI0 Entrust: to move beyond the status quo and to create a virtuous cycle of innovation through Free Software, Open Hardware, and Open Standards.</p>

<p>To this end, independent researchers and developers with new ideas and motivated to create core technologies that can help society tackle these difficult but important challenges are encouraged to <a href="https://nlnet.nl/propose/">apply for funding</a>.</p>



<h2>Acknowledgements</h2>

<p>The NGI0 Entrust program is made possible with the financial support from the European Commission's <a href="https://www.ngi.eu/">Next Generation Internet</a> initiative, under the aegis of the <a href="https://commission.europa.eu/about-european-commission/departments-and-executive-agencies/communications-networks-content-and-technology_en">Directorate-General for Communications Networks, Content and Technology</a>. It has received funding from the European Union's <a href="https://ec.europa.eu/programmes/horizoneurope/">Horizon Europe</a> research and innovation programme, under Grant Agreement No. 101069594.</p>

   

</div><!--/e-content-->

<related-feed tag="ngi"/>

  </body>

<sidebar promo="our-work">

<h2>More about FSFE's legal work</h2>
  <ul>
    <li><a href="https://reuse.software/">The REUSE Initiative</a></li>
    <li><a href="/activities/ln/ln.html">The FSFE's Legal Network</a></li>
    <li><a href="/freesoftware/legal/faq.html">FAQs on Free Software Legal and Licensing Issues</a></li>
  </ul>

</sidebar>

<tags>
<tag key="front-page"/>
<tag key="ngi">Next Generation Internet</tag>
<tag key="reuse">REUSE</tag>
<tag key="legal">Legal</tag>
</tags>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
