﻿<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>1</version>

<head>
<title>Карстен Герлофф – ЕФСПО</title>

Европейского фонда свободного программного обеспечения (ЕФСПО)" />
</head>
<body>
<div class="image right">
<img src="gerloff.jpg" alt="Фотография Карстена Герлоффа" />
</div>

<h1>Карстен Герлофф</h1>

<ul>
<li>Президент</li>
</ul>

<h2>Контактная информация</h2>

<ul>
<li>Сотовый телефон: +49 176 9690 4298</li>
<li><email mailto="yes">gerloff@fsfe.org</email>
(<a href="gerloff-public.asc">открытый ключ PGP</a>)</li>
</ul>

<h2>О Карстене Герлоффе</h2>

<p>Карстен Герлофф — президент Европейского фонда свободного
программного обеспечения. Задача ЕФСПО как независимой некоммерческой
организации — содействие свободе в информационном обществе посредством
свободных программ.</p>

<p>Карстен Герлофф работает с активистами, разработчиками, деловыми
лидерами и политиками высокого уровня над созданием среды, в которой
свободное программное обеспечение может полностью реализовать свой
потенциал. Он руководит участием ЕФСПО в сообществе и политических
процессах на европейском и общемировом уровне и часто выступает на самых
различных конференциях и мероприятиях.</p>

<p>Карстеном Герлоффом по заказу Еврокомиссии и других клиентов
проводились обширные исследования экономических и социальных эффектов
свободного программного обеспечения; он также руководил разработкой
методических материалов для предпринимателей, специализирующихся
на свободных программах, в Южной и Восточной Африке.</p>

<h2>Доклады</h2>

<ul>
<li><a href="https://lwn.net/Articles/523537/"> Все под присмотром
милостивых машин?</a> — Содержание беседы, проведенной Майклом
Керрисом для <a href="http://lwn.net">LWN.net</a>. 14 ноября
2012 года.</li>

<li><a
href="https://download.fsfe.org/presentations/20120918.OKFest.Gerloff.PubSecFS-GettingItRight.pdf">
Свободные программы в публичном секторе: Правильная организация
и оценка</a> (OKFestival, Хельсинки, Финляндия; 18 сентября
2012 года).</li>

<li><a href="SoftwarePatents-BattleForFreeSoftwaresSoul.pdf">Патенты на
программы: Сражение за душу свободного программного обеспечения</a>
(Виго (Испания), 9 сентября 2011 года).</li>

<li><a
href="https://download.fsfe.org/presentations/Gerloff.20120925.WCC2012.swpat.pdf">
Как патенты на программы удаляют будущее</a> (Обсуждение, организованное
Европейским патентным бюро; Всемирный компьютерный конгресс, Амстердам,
25 сентября 2012 года).</li>

<li><em> Продолжение следует</em>.</li>
</ul>

<h2>Публикации</h2>

<ul>

<li>«Общественные заказы: неосвоенный рубеж свободных программ». В
сборнике под ред. Шейна Кафлена <a
href="http://www.openforumacademy.org/research/library/ofa-research/Thoughts_on_Open_Innovation%20-%20Chapter%207.pdf">
Мысли об открытой инновации. Очерки ведущих мыслителей отрасли</a>
(PDF, 320 kB). OpenForumAcademy, 2013.</li>

<li>«Программы, власть, контроль». В сборнике
под ред. Кейтлин Брейбрук, Юсси Ниссиля <a
href="http://archive.org/download/TheOpenBook/TheOpenBook_issuu_FINAL.pdf">
Открытая книга</a> (PDF, 5,7 MB). Финский институт в Лондоне,
2013. <a
href="http://www.fossoffice.com/blog/2013/07/11/software-power-and-control/">
Греческий перевод</a>.</li>

<li><a
href="https://blogs.fsfe.org/gerloff/2012/11/01/the-uks-new-open-standards-policy/">
Великобритания делает огромный шаг в направлении открытых
стандартов</a> (1 ноября 2012 года).</li>

<li><a
href="https://blogs.fsfe.org/gerloff/2011/06/06/the-european-commissions-locked-in-syndrome/">
Синдром замыкания Европейской комиссии</a> (июнь 2011 года).</li>

<li> <a
href="http://www.groklaw.net/article.php?story=20110530202005299">Интервью
с Гроклоу</a> об антимонопольном процессе <a
href="/activities/ms-vs-eu/ms-vs-eu.html">Евросоюз
против «Майкрософт»</a> («дело Samba»), 31 мая 2011 года.</li>

<li><a
href="https://blogs.fsfe.org/gerloff/2010/12/17/assessing-the-new-european-interoperability-framework/">
Оценка нового европейского базиса взаимной совместимости</a>
(17 декабря 2010 года).</li>

<li><a href= "http://www.ict-innovation.fossfa.net/node/4252"> Освободи
свое ИТ-предприятие в Африке!</a> ict@innovation Справочное руководство
по передовым африканским схемам предпринимательства (июнь 2010 года).<br/>
ict@innovation (ред.) Главный редактор и составитель программы курса.</li>

<li><a
href="http://opensource.com/government/10/3/document-freedom-day-passion-and-politics">
День свободы документов: Страсти и политика</a>, март 2010 года.</li>

<li><a href="/freesoftware/standards/eifv2.html">EIFv2 —
Отследить потерю совместимости</a><br/> Карстен Герлофф, Гюго Руа,
2010 год.</li>

<li>СПО: Планы развития международного сотрудничества. <a
href="http://www.flossinclude.eu/socio-economic-technical-requirements/d3.4-requirements-report/at_download/file">D3.4
Предварительная записка о требованиях</a> и <a
href="http://www.flossinclude.eu/context-report-problem-areas/d1.2-list-of-problem-areas/at_download/file">D1.2
Список проблемных областей</a><br/> Герлофф, Гош и др., 2009 год.</li>

<li>Исследование влияния на развитие информационного общества
европейских общественных учреждений, выпускающих свои программы в виде
открытого исходного текста. <a
href="http://www.osor.eu/idabc-studies/oss-impact-study-on-the-effect-on-the-development/at_download/file">
Окончательный отчет</a>, январь 2008 года.<br/> Ришаб А. Гош, Рюдигер
Глотт, Карстен Герлофф, Патрис Эммануэл Шмиц, Камини Аисола, Абделкрим
Буджраф.</li>

<li> <a
href="http://www.ip-watch.org/weblog/2007/02/15/inside-views-the-development-agenda-of-free-software/">
Взгляд изнутри: Цели развития свободного программного обеспечения</a>
(Гош, Герлофф, февраль 2007 года).</li>

<li><a href="a2k.netsoc.pdf">Доступ к знаниям в сетевом обществе.
Обсуждение целей развития Всемирной организации интеллектуальной
собственности с точки зрения социальных наук.</a> Герлофф, 2006 год.
Дипломная работа. (<a href="a2k.netsoc.tar.gz">Исходный текст
LaTeX</a>)</li>
</ul>

<h4>Исследования</h4>

<ul>
<li><a
href="https://joinup.ec.europa.eu/elibrary/case/best-software-purpose-softwareb%C3%B8rsendk-0">
Наилучшая программа для данных целей: softwarebørsen.dk</a>, май
2008 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/migration-xxl-large-scale-gnu/linux-roll-out-lower-saxonys-tax-authority-0">
Миграция XXL: Широкомасштабный переход на GNU/Linux налоговых органов
Нижней Саксонии</a>, июль 2007 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/sharing-attitude-programverket-sweden-0">
Склонность к обмену: Programverket в Швеции</a> декабрь 2007 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/networks-effects-plone-belgium-and-beyond-0">
Сетевые эффекты: Plone в Бельгии и за ее пределами</a>, февраль
2008 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/rock-solid-school-servers-powys-county-wales-uk-0">
Как за каменной стеной: Школьные серверы в графстве Поуис (Уэльс,
Великобритания)</a>, октябрь 2008 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/building-market-floss-ososs-project-netherlands-0">
Построение рынка СПО: Проект OSOSS в Нидерландах</a>, октябрь 2007 года. </li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/hub-open-source-coks-centre-slovenia-0">
Сборный пункт открытого исходного текста: центр COKS в Словении</a>, июль
2008 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/building-networks-mancom%C3%BAn-project-galicia-spain-0">
Построение сетей: Проект Mancomún в Галиции (Испания)</a>, август
2008 года.
</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/declaration-independence-limux-project-munich-0">
Декларация независимости: Проект LiMux в Мюнихе</a>, август 2008 года. </li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/low-cost-high-tech-bbc-tries-out-open-source-based-tapeless-recording-0">
Передовая техника по низким ценам: Би-Би-Си опробовала запись без
магнитных лент на базе открытого исходного текста</a>, март 2008 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/upgrade-freedom-schools-south-tyrol-have-their-own-gnu/linux-distribution-0">
Обновление до свободы</a> — У школ в Южном Тироле есть свой дистрибутив
GNU/Linux, июнь 2007 года.</li>

<li><a
href="https://joinup.ec.europa.eu/elibrary/case/andalusia-floss-tool-information-society-0">
Андалузия: СПО как орудие информационного общества</a>, май 2007 года.</li>

</ul>


<h2>Видеозаписи</h2>

<ul>
<li><a
href="https://download.fsfe.org/torrents/TEDxEutropolis-Karsten_Gerloff-Power_and_Freedom.ogv.torrent">
Власть и свобода</a> на мероприятии TEDx в Эутрополисе (этот файл можно
получить с помощью <a
href="http://en.wikipedia.org/wiki/Bittorrent">bittorrent</a>; его можно
также посмотреть на <a
href="http://www.youtube.com/watch?v=hNhlOlGInHE">YouTube</a>).</li>
</ul>

<h2>Дополнительная информация о Карстене Герлоффе</h2>

<ul>
<li><a href="https://blogs.fsfe.org/gerloff/">Блог</a></li>
<li><a href="http://identi.ca/karsten">Страница Identi.ca</a></li>
<li><a href="http://twitter.com/kgerloff">Страница Twitter</a></li>
<li><a href="http://www.linkedin.com/in/karstengerloff">Страница
LinkedIn</a></li>
</ul>
</body>
<description>О Карстене Герлоффе, президенте Европейского фонда свободного программного обеспечения (ЕФСПО)</description>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->

