<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>1</version>

  <head>
    <title>Informazioni per i Traduttori</title>
  </head>
 
  <body>
    <p id="category"><a href="/contribute/">Partecipare</a></p>
    <h1>Traduzioni</h1>

    <p id="introduction">
      La Free Software Foundation Europe è un'organizzazione internazionale.
      Il nostro obiettivo è <strong>raggiungere quante più persone possibile</strong>
      e coinvolgerle nelle nostre attività in modo da promuovere, aiutare e
      sostenere il movimento del Software Libero.  Per riuscirci, vogliamo far sì
      che le nostre pubblicazioni e il sito siano disponibili in molte lingue.
    </p>

    <p>
      La maggior parte del lavoro di traduzione riguarda le pagine web, specialmente
      quelle che vengono aggiornate continuamente come la <a href="/index.html">pagina
      iniziale</a>, la <a href="/news/">pagina delle notizie</a> e la <a
        href="/events/">pagina degli eventi</a>.  Abbiamo preparato delle istruzioni
      specifiche per <a href="https://wiki.fsfe.org/TechDocs/Mainpage/Translations">aiutarti nella
        traduzione del sito web</a>.
    </p>

    <p>
      Ma non soltanto le pagine web devono essere tradotte:  <a
        href="/press/">Comunicati stampa</a>, <a
        href="/news/newsletter.html">bollettini</a>, <a
        href="/contribute/spreadtheword.html#promo-material">volantini</a>
      e altri testi si diffonderanno sempre di più, via via che saranno
      tradotti in più lingue.
    </p>

    <p>
      Dal momento che FSFE è attiva in molti paesi diversi, anche i testi
      sono spesso scritti in lingue diverse.  Tuttavia, generalmente usiamo
      l'inglese come punto di partenza per condividere questi testi con altre
      parti dell'organizzazione e per ulteriori traduzioni.
      Dunque, abbiamo bisogno di aiuto soprattutto per
    </p>

    <ul>
      <li>tradurre da altre lingue <em>all'</em>inglese,</li>
      <li>revisionare i testi in inglese scritti da persone non di lingua madre e</li>
      <li>tradurre dall'inglese in altre lingue.</li>
    </ul>

    <p>
      L'esperienza mostra che le migliori traduzioni sono quelle che una persona
      esegue da una lingua straniera verso la propria lingua madre.  Prima di iniziare
      a tradurre, consigliamo di informarsi su <a href="/about/">cosa è la FSFE</a> e
      sui <a href="/about/principles.html"> concetti e valori</a> alla base del nostro
      lavoro.  Per aiutarti con le parole e le espressioni difficili, curiamo
      un <a
        href="/contribute/translators/wordlist.html">glossario in più di 15
        lingue</a> su cui puoi fare affidamento quando incontri una terminologia
      tecnica o semplicemente dei modi tipici di esprimersi quando si parla
      per conto di FSFE.
    </p>

    <p>
      Le traduzioni sono generalmente coordinate dalla <a
        href="https://lists.fsfe.org/mailman/listinfo/translators">mailing list
      dei traduttori</a>, e tutti coloro che vogliono contribuire alla
      traduzione sono invitati a iscriversi a questa lista.  È anche il luogo
      in cui chiedere aiuto se si è in dubbio o quando si collabora con altri
      traduttori in progetti più grandi.  Dato che abbiamo materiale disponibile
      già in oltre 30 lingue, è probabile che troverai sempre qualcuno nell'organizzazione
      disponibile ad aiutarti.
    </p>

    <p>
      I testi da tradurre o da revisionare vengono inviati alla lista, con
      riferimento alla lingua desiderata. Chiunque inizi una traduzione deve
      inviare un messaggio alla lista in modo da evitare di duplicare il lavoro.
      Una volta finita la traduzione, essa va inviata alla lista per dare modo
      ad altri di revisionarla e proporre possibili miglioramenti. Sia i testi
      originali che le traduzioni vanno spediti come allegati in formato testo
      semplice, per rendere più agevoli le operazioni di lettura e modifica.
    </p>

    <p>
      Idealmente, il gruppo di traduzione di una lingua specifica è composto da
      diversi membri che si aiutano e supportano a vicenda, cosicché il lavoro
      di traduzione in una lingua non dipenda da una singola persona.
    </p>

    <p>
      Molti dei nostri traduttori sono già attivi in altri progetti di Software
      Libero oltre a FSFE.  Aiutare nel lavoro di traduzione nella FSFE rafforza
      la comunità del Software Libero nel suo complesso e dà alle persone, senza
      distinzione di lingua o nazionalità, una possibilità di approfondire la
      propria comprensione del Software Libero.
    </p>

    <p>
      Tradurre e revisionare i testi è un modo prezioso di aiutare la FSFE
      e una buona occasione per prendere parte alle attività dell'associazione senza
      doversi assumere impegni a lungo termine.
    </p>

    
    <h2 id="subpages">Navigazione</h2>

    <ul>
      <li>
        <h3><a href="https://wiki.fsfe.org/TechDocs/Mainpage/Translations">Tradurre per il
          web</a></h3>
        <p>
          Come tradurre <em>fsfe.org</em>.
        </p>
      </li>
      <li>
        <h3><a
          href="/contribute/translators/wordlist.html">Glossario</a></h3>
        <p>
          Parole e espressioni comunemente usate nella FSFE.
        </p>
      </li>
      <li>
        <h3><a
          href="https://lists.fsfe.org/mailman/listinfo/translators">Mailing
          list</a></h3>
        <p>
          Coordinamento e supporto per i lavori di traduzione.
        </p>
      </li>
    </ul>
  </body>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
