<?xml version="1.0" encoding="UTF-8"?>

<html>
  <version>1</version>

  <head>
    <title>Kasstroom</title>
    <style type="text/css">
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      th {
        color: white;
        background-color: #3394ce;
      }
      td {
        border-bottom: 1px solid #4ad2f0;
      }
      th, td {
        text-align: right;
        padding-left: .3em;
        padding-right: .3em;
        width: 12em;
      }
      th:first-child, td:first-child {
        text-align: left;
        width: auto;
      }
    </style>
  </head>

  <body class="article">
    <p id="category"><a href="/about/about.html">Over ons</a></p>

    <h1>Kasstroom</h1>

    <p id="introduction">
      Uw <a href="https://my.fsfe.org/donate">donaties</a> stellen ons in staat om te 
functioneren. We willen u graag laten zien hoe het geld door de jaren heen is 
besteed.
    </p>

    <table>
      <tr>
        <th>Jaar</th>
        <th>Inkomsten (€)</th>
        <th>Uitgaven (€)</th>
      </tr>
      <tr>
        <td><a href="2021.html">2021</a></td>
        <td>618,435.92</td>
        <td>499,664.49</td>
      </tr>
      <tr>
        <td><a href="2020.html">2020</a></td>
        <td>489,225.49</td>
        <td>416,133.10</td>
      </tr>
      <tr>
        <td><a href="2019.html">2019</a></td>
        <td>664,786.85</td>
        <td>535,526.28</td>
      </tr>
      <tr>
        <td><a href="2018.html">2018</a></td>
        <td>498,407.61</td>
        <td>478,206.09</td>
      </tr>
      <tr>
        <td><a href="2017.html">2017</a></td>
        <td>542,772.73</td>
        <td>447,394.08</td>
      </tr>
      <tr>
        <td><a href="2016.html">2016</a></td>
        <td>649,194.75</td>
        <td>473,595.46</td>
      </tr>
      <tr>
        <td><a href="2015.html">2015</a></td>
        <td>445,998.83</td>
        <td>436,086.40</td>
      </tr>
      <tr>
        <td><a href="2014.html">2014</a></td>
        <td>387,139.12</td>
        <td>378,251.92</td>
      </tr>
      <tr>
        <td><a href="2013.html">2013</a></td>
        <td>418,259.73</td>
        <td>399,555.22</td>
      </tr>
      <tr>
        <td><a href="2012.html">2012</a></td>
        <td>343,377.52</td>
        <td>371,167.82</td>
      </tr>
      <tr>
        <td><a href="2011.html">2011</a></td>
        <td>332,514.52</td>
        <td>285,446.67</td>
      </tr>
      <tr>
        <td><a href="2010.html">2010</a></td>
        <td>297,700.31</td>
        <td>288,535.09</td>
      </tr>
      <tr>
        <td><a href="2009.html">2009</a></td>
        <td>201,539.90</td>
        <td>264,178.80</td>
      </tr>
      <tr>
        <td><a href="2008.html">2008</a></td>
        <td>383,221.44</td>
        <td>303,419.19</td>
      </tr>
      <tr>
        <td><a href="2007.html">2007</a></td>
        <td>284,983.36</td>
        <td>305,330.31</td>
      </tr>
      <tr>
        <td><a href="2006.html">2006</a></td>
        <td>240,175.09</td>
        <td>223,259.89</td>
      </tr>
      <tr>
        <td><a href="2005.html">2005</a></td>
        <td>124,124.11</td>
        <td>124,120.40</td>
      </tr>
      <tr>
        <td><a href="2004.html">2004</a></td>
        <td>80,857.38</td>
        <td>81,380.99</td>
      </tr>
      <tr>
        <td><a href="2003.html">2003</a></td>
        <td>59,853.59</td>
        <td>50,635.82</td>
      </tr>
      <tr>
        <td><a href="2002.html">2002</a></td>
        <td>58,740.83</td>
        <td>51,082.47</td>
      </tr>
      <tr>
        <td><a href="2001.html">2001</a></td>
        <td>17,255.87</td>
        <td>12,507.71</td>
      </tr>
    </table>
  </body>

  <sidebar promo="donate">
    <h3>FSFE’s Financiën</h3>
    <ul>
      <li><a href="/donate/thankgnus.html">Onze donoren</a></li>
      <li><a href="/donate/hardware.html">Hardwaredonaties</a></li>
      <li><a href="/about/graphics/sponsoring/sponsoring.html">Sponsorafbeeldingen</a></li>
    </ul>
  </sidebar>

<translator>André Ockers</translator>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
