<?xml version="1.0" encoding="UTF-8"?>

<html>
  <version>1</version>

  <head>
    <title>Comptabilité</title>
    <style type="text/css">
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      th {
        color: white;
        background-color: #3394ce;
      }
      td {
        border-bottom: 1px solid #4ad2f0;
      }
      th, td {
        text-align: right;
        padding-left: .3em;
        padding-right: .3em;
        width: 12em;
      }
      th:first-child, td:first-child {
        text-align: left;
        width: auto;
      }
    </style>
  </head>

  <body class="article">
    <p id="category"><a href="/about/about.html">À propos</a></p>

    <h1>Comptabilité</h1>

    <p id="introduction">
      Vos <a href="https://my.fsfe.org/donate">dons</a> nous permettent d'agir.
      Nous aimerions vous donner la possibilité de consulter comment les dons
      ont été utilisés au fil des années.
    </p>

    <table>
      <tr>
        <th>Année</th>
        <th>Recettes (€)</th>
        <th>Dépenses (€)</th>
      </tr>
      <tr>
        <td><a href="2021.html">2021</a></td>
        <td>618&#160;435,92</td>
        <td>499&#160;664,49</td>
      </tr>
      <tr>
        <td><a href="2019.html">2019</a></td>
        <td>664&#160;786,85</td>
        <td>535&#160;526,28</td>
      </tr>
      <tr>
        <td><a href="2018.html">2018</a></td>
        <td>498&#160;407,61</td>
        <td>478&#160;206,09</td>
      </tr>
      <tr>
        <td><a href="2017.html">2017</a></td>
        <td>542&#160;772,73</td>
        <td>447&#160;394,08</td>
      </tr>
      <tr>
        <td><a href="2016.html">2016</a></td>
        <td>649&#160;194,75</td>
        <td>473&#160;595,46</td>
      </tr>
      <tr>
        <td><a href="2015.html">2015</a></td>
        <td>445&#160;998,83</td>
        <td>436&#160;086,40</td>
      </tr>
      <tr>
        <td><a href="2014.html">2014</a></td>
        <td>387&#160;139,12</td>
        <td>378&#160;251,92</td>
      </tr>
      <tr>
        <td><a href="2013.html">2013</a></td>
        <td>418&#160;259,73</td>
        <td>399&#160;555,22</td>
      </tr>
      <tr>
        <td><a href="2012.html">2012</a></td>
        <td>343&#160;377,52</td>
        <td>371&#160;167,82</td>
      </tr>
      <tr>
        <td><a href="2011.html">2011</a></td>
        <td>332&#160;514,52</td>
        <td>285&#160;446,67</td>
      </tr>
      <tr>
        <td><a href="2010.html">2010</a></td>
        <td>297&#160;700,31</td>
        <td>288&#160;535,09</td>
      </tr>
      <tr>
        <td><a href="2009.html">2009</a></td>
        <td>201&#160;539,90</td>
        <td>264&#160;178,80</td>
      </tr>
      <tr>
        <td><a href="2008.html">2008</a></td>
        <td>383&#160;221,44</td>
        <td>303&#160;419,19</td>
      </tr>
      <tr>
        <td><a href="2007.html">2007</a></td>
        <td>284&#160;983,36</td>
        <td>305&#160;330,31</td>
      </tr>
      <tr>
        <td><a href="2006.html">2006</a></td>
        <td>240&#160;175,09</td>
        <td>223&#160;259,89</td>
      </tr>
      <tr>
        <td><a href="2005.html">2005</a></td>
        <td>124&#160;124,11</td>
        <td>124&#160;120,40</td>
      </tr>
      <tr>
        <td><a href="2004.html">2004</a></td>
        <td>80&#160;857,38</td>
        <td>81&#160;380,99</td>
      </tr>
      <tr>
        <td><a href="2003.html">2003</a></td>
        <td>59&#160;853,59</td>
        <td>50&#160;635,82</td>
      </tr>
      <tr>
        <td><a href="2002.html">2002</a></td>
        <td>58&#160;740,83</td>
        <td>51&#160;082,47</td>
      </tr>
      <tr>
        <td><a href="2001.html">2001</a></td>
        <td>17&#160;255,87</td>
        <td>12&#160;507,71</td>
      </tr>
    </table>
  </body>

  <sidebar promo="donate"> 
    <h3>Finances de la FSFE</h3> 
    <ul>  
      <li><a href="/donate/thankgnus.html">Nos donateurs</a></li> 
      <li><a href="/donate/hardware.html">Dons de matériel</a></li>
      <li><a href="/order/order.html">Boutique</a></li> 
    </ul> 
  </sidebar> 

  <translator>Michel Roche (Vercors - France)</translator>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
