<?xml version="1.0" encoding="UTF-8"?>

<html>
  <version>4</version>

  <head>
    <title>Notizie</title>
  </head>

  <body class="toplevel news-index">
    <h1>Notizie</h1>

    <div id="introduction">
      <p>
        La FSFE dà agli utenti i mezzi per controllare la tecnologia tramite le proprie <a
        href="/activities/">diverse attività</a> e il concreto coinvolgimento per la <a 
	href="/freesoftware/">libertà del software</a>. Seguici e assicurati di
	ricevere gli aggiornamenti periodici e approfondimenti sui vari canali.
      </p>
    </div>

    <div class="module-wrapper news">
      <module id="follow-news" />
      <module id="social-media" />
      <module id="banner-subscribe" />
    </div>

    <include-news/>

    <h2><a href="2021/index.html">Archivio notizie</a></h2>

    <p>
      Per notizie meno recenti, guarda il nostro archivio.
      <a class="learn-more" href="2021/index.html"/>
    </p>
  </body>

  <banner1><module id="banner-subscribe" /></banner1>
  <banner2><module id="banner-become-supporter" /></banner2>
</html>
