<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>2</version>

  <head>
    <title>Free Software in Education</title>
  </head>
<body class="article" microformats="h-entry">

    <p id="category">
      <a href="/freesoftware/freesoftware.html">Free Software</a>
    </p>

    <h1>Free Software in Education</h1>

    <p id="introduction"> 
	  When you use Free Software you can use a program without 
	  expiration date, read its source code, modify the program to fit 
	  your needs, and further share the program and any improvements 
	  you make. The FSFE promotes the inclusion of Free Software in all 
	  levels of education systems and non-formal education.
    </p>
    
    <h3>Students should be taught the use of Free Software</h3>

    <p>
	  Computer science curricula should focus on information technology 
	  concepts. Students should learn Free Software options for each 
	  task to gain technological competence and autonomy. Training 
	  students to use proprietary products makes them dependent on 
	  software companies.  Educational institutes should refrain from 
	  this practice.
    </p>

    <p>
	  Free Software is the key to teaching students programming. 
	  Students should be taught Free Software because this way they can 
	  read the source code of a program and learn how it operates. This 
	  is paramount for students who are self-taught 
	  programmers. Writing code requires reading a lot of code. Using 
	  programs with hidden source code can sabotage learning, while 
	  Free Software lets everyone see in the finest detail how a 
	  program works.
    </p>

    <h3>Schools should use Free Software in their technological infrastructure</h3>
    
    <p>
	  Educational institutes aim to convey a set of higher values to 
	  students, including freedom, equality, and solidarity. Free 
	  Software is a practice in information technology that embodies 
	  those values. People have the freedom to shape their technical 
	  infrastructure. People are free to improve the program themselves 
	  and share their contributions with others. Everyone is equal in 
	  this process. Free Software communities have a spirit of helping 
	  others. Formal education should not overlook the pedagogical 
	  potential in Free Software. Schools should encourage teachers of 
	  all courses to prefer Free Software when they make use of 
	  technology. The technological infrastructure of educational 
	  institutes should also rely on Free Software.    
    </p>
    
    <p>
	  We further explain why we need Free Software in eduction in our 
	  <a href="/freesoftware/education/argumentation.html">argumentation 
	  page</a>. You might also be interested in our <a href="/activities/ada-zangemann/index.html">children&#39;s 
	  book</a> about Free Software, our <a href="/activities/yh4f/index.html">coding competition</a> for 
	  teenagers, or a <a href="https://lernenwiedieprofis.ch">campaign</a> 
	  (DE) about Free Software in education. You can also help us 
	  collect material introducing programming to childen by adding 
	  information in our <a href="https://wiki.fsfe.org/Activities/ProgrammingForChildren">wiki</a>. 
	  If you agree that students should learn Free Software and schools 
	  should use Free Software, please share this page. Support 
	  Free Software in Education for a future generation with better 
	  programmers and better citizens.
    </p>

    <related-feed tag="education"/>
  </body>

<sidebar promo="about-fsfe">
    <div id="related-content">
        <h3>Learn more</h3>
        <ul>
          <li><a href="/freesoftware/education/argumentation.html">Why we need Free Software in Education</a></li>
          <li><a href="https://wiki.fsfe.org/Activities/Education/FS_usage_Link_collection">Countries</a></li>
        </ul> 
        	          
        <h3>Join us</h3>
        <ul>
          <li><a href="https://community.fsfe.org/c/activities/education-network/36">Education Network forum</a></li>
          <li><a href="https://lists.fsfe.org/mailman/listinfo/discussion">Mail discussion list</a></li>
          <li><a href="mailto:edu-team@lists.fsfe.org">Send an email to the edu team</a></li>
          
        <h3>Contribute</h3>
         <ul>
          <li><a href="https://wiki.fsfe.org/Education">Advocate's wiki</a></li>
          <li><a href="https://wiki.fsfe.org/Activities/ProgrammingForChildren">Add material to Programming for Children</a></li>
         </ul>
       
       <h3>You might also like</h3>
        <ul>
          <li><a href="/activities/yh4f/">Youth Hacking 4 Freedom</a></li>
          <li><a href="/activities/ada-zangemann/">Children's book</a></li>
          <li><a href="https://lernenwiedieprofis.ch">Learn like a pro (DE)</a></li>
        </ul>

        </ul>
    </div>
</sidebar>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
