﻿<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>1</version>

  <head>
    <title>Lucas Lasota</title>
    <style type="text/css">
    /* this is just a small hack to avoid spams */
    .zzz {color:transparent;display:inline-block;float:right;font-size:.001px;width: 0px;}
    </style>
  </head>
  <body>

    <p id="category"><a href="/about/people/index.html">Team</a></p>

    <h1>Lucas Lasota</h1>

    <div style="float: right; padding:1em;">
      <img src="lasota.jpg" width="300" title="Lucas Lasota" />
    </div>

    <div style="float:left; width: 53%">

	<p style="text-align:center">Senior Project Manager</p>

		<p style="clear:left">Lucas has background in contract, technology and telecommunications law. Prior to FSFE, Lucas had experience in Brazil and Russia with e-commerce, transfer of technology, telecommunications and arbitration. Over the years he got experience in the academic sector as well, achieving a Master and PhD in law. For him Free Software is a precondition for a safe, neutral and healthy digital environment.</p>

		<p> At FSFE Lucas is involved with the management of several initiatives, primarily the <a href="/activities/deviceneutrality/index">Device Neutrality</a> and the <a href="/activities/routers/routers.html">Router Freedom</a> initiative. He also co-coordinates the FSFE's <a href="/activities/ln/ln.html">Legal Network</a>, and the FSFE's involvement with the European Unions's <a href="/activities/ngi/ngi.html">Next Generation Internet Initiative</a> and <a href="/activities/zooom/">Zooom</a> projects.</p>
  
<h2 id="contact">Contact</h2>

	<address>
	E-mail: lucas<span class="zzz">SPAM</span>.lasota@fs<span class="zzz">REMOVE</span><span class="y">fe.org</span><br />
	GnuPG: <a href="https://keys.fsfe.org/lucas.lasota@fsfe.org.asc">0x9D02E9E16271C2BD</a><br />
	Phone: +49 30<span class="zzz">SPAM</span> 27 59 95<span class="zzz">REMOVE</span> 290<br />
	</address>

  </div>

	
</body>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
