<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>0</version>

  <head>
    <title>Oslobodite svog Androida!</title>


    <link type="text/css" href="/activities/android/android.css" rel="stylesheet" media="screen and (min-device-width:1280px) and (min-width:1200px)" />
  </head>
  <body>
    
    <h1>Ослободите свог Андроида!</h1>
		
      <div id="introduction">
        <div class="image" id="hello-free-droid">
          <img src="/activities/android/robot.png" alt="Liberated Android Robot" />
        </div>
        
        <p>
         Андроид је <a
         href="http://www.gnu.org/philosophy/android-and-users-freedom.html"
         title="Android and Users' Freedom">углавном слободан</a> оперативни систем
         којег углавном развија Google. Нажалост, управљачки програми за већину уређаја и апликација са тржишта нису 
		 <a href="/freesoftware/freesoftware.html" title="What is Free Software?">слободни (нису отвореног кода)</a>.
		 Они често угрожавају интересе корисника,
		 шпијунирају их и понекад чак не могу ни да се уклоне.
        </p>
        <p>
         Ова кампања Вам може помоћи да  <strong>поново успоставите контролу </strong>
         над својим Андроид уређајем и својим подацима. Путем ње се што слободније прикупљају подаци
		 о раду	Андроид система и покушавају се координирати напори у овој области. 
		</p>
      </div>

	  <p>
	  Желите покретан уређај који је заиста Ваш?
	  Желите покретан уређај који Вас неће шпијунирати и слати Ваше податке великим корпорацијама? У том случају наставите са читањем! 
	  </p>

      <center>
        <video controls="controls" width="100%">
          <source src="https://download.fsfe.org/videos/Free%20Your%20Android%20-%20EP.webm" type="video/webm" />
          <source src="https://download.fsfe.org/videos/Free%20Your%20Android%20-%20EP.mp4" type="video/mp4" />
        </video>
      </center>

      <div id="subpages">
        <div class="half">
          <h3><a href="/activities/android/liberate.html">Ослободите свој уређај</a></h3>
		  <p>
		  Сазнајте како да ослободите свој уређај и како да поново успоставите контролу на Вашим подацима преласком на слободан Андроид оперативни систем са слободним апликацијама.
		  Прикупили смо све потребне информације.
		  </p>
		  <div class="action"><a href="/activities/android/liberate.html">Поново успоставите контролу</a></div>
        </div>
        <div class="half last">
          <h3><a href="/activities/android/help.html">Помозите да ослобођење буде лако</a></h3>
		  <p>
		  Учинити уређаје слободнима требало би да буде лако, тако да свако може да ужива слободу.
		  Постоји пуно начина да помогнете у постизању овог циља, чак и ако не знате да програмирате.
		  </p>
		  <div class="action"><a href="/activities/android/help.html">Doprinesite</a></div>
        </div>
      </div>
      
	  <h2 style="clear:both;" id="Why">Зашто Ваш покретан уређај треба да буде слободан</h2>

	  Покретни уређаји су мали рачунари које можемо све време носити са собом.
	  Они знају где се тренутно налазимо и садрже приватне слике. Користимо 
	  их за комуникацију са својим пријатељима, породицом и можда са својом тајном 
	  љубави. Они такође обезбеђују приступ интернету и имају уграђену 
	  камеру и микрофон. Пошто су тако моћан алат, они могу озбиљно 
	  угрозити приватност, али истовремено са њима можемо постићи 
	  сјајне ствари: у зависности од тога ко их контролише.
      
      <h3>Слобода и контрола</h3>
      
      <p>
        Већину покретних уређаја не контролишу корисници, него произвођач 
		и оператор. Софтвер који је уграђен у њих није Слободан Софтвер. 
		Чак и Андроид телефони раде на софтверу који није слободан и на власничким додацима
		које обично не функционишу у потпуности у складу са интересима корисника. Ажурирање 
		софтвера ће бити доступно само док произвођач има комерцијалан интерес од Вашег уређаја. 
		Апликације (аппс) доступне на званичном тржишту углавном нису слободне. Никоме 
		није дозвољено да проучава како оне раде и шта оне заправо раде на Вашем телефону. 
		Понекад оне једноставно не раде сасвим онако како Ви желите, а понекад садрже 
		чак и штетне карактеристике.
      </p>

      <p>
        Покретање искључиво Слободног Софтвера на Вашем уређају ставља Вас у позицију потпуне контроле.
        Иако можда немате вештине за спровођење све слободе коју имате,
		имаћете користи од живе заједнице која то може да учини заједно.
      </p>
      
      <h3>Приватност</h3>
      
      <p>
        Наши мобилни уређаји садрже више личних информација од већине приватних 
		дневника. Али власнички системи, чак и већина Андроид телефона, су дизајнирани 
		да предају ове податке компанијама као што су Гоогле или Аппле.Већина 
		корисника немају потпуну контролу над личним подацима на свом уређају.
		Прикладна решења за синхронизацију и чување података 
		све више и више људи наводе на складиштење свих својих података на централизованим 
		серверима које воде неке корпорације чији је главни циљ профит. Оне се обично налазе у САД 
		и од њих се очекује да само на основу захтева предају Ваше податке влади САД. 
		Ко год има личне податке о нама може да нас манипулише. 
		Стога, уређаји који нису слободни представљају претњу демократији и нашем друштву у целини. 
      </p>
      
      <p> 
        Приватност је један од најважнијих разлога из којих би требало да подржавате Слободан Софтвер.
        Власнички додаци као <a
        href="https://en.wikipedia.org/wiki/Carrier_IQ">Carrier IQ</a> шпијунирају
        кориснике смарт телефона без њиховог знања.Многе апликације са тржишта
        садрже штетне карактеристике. Они читају Ваше приватне податке, као што су 
		<a href="http://www.guardian.co.uk/technology/2012/feb/15/apple-iphone-address-book-privacy"
		title="Apple faces US inquiry over iPhone address book privacy">Ваш адресар</a>
        и “phone home”, или користе
        <a href="https://code.google.com/apis/analytics/docs/mobile/android.html#overview">Google Analytics</a>
        да би послали податке Google-у. Ово су само подаци који су 
		откривени до сада. Недостатак слободе омета независну инспекцију 
		а за тајне шпијунске карактеристике се сазна једино случајношћу.
      </p>
      <p>
        Већина смарт телефона захтева од Вас да се конектујете и идентификујете се 
		централизованом серверу пре него што можете прописно да их користите. Корисници немају поверења 
		у сервер без знања о томе који податак се чува и како је он 
		обрађен или повезан са другим подацима. Телефон који има само Слободан Софтвер 
		не тражи од Вас да оставите податке некој компанији у коју немате поверења, нити 
		на Вас врши притисак да то урадите - то је барем врло мало вероватно, јер би 
		деловање софтвера било очигледно и друштво би могло 
		да развије алтернативну верзију. Погодност VAS (value - added services), 
		које су обично иду заједно са таквим конекцијама, постоји 
		и ако се користи Слободан Софтвер. На овај начин Ваши лични подаци 
		остају под Вашом контролом, а Ваш дневник остаје у Вашем поседу. Можете имати и јаре и паре.
      </p>
      

	  <h2>Друге Сродне Иницијативе</h2>

	  <p>
	    Иако је ова кампања у вези са Андроидом, постоје друге 
		иницијативе путем којих је омогућено коришћење малих покретних рачунара са 
		(углавном) Слободним Софтвером. Due to the driver situation of mobile 
		hardware, none of these initiatives really can run such machines in
		freedom. Non-free drivers and firmware are needed for many peripherals 
		to work.

	  </p>

	  <p>
		On the hardware side there is the <a
		href="http://projects.goldelico.com/p/gta04-main/">GTA04 phone</a>.
		It is the follow-on for Openmoko GTA02 and was designed to require no proprietary drivers.
		It runs GNU/Linux, but it requires non-free firmware in order to use the
		WiFi. So close, yet so far away.
	  </p>

	  <p>
		The <a href="https://en.wikipedia.org/wiki/Maemo">Maemo</a>/<a
        href="https://meego.com/">MeeGo</a> initiatives developed systems for mobile phones based
		on GNU/Linux, with many nonfree components. They have now moved into
		<a href="http://merproject.org/">Mer</a>
		and <a href="https://en.wikipedia.org/wiki/Tizen">Tizen</a>.
		While Mer is a community effort to continue work on the
		MeeGo codebase using Qt, Tizen is a corporate initiative that uses
		only parts of MeeGo plus Enlightenment and HTML5.
	  </p>

	  <p>
		Mozilla is working on the
		<a href="https://www.mozilla.org/en-US/firefoxos/">Firefox OS operating system</a>
		whose concept is to provide only a browser running web applications.
		This raises the usual issues of
		<a href="https://www.gnu.org/philosophy/who-does-that-server-really-serve.html">Software as a Service</a>,
		on top of the possible nonfree drivers.
		Also WebOS was <a
		href="http://developer.palm.com/blog/2011/12/open-source/">announced to be released
		as Free Software</a>. It remains to be seen whether all parts will be free
		and whether there will be new devices shipping WebOS.
	  </p>


	  <h2>Contact</h2>

	  <p>
	    If you have any questions about this campaign,
	    you are invited to send an email <a href="mailto:android@lists.fsfe.org">to our mailing-list</a>.
	    Everybody interested in the campaign is
	    <a href="https://lists.fsfe.org/mailman/listinfo/android">subscribed</a> there,
	    so your message will reach everybody who is involved.
	  </p>

	  <p>
	    For general information about FSFE's work that is not related to the "Free Your Android" campaign,
	    please use <a href="/about/contact.html">the general contact page</a>.
	  </p>


      <h2>Participating Organisations</h2>

      <p>
        <div class="image">
		  <a href="https://digitalcourage.de"><img src="/activities/android/DC.png" alt="digitalcourage" title="digitalcourage" /></a>
		  <a href="http://ansol.org/"><img src="/activities/android/ansol.png" alt="Associação Nacional para o Software Livre" title="Associação Nacional para o Software Livre" /></a>
        </div>
      </p>

  </body>
  <description>Regain control of your Android device and your data: this campaign is about freedom, control and privacy.</description>
  <translator>NGO - FSN Serbia</translator>
  <legal type="cc-license">
    <license>http://creativecommons.org/licenses/by/3.0/</license>
    <notice>Portions of this page are 
		modifications based on work created and shared by Google and 
		used according to terms described in the Creative Commons 3.0 
		Attribution License. Android is a trademark of Google Inc.</notice>
  </legal>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
