<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>1</version>

  <head>
    <title>Çlironi Android-in Tuaj!</title>


    <link type="text/css" href="/activities/android/android.css" rel="stylesheet" media="screen and (min-device-width:1280px) and (min-width:1200px)" />
  </head>
  <body>
    
    <h1>Çlironi Android-in Tuaj!</h1>
		
      <div id="introduction">
        <div class="image" id="hello-free-droid">
          <img src="/activities/android/robot.png" alt="Robot Android i Çliruar " />
        </div>
        
        <p>
          Android-i është një sistem operativ <a
          href="http://www.gnu.org/philosophy/android-and-users-freedom.html"
          title="Android and Users' Freedom">në masë dërrmuese i lirë</a>,
          kryesisht i zhvilluar nga Google. Për fat të keq, përudhësit për shumicën
	  e pajisjeve dhe shumica e aplikacioneve të "tregut" nuk janë 
		  <a href="/freesoftware/freesoftware.html" title="What is Free Software?">të lira (si te fjala e lirë, jo si te birrë e lirë)</a>.
		  Ata shpesh funksionojnë kundër interesit të përdoruesve,
		  i spiunojnë ata dhe në disa raste nuk mundet as edhe të hiqen prej andej.
        </p>
        <p>
          Kjo fushatë mund t’ju ndihmojë të <strong>rifitoni kontrollin</strong>
          mbi pajisjen tuaj Android dhe mbi të dhënat tuaja. Përmes saj grumbullohen
          të dhëna mbi xhirimin e një sistemi Android sa më të lirë që mundet dhe përpiqemi të
          bashkërendojmë përpjekjet në këtë fushë. 
        </p>
      </div>

	  <p>
	  Doni një pajisje celulare që është realisht e juaja kur e blini?
	  Doni një pajisje celulare që nuk ju spiunon dhe që nuk ua jep të dhënat tuaja korporatave gjigante?
	  Atëherë vazhdoni leximin!
	  </p>

      <center>
        <video controls="controls" width="100%">
          <source src="https://download.fsfe.org/videos/Free%20Your%20Android%20-%20EP.webm" type="video/webm" />
          <source src="https://download.fsfe.org/videos/Free%20Your%20Android%20-%20EP.mp4" type="video/mp4" />
        </video>
      </center>

      <div id="subpages">
        <div class="half">
          <h3><a href="/activities/android/liberate.html">Çlironi Pajisjen Tuaj</a></h3>
		  <p>
		  Mësoni si të çlironi pajisjen tuaj dhe të rifitoni kontrollin e të dhënave tuaja
		  duke kaluar te një sistem operativ Android të lirë me aplikacione të lira (si te liria).
		  Kemi grumbulluar krejt informacionin e nevojshëm.
		  </p>
		  <div class="action"><a href="/activities/android/liberate.html">Rifitoni Kontrollin</a></div>
        </div>
        <div class="half last">
          <h3><a href="/activities/android/help.html">Ndihmoni Të Bëhet Çlirimi Pa Përpjekje</a></h3>
		  <p>
		  Çlirimi i pajisjeve do të duhej të ishte pa përpjekje, që kështu cilido të mund
                  të shijojë lirinë. Ka shumë mënyra për të ndihmuar të arrihet ky qëllim,
		  edhe kur nuk dini si të programoni.
		  </p>
		  <div class="action"><a href="/activities/android/help.html">Jepni Ndihmesë</a></div>
        </div>
      </div>
      
	  <h2 style="clear:both;" id="Why">Pse Lypset Që Pajisja Juaj Celulare Të Jetë e Lirë</h2>

<p>
	  Pajisjet celulare janë kompjuter të vegjël që i kemi me vete gjithë kohën.
	  Ato kanë dijeni mbi vendndodhjen tonë dhe përmbajnë foto vetjake. I përdorim
	  për të komunikuar me miqtë tanë, familjen tonë dhe ndoshta me dashurinë
	  tonë të fshehtë. Na lejojnë po ashtu të shfrytëzojmë internetin dhe kanë
          të trupëzuar kamera dhe mikrofon. Duke qenë mjete kaq të fuqishme, mund
          të sjellin rreziqe të mëdha për privatësinë, por në të njëjtën kohë mundemi
          të bëjmë gjëra të mëdha me to: varet se kush i kontrollon.
</p>
      
      <h3>Liria dhe Kontrolli</h3>
      
      <p>
        Shumica e pajisjeve celulare nuk kontrollohen nga përdoruesit, por nga prodhuesi
        dhe operatori. Software-i që xhiron në to nuk është Software i Lirë.
        Madje edhe telefonat Android shiten me shtesa software-i jo të lirë dhe pronësor
        që nuk punojnë në interes të plotë të përdoruesit. Përditësimet e software-it
        janë të mundshme vetëm për sa kohë prodhuesi ende ka interes komercial për
        pajisjen tuaj. Aplikacionet që mund të kihen nga tregu zyrtar në shumicën e tyre janë
        jo të lirë. Askujt nuk i lejohet të studiojë se si funksionojnë dhe se çfarë bëjnë
        pikërisht në telefonin tuaj. Ndonjëherë thjesht nuk punojnë saktësisht si prisnit,
        por ndonjëherë përmbajnë edhe mekanizma dashakeqë.
      </p>

      <p>
        Xhirimi vetëm i Software-it të Lirë në pajisjen tuaj jua kalon juve kontrollin.
        Edhe pse ndoshta nuk i keni krejt aftësitë për ushtrim të drejtpërdrejtë të krejt
        lirisë suaj, do të përfitoni prej një bashkësie plot jetë që mund t’ia arrijë kësaj
        tok me ju.
      </p>
      
      <h3>Privatësia</h3>
      
      <p>
        Pajisjet tona celulare përmbajnë më tepër të dhëna personale se sa shumica e ditarëve
        privatë. Por sistemet pronësore, madje edhe shumica e telefonave Android, janë hartuar
        t’ua kalojnë këto të dhëna kompanive si Google ose Apple. Shumica e përdoruesve nuk
        nuk kanë kontroll të plotë mbi të dhënat personale në pajisjet e tyre. Rrugë të volitshme
        për njëkohësimin e pajisjeve të ndryshme dhe për kopjeruajtjen e të dhënave ndjellin
        gjithnjë e më shumë njerëz drejt depozitimit të krejt të dhënave të tyre në shërbyes
        të centralizuar të mbajtur në punë nga disa korporata që ekzistojnë për fitime. Këto
        zakonisht gjenden në ShBA dhe e kanë të detyruar t’ia kalojnë të dhënat tuaja qeverisë
        së ShBA-ve fill e pas një kërkese të thjeshtë. Cilido që ka informacione personale mbi 
        ne është në gjendje të na manipulojë. Ndaj pajisjet jo të lira janë një kërcënim për 
        demokracinë dhe shoqërinë tonë. 
      </p>
      
      <p> 
        Privatësia është një nga arsyet më të rëndësishme për të përkrahur Software-in e Lirë.
        Shtesat pronësore të tilla si <a
        href="https://en.wikipedia.org/wiki/Carrier_IQ">Carrier IQ</a> spiunojnë përdoruesit e
        telefonave të mençur pa dijeni e tyre. Mjaft aplikacione nga tregu përmbajnë anë dashakeqe.
        Ato lexojnë të dhëna private, të tilla si 
		<a href="http://www.guardian.co.uk/technology/2012/feb/15/apple-iphone-address-book-privacy"
		title="Apple faces US inquiry over iPhone address book privacy">libri juaj i adresave</a>
        dhe “phone home”, ose përdorin 
        <a href="https://code.google.com/apis/analytics/docs/mobile/android.html#overview">Google Analytics</a>
        për të dërguar të dhëna te Google. Këta janë vetëm disa shembuj të zbuluar deri më sot.
        Mungesa e lirisë pengon këqyrjen e pavarur dhe mekanizmat e fshehtë të spiunimit dalin
        në dritë vetëm aksidentalisht.
      </p>
      <p>
        Shumica e telefonave të mençur kërkojnë medoemos që të lidheni dhe
        të bëni identifikimin e vetes te një shërbyes i centralizuar përpara se
        të mundeni t’i përdorni ashtu si duhet. Përdoruesve u mbetet të besojnë
        shërbyesin pa ditur se çfarë të dhënash depozitohen në të dhe se si përpunohen
        ato ose si lidhen me të dhëna të tjera. Një telefon që xhiron vetëm Software
        të Lirë nuk ju kërkon të jepni të dhëna te një shoqëri që nuk i zihet besë ose
        që ju nguc të bëni kështu – më e pakta është që kjo të ketë shumë pak gjasa,
        ngaqë veprimet e software-it do të ishin të dukshme dhe bashkësia do të ishte
        në gjendje të ndërtonte një version alternativ. Leverditë e shërbimeve "value-added"
        që shpesh çiftohen me lidhje të tilla mund të ofrohen edhe nga përdorimi i
        Software-it të lirë. Kështu ruani kontrollin mbi të dhënat tuaja personale,
        ditari juaj mbetet pronë e juaja. Edhe mishi të piqet, edhe helli mos digjet.
      </p>
      

	  <h2>Të tjera Nisma të Afërta</h2>

	  <p>
	    Edhe pse kjo fushatë merret me Android-in, ka nisma të tjera
		që e bëjnë të mundur përdorimin e kompjuterave të vegjël celularë
		me (në pjesën dërrmuese) Software të Lirë. Për shkak të gjendjes
                së përudhësve në hardware-in për celular, asnjë prej këtyre nismave
                nuk është në gjendje t’i bëjë këto makina të funksionojnë në liri. 
                Për mjaft pajisje të tilla lypsen përudhës jo të lirë dhe <i>firmware</i>
                që të mund të funksionojnë në liri.
	  </p>

    <p>On our wiki, we collect <a 
    href="https://wiki.fsfe.org/Activities/Android/OtherInitiatives">other 
    initiatives</a>. Please help us to maintain this list.</p>

	  <h2>Kontakt</h2>

	  <p>
	    Nëse keni pyetje rreth kësaj fushate, ju ftojmë të dërgoni një email
	    <a href="mailto:android@lists.fsfe.org">te lista jonë e postimeve</a>.
	    Kushdo i interesuar për fushatën është
	    <a href="https://lists.fsfe.org/mailman/listinfo/android">pajtuar</a> në të,
	    ndaj mesazhi juaj do të mbërrijë te cilido që interesohet.
	  </p>

	  <p>
	    Për pyetje të përgjithshme rreth FSFE-së që nuk lidhen me fushatën "Çlironi Android-in Tuaj",
	    ju lutemi, përdorni <a href="/about/contact.html">faqen për kontakte në përgjithësi</a>.
	  </p>


      <h2>Organizma Pjesëmarrës</h2>

      <p>
        <div class="image">
		  <a href="https://digitalcourage.de"><img src="/activities/android/DC.png" alt="digitalcourage" title="digitalcourage" /></a>
		  <a href="http://ansol.org/"><img src="/activities/android/ansol.png" alt="Associação Nacional para o Software Livre" title="Associação Nacional para o Software Livre" /></a>
        </div>
      </p>

  </body>
  <description>Rifitoni kontrollin mbi pajisjen tuaj Android dhe të dhënave tuaja: kjo fushatë është për lirinë, kontrollin dhe privatësinë.</description>
  <legal type="cc-license">
    <license>http://creativecommons.org/licenses/by/3.0/</license>
    <notice>Pjesë të kësaj faqeje janë
                ndryshime të bazuara mbi punë të krijuar dhe ndarë me të tjerët
                nga Google dhe përdorur sipas kushteve të përshkruara te licenca 
		Creative Commons 3.0 Attribution License. Android-i është shenjë tregtare e Google Inc.</notice>
  </legal>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
