<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>5</version>

  <head>
    <title>Liberate Your Device - Free Your Android!</title>
  </head>
  <body>
    
	<p id="category"><a href="/activities/android/android.html">Free Your Android</a></p>

    <h1>Liberate Your Device!</h1>
		
      <div id="introduction">
        <div class="image" id="hello-free-droid">
          <img src="/activities/android/robot.png" alt="Liberated Android Robot" />
        </div>
        <p>
        To have a liberated device you need both <a href="#OS">the OS</a> and <a href="#Apps">the Apps</a> to be free. To achieve this you can either:
    <ul>
	<li>Liberate your current phone by installing a free OS (<a href="#OS">OS options below</a>)</li>
    <li>Purchase a new phone that can be liberated (list of compatible phones for each OS below)</li>
	<li>Purchase a phone that already ships with Free Software <a href="#FactoryFreePhones">(list of new devices below)</a></li>
    </ul>

        </p>
      </div>
      
      <div id="subpages">
        <div class="half">
          <h3><a href="#Apps">Apps</a></h3>
		  <p>
                  For beginners, the easiest is to start with liberating
                  your phone from proprietary apps. They are dedicated Free
                  Software app stores that offer free apps for the most
                  common use cases, for example messaging, navigation,
                  or games.
		  </p>
		  <div class="action"><a href="#Apps">Install Free Apps</a></div>
        </div>
        <div class="half last">
          <h3><a href="#OS">Operating Systems</a></h3>
		  <p>
		  Most operating systems on phones you can buy are not free. They contain
      pre-installed proprietary software which limit your freedoms and harm your
      privacy. Advanced users should therefore install a mobile operating system
      that is as free as possible.
		  </p>
		  <div class="action"><a href="#OS">Install a Free OS</a></div>
        </div>
        
        <div class="half">
          <h3><a href="https://wiki.fsfe.org/Activities/Android/OtherInitiatives">Devices</a></h3>
		  <p>
        A few devices are already shipped with Free Software by default,
        so you don't need to liberate them. Easiest option for non-technical users.
		  </p>
      <div class="action"><a href="https://wiki.fsfe.org/Activities/Android/OtherInitiatives">Get a Free Software device</a></div>
        </div>
        <div class="half last">
        </div>
        
        
      </div>
      
      

      <h2 id="Apps">The Apps</h2>
      <p>
        For most people, the <a href="https://play.google.com/">Google
        Play Store</a> is the only or the main source for their
        applications. It doesn't even tell you whether an app is Free Software
        or not, let alone its license. Unfortunately, most apps from this or
        other markets are proprietary. Even if you install a Free Software app,
        there is no reason to trust the downloaded binary. Using Google
        Play also requires a Google account, and is itself proprietary software.
        It is recommended to not use this market at all.
      </p>

      <h3 id="F-Droid">F-Droid</h3>
      <div class="image left">
        <img alt="F-Droid" src="/activities/android/f-droid.png" />
      </div>
      <p>
        The <a href="http://f-droid.org/">F-Droid initiative</a> was started to
        change the sad Free Software app situation in the Android world. It
        builds a repository of easily-installable Free Software apps for the Android
        platform. There is an Android client application that makes it easy to
        browse Free Software applications, install them onto your device, and
        keep track of updates. Apps available on F-Droid do not contain hidden 
        costs and are transparent about possible 
        <a href="https://f-droid.org/wiki/page/AntiFeatures">antifeatures</a>.
      </p>
      <p>
        The F-Droid repository contains details of multiple versions of each
        application. You can also easily create and add own repositories. But
        since the initiative is <a
        href="https://gitlab.com/fdroid/">very active</a>,
        developing in a decentralised fashion and open to collaboration,
        creating own repositories is not really necessary. Its goal is to
        include all useful Free Software Android applications and to keep up
        with their updates.
	  </p>

	  <p>
	    We collected some information about how you can <a href="/activities/android/help.html#Apps">help out F-Droid</a>.
	  </p>

    <h3 id="selection">Selected apps for common use cases</h3>
    
    <p>
      Nowadays, we fortunately live in a world in which we can choose from
      various Free Software apps for almost any use case. This section aims
      to present a small selection of apps which are fitting for
      starters. By no means can such a list be ever perfect for every individual
      case. We also recommend you to look at the complete <a
      href="https://f-droid.org/packages/">F-Droid repository</a> or app
      recommendations by <a href="https://prism-break.org/">PRISM Break</a>, <a
      href="https://myshadow.org/">Me and My Shadow</a>, or <a
      href="https://securityinabox.org/">Security in a Box</a>.
    </p>
    
    <h4 id="browser">Web browsing</h4>
    
    <p>
      In F-Droid you can find many web browsers for different
      audiences. Probably the most well known is Mozilla's <a
      href="https://www.mozilla.org/firefox/mobile/">Firefox Mobile</a> which is
      available in a completely Free Software edition as <a
      href="https://f-droid.org/packages/org.mozilla.fennec_fdroid/">Fennec</a>.
      Another alternative is Firefox' GNU rebranding <a
      href="https://f-droid.org/packages/org.gnu.icecat/">IceCatMobile</a>. Users who
      prefer lightweight and privacy-aware apps may also want to try <a
      href="https://f-droid.org/packages/org.mozilla.klar/">Firefox Klar</a> (also
      known as Firefox Focus).
    </p>
    
    <h4 id="email">Email</h4>
    
    <p>
      <a href="https://f-droid.org/packages/com.fsck.k9/">K-9 Mail</a> 
      enables its users to add multiple email accounts and offers a 
      wide range of options. It also supports integration with 
      encryption apps like <a 
      href="https://www.f-droid.org/packages/org.sufficientlysecure.keychain/">OpenKeychain</a> 
      and is able to read GnuPG encrypted messages.
    </p>
    
    <h4 id="im">Instant Messaging</h4>
    
    <p>
      The situation of Free Software apps for instant messaging is
      complicated. While there are 100% Free Software solutions like <a
      href="https://f-droid.org/packages/eu.siacs.conversations/">Conversations</a> and Zom
      (for XMPP/Jabber, iOS users can use <a href="https://chatsecure.org/">ChatSecure</a>), <a
      href="https://f-droid.org/packages/com.b44t.messenger/">Delta Chat</a> (using
      email) or <a href="https://element.io/">Element</a>
      (using Matrix), they probably will not be very widespread among your friends
      because their user bases are relatively small. Other apps are completely or
      mostly Free Software but have other antifeatures like dependencies on non-free
      servers and libraries, or no server federation, for example <a
      href="https://signal.org/">Signal</a> or <a
      href="https://wire.com/">Wire</a>. There are several initiatives to make instant
      messaging as free, secure, decentralised, and user-friendly as possible, and we
      hope to be able to make clearer recommendations in the future.
    </p>
    
    <h4 id="multimedia">Multimedia</h4>
    
    <p>
      Plenty of Free Software apps aim to make you enjoy audio and video
      on your mobile phone. Notable apps are <a
      href="https://f-droid.org/packages/org.schabi.newpipe/">NewPipe</a>
      as a lightweight interface for YouTube which adds some unique
      features, the <a
      href="https://www.videolan.org/vlc/download-android.html">VLC
      Player</a> for videos, or <a
      href="https://f-droid.org/packages/net.programmierecke.radiodroid2/">RadioDroid</a>
      to listen to thousands of radio stations. Podcast listeners may
      like <a
      href="https://f-droid.org/packages/de.danoeh.antennapod/">AntennaPod</a>.
    </p>
    
    <h4 id="outdoors">Outdoors</h4>
    
    <p>
      When you are travelling, your mobile phone can be a helper for
      you. <a
      href="https://f-droid.org/packages/de.grobox.liberario/">Transportr</a>
      knows public transportation networks of countries and cities all
      over the world. <a
      href="https://f-droid.org/packages/net.osmand.plus/">OsmAnd</a>
      serves detailed offline and online maps of whereever you are
      right now, and also includes navigation when riding your bicycle
      or car.
    </p>
    
    <h4 id="games">Games</h4>
    
    <p>
      F-Droid contains various mobile games for almost any taste. For
      example puzzlers may enjoy <a
      href="https://f-droid.org/packages/com.uberspot.a2048/">2048</a>
      while block sandbox fans can play <a
      href="https://f-droid.org/packages/net.minetest.minetest/">Minetest</a>
      in single as well as multiplayer mode. For fans of 1010! there is 
      <a 
      href="https://www.f-droid.org/packages/io.github.lonamiwebs.klooni/">1010! 
      Klooni</a>.
    </p>
    

  <h2 id="OS">The Operating Systems</h2>
      
      <p> 
        An operating system is a collection of software that enables you to use
        your phone and run other applications on it. Even though Android is <a
        href="http://www.gnu.org/philosophy/android-and-users-freedom.html">mostly
        free</a>, many phones ship with proprietary components and add-ons. Some
        phones also have a locked boot loader
        which prevents you from booting and installing other operating systems.
        If you want to buy an Android phone, make sure that the boot loader can
        be unlocked.</p>

      <p>On some devices it can only be unlocked with clever hacks
        and their manufacturers tend to declare your warranty void when you unlock their device's boot loader.
        But, given European  Directive 1999/44/CE, just the fact that you modified or changed the software of your device,
        is not a sufficient reason to void your statutory warranty.
        <a href="/freesoftware/legal/flashingdevices.html" title="Does rooting your phone invalidate its warranty?">See Carlo Piana's and Matija Šuklje's analysis</a> for more information.
      </p>

      <p>There are
        also companies that ship their devices with an unlocked bootloader or
        provide you with the means to unlock it. These phones should be preferred for easy installs and usability. 
      </p>

   <h3 id="Replicant">Replicant</h3>
      <div class="image left">
        <img alt="Replicant Logo  " src="/activities/android/replicant.png" />
      </div>

      <p>
        <a href="https://replicant.us/">Replicant</a> "is a free software mobile operating system putting the emphasis on freedom and privacy/security"<a id="ref-1"
	      href="#fn-1" role="doc-noteref"></a> and is 100% Free Software. Since it does not
        use any non-free drivers, it currently works on a limited number of devices. <a href="https://replicant.us/supported-devices.php">List of supported Replicant devices</a>.
      </p>

      <h3 id="LineagoeOS">LineageOS</h3>
      
      <div class="image left">
        <img alt="LineageOS Logo" src="/activities/android/lineageos.png" />
      </div>

      <p>
        <a href="https://lineageos.org/">LineageOS</a> is a very popular Custom-ROM that works on a huge number of different devices. This is because it uses proprietary drivers and firmware. Even though it is usually more free than the default software your Android device comes with, freedom is not its main objective. You do not need a Google account to use LineageOS, neither does it contain Google Play services. LineageOS works pretty good with the Free Software implementation microG.<a href="https://wiki.lineageos.org/devices/"> List of supported LineageOS devices</a>
	  </p> 
	  
        <h3 id="GrapheneOS">GrapheneOS</h3>

       <div class="image left">
        <img alt="GrapheneOS" src="/activities/android/grapheneos.svg" />
      </div>


      <p>
      <a href="https://grapheneos.org/">GrapheneOS</a> "is a privacy and security focused mobile OS with Android app compatibility developed as a non-profit open source project. It's focused on the research and development of privacy and security technology including substantial improvements to sandboxing, exploit mitigations and the permission model."<a id="ref-1" href="#fn-2" role="doc-noteref"></a> Graphene OS currently only supports Pixel phones. GrapheneOS does not support microG. <a href="https://grapheneos.org/releases/">List of supported GrapheneOS devices.</a>
      </p>

      <h3 id="CalyxOS">CalyxOS</h3>
      <div class="image left">
      <img alt="calyx-logo" src="/activities/android/calyx-color-logo-150x144.png" />
      </div>
      <p>
        <a href="https://calyxos.org/get/">CalyxOS</a> describes itself as "Privacy by Design". It is not as restrictive as GrapheneOS though and optionaly allows the user to install microG. CalyxOS only works on devices with a verified boot, which means the boot-loader is locked and can't be manipulated. CalyxOS also offers to go back to your stock Android, if you change your mind in the future. You probably won't but it's good to know that you can. <a href="https://calyxos.org/install/">List of supported CalyxOS devices.</a>
	  </p>
	  
      <h3 id="eos">/e/ OS</h3>
      <div class="image left">
      <img alt="e-logo" src="/activities/android/e-logo.png" />
      </div>
      <p>
      <a href="https://e.foundation/">/e/</a> is "is a complete, fully “deGoogled”, mobile ecosystem".<a id="ref-1" href="#fn-3" role="doc-noteref"></a> The idea is to form a privacy-enabled internal system for your smartphone with no Google apps or Google services accessing your personal data. Google services have been completely removed and replaced with microG. You can set up an account for advanced backup features. It does support a large number of devices and it is also possible to buy smartphones with /e/ pre-installed. <a href="https://doc.e.foundation/devices">List of supported /e/ devices</a>
      </p>

      <h2 id="FactoryFreePhones">Other Factory Free alternatives</h2>
      <p>
      Even though this page is focused on liberating you current Android phone, if you are looking to buy a new device, you should also be aware that there are factory free devices in the market, that are already sold Free and don't require you to do anything to them after you purchase them.
      </p>
      
      <h3 id="nitrophone">Nitrophone</h3>
      <p>
      The <a href="https://www.nitrokey.com/news/2021/nitrophone-most-secure-android-planet">Nitrophone</a> is an Android phone that already ships with Free Software. It's a Pixel4a with GrapheneOS installed, so you don't need to do anything to it once you purchase it.
      </p>
      <p>
      This is newest free alternative as it was announced the 2<sup>nd</sup> of September 2021.
      </p>
      <h3 id="linuxphones">Linux Phones</h3>
      <p>
      Linux phones may one day become a third option alongside iOS and Android. However, today they are still under heavy development so are still considered to be in beta, so they might not be the most suitable option for standard users yet. For those how like to be at the edge of the curve, we currently have the <a href="https://puri.sm/products/librem-5/">Purism Librem 5</a> and the <a href="https://www.pine64.org/pinephone/">Pine 64 Pinephone</a>.
      Librem 5 currently ships with PureOS and the Pinephone ships with Manjaro, even though multiple other distributions are supported.
      </p>
      <p>
      On a Linux phone you can install many Linux distributions and the same software you can install on any Linux PC.
      Additionally, installation of Android apps on Linux phones is also possible thanks to emulators like <a href="https://anbox.io/">Anbox</a> or the newer and more efficient Waydroid.
      </p>

      <h2 id="footnotes">Footnotes</h2>
      <ol>
	      <li id="fn-1">
		      The quote has been taken from the <a href="https://replicant.us/">Replicant</a> webpage. <a class="ref"
	        href="#ref-1" role="doc-backlink"></a>
	      </li>
	      <li id="fn-2">The quote has been take from the <a href="https://grapheneos.org/#about">Graphene OS</a> webpage.
	        <a class="ref" href="#ref-2" role="doc-backlink"></a>
	      </li>
	      <li id="fn-3">The quote has been take from the <a href="https://e.foundation/about-e/">/e/OS</a> webpage.
	        <a class="ref" href="#ref-2" role="doc-backlink"></a>
	      </li>
	    </ol>


  </body>
  <description>Learn how to regain control of your data, with a free operating system and free apps</description>
  <legal type="cc-license">
    <license>http://creativecommons.org/licenses/by/3.0/</license>
    <notice>Portions of this page are 
		modifications based on work created and shared by Google and 
		used according to terms described in the Creative Commons 3.0 
		Attribution License. Android is a trademark of Google Inc.</notice>
  </legal>
</html>
