<?xml version="1.0" encoding="UTF-8" ?>

<html>
  <version>2</version>

	<head>
		<title>Contact</title>

		<link href="/style/grid.css" rel="stylesheet" />
	</head>

	<body>
		<p id="category"><a href="/about/">About</a></p>

		<h1>Contact</h1>

		<p id="introduction">The Free Software Foundation Europe is a charitable, <a href="/about/legal/legal.html">registered association</a>. We provide assistance, information and expertise on a wide variety of issues relating to <a href="/freesoftware/">Free Software</a>. Individuals, communities and businesses are encouraged to contact us with questions. We maintain the world’s largest private <a href="/activities/ln/ln.html">network of Free Software legal experts</a>. We have a skilled team that handles <a href="/activities/policy.html">policy issues</a>, and a network of specialists who advise on our various <a href="/activities/activities.html">campaigns</a>.</p>

		<div class="grid-50-50">

			<div class="box first">

				<h2 id="general">General Enquiries</h2>

					<p>You can always get in touch by emailing <email mailto="yes">contact@fsfe.org</email> for any question you might have related to the FSFE.</p>
					<p>If you prefer to <a href="https://emailselfdefense.fsf.org/">send your email securely encrypted</a>, please write directly to <a href="/about/people/kirschner/">Matthias Kirschner</a>.</p>
				
			</div>

			<div class="box">

				<h2 id="media">Press/Media Enquiries</h2>

					<p>For media enquiries, please consult our <a href="/press/press.html">press room</a> or email <email mailto="yes">press@fsfe.org</email>.</p>

				<h2 id="ftf">Legal Enquiries</h2>

				<p>To receive support with Free Software licences please email <email mailto="yes">licence-questions@fsfe.org</email>, our dedicated list. More details are available on the pages for the <a href="/freesoftware/legal/faq.html#lqteam">list</a> and for our <a href="/about/people/index.html">Legal Team</a>.</p>
				
			</div>

    </div>

		<div style="clear:both;"></div>

		<h2 style="padding-top: 2em">Office Location and Postal Address</h2>

		<div class="grid-50-50">

			<div class="box first">

				<img src="https://pics.fsfe.org/uploads/small/3ded562545ac77a12d2ade19bc97b83c.png" style="border: 1px solid black" alt="map of the vecinity of the FSFE office in Berlin" />

			</div>

			<div class="box">

				<p>Free Software Foundation Europe e.V.<br />
				Schönhauser Allee 6/7<br />
				Stairway 2, 5. floor<br />
				10119 Berlin<br />
				Germany</p>

		  	<p>Phone: +49-30-27595290</p>

				<p><a href="http://www.openstreetmap.org/?mlat=52.52952&amp;mlon=13.41083&amp;node=2466676740#map=18/52.52952/13.41083">See on OpenStreetMap</a></p>

			</div>

		</div>

    <div style="clear:both;"></div>

    <div class="grid-50-50 sharebuttons">
   
       <div class="box first">
         <module id="follow-news"/>
       </div>
   
       <div class="box">
         <module id="social-media"/>
       </div>
   
    </div>
   
    <div style="clear:both;"></div>

    <div id="community">
			
      <h2>Public and Community Discussions</h2>

      <p>
        The FSFE provides infrastructure to foster public discussion on Free
        Software topics. Everybody is encouraged to freely state their opinions on
        these platforms, but please keep the <a
        href="http://www.ietf.org/rfc/rfc1855.txt">netiquette guidelines</a>
        in mind. In particular be aware that discussions inside the FSFE's
        technical infrastructure are covered by our <a
        href="/about/codeofconduct">Code of Conduct</a> that kindly asks all
        participants to be excellent to each other.
      </p>

      <p>
        Opinions voiced in the public discussion are not official
        positions of the FSFE.  For official statements see our <a
        href="/contact/press.html">press release lists</a> or <a
        href="/about/contact.html#general">contact us</a>.
      </p>

    </div>

		<div class="grid-50-50">

      <div class="box first">

        <h3 id="mailinglist">Mailing Lists</h3>

        <p>
          We have a number of mailing lists for local groups as well as thematic
          teams. You can find a complete list of the public lists on our
          <a href="https://lists.fsfe.org/">mailing list server</a>.
        </p>

        <h3 id="forum">Forum</h3>

        <p>
          The FSFE provides <a href="https://community.fsfe.org">Discourse</a>, a
          forum-like discussion platform. It is a complement to our mailing lists
          and allows for discussions and comments. You are welcome to become part of
          this new service and help us improving it.
        </p>

        <h3 id="micro">Microblogging</h3>

        <p>
          The FSFE and many supporters use microblogging
          services to send status updates and interesting links. If you want to connect, follow
          the user <em>fsfe</em> on <a
          href="https://mastodon.social/@fsfe">Mastodon</a>, <a
          href="https://www.linkedin.com/groups/1348117">Linkedin</a>, and <a
          href="https://twitter.com/fsfe">Twitter</a>.
        </p>

        <p>
          We encourage you to use the tags #FreeSoftware,
          #IloveFS, #FSFE, etc. in your messages.
        </p>

      </div>

      <div class="box">

        <h3 id="chat">Chat rooms</h3>

        <h4 id="matrix">Matrix</h4>

        <p>
          You are welcome to join us on Matrix. The room name is
          <code>#community:fsfe.org</code>; it can be joined from accounts from all
          instances. Make sure to also check out the FSFE space at
          <code>#fsfe:fsfe.org</code> to find more suggested rooms. FSFE supporters
          and volunteers <a href="https://wiki.fsfe.org/TechDocs/Matrix">can get an
          account on our server</a>.
        </p>

        <h4 id="xmpp">XMPP/Jabber</h4>

        <p>We have an XMPP-Chat-Room where we can meet:</p>
        <ul>
          <li>Server: conference.jabber.fsfe.org</li>
          <li>Channel: community</li>
        </ul>
        <p>
          Other channels can be found with the room search of your XMPP client. If
          you would like to use an account on the FSFE server, please follow <a
          href="https://wiki.fsfe.org/TechDocs/XMPP">this guide</a>.
        </p>

        <h4 id="irc">IRC</h4>

        <p>You can also join other Free Software supporters on IRC:</p>
        <ul>
          <li>Server: <em>irc.libera.chat</em></li>
          <li>Channel: <em>#fsfe</em></li>
        </ul>
      </div>
    </div>

  </body>

  <followup>subscribe-nl</followup>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
