<?xml version="1.0" encoding="UTF-8"?>
<html>
  <version>1</version>
    <head>
    <title>FSFE groups</title>
  </head>

  <body class="overview">

<h1 id="community">Community</h1>

<div class="toc float-right">
  <p class="head"><a href="#community-groups">Community Groups</a></p>

  <p>Local Groups</p>
  <ul style="white-space: nowrap;">
    <li><a href="#austria">🇦🇹 Austria</a></li>
    <li><a href="#denmark">🇩🇰 Denmark</a></li>
    <li><a href="#france">🇫🇷 France</a></li>
    <li><a href="#germany">🇩🇪 Germany</a></li>
    <li><a href="#greece">🇬🇷 Greece</a></li>
    <li><a href="#italy">🇮🇹 Italy</a></li>
    <li><a href="#netherlands">🇳🇱 Netherlands</a></li>
    <li><a href="#spain">🇪🇸 Spain</a></li>
    <li><a href="#switzerland">🇨🇭 Switzerland</a></li>
    <li><a href="#UK">🇬🇧 UK</a></li>
  </ul>
  <p></p>
  <p>Thematic Groups</p>
  <ul style="white-space: nowrap;">
    <li><a href="#women">Women</a></li>
    <li><a href="#translators">Translators</a></li>
  </ul>
</div>

<p></p>
<p id="community-groups">
  The enthusiasm for Free Software has created an international community, where people share their positive experiences, ask for recommendations on Free Software topics and programmes, and solve problems together. 
  </p>
<p>
  Some of them also go a step further: they support the use of Free Software as a cause and act to promote it. This is where we come in. The Free Software Foundation Europe helps the Free Software movement  in Europe <a href="/contribute/contribute.html">take action</a> and <a href="https://lists.fsfe.org/mailman/listinfo/press-release">stay informed</a>.
</p>

<p>
  Our community is organised in <em>local groups</em>, <em>country 
  teams</em>, and <em>thematic groups</em>. Some of these are casual and have ongoing discussions in chats. Others are task-oriented and plan their own campaigns. 
</p>
<p>
Whether you are a long-time Free Software enthusiast or a newcomer, our groups are waiting for you! Say hello to the team you are interested in, introduce yourself and join their next meeting!
</p>

<h2 id="austria">🇦🇹 Austria</h2>

<p>
  <strong>Vienna</strong> organises an FSFE booth every year. | <a 
  href="https://wiki.fsfe.org/LocalGroups/Vienna)"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/vienna">📨</a>
</p>

<h2 id="denmark">🇩🇰 Denmark</h2>

<p>
  <strong>Aarhus</strong> meets in-person every month. | <a 
  href="https://wiki.fsfe.org/LocalGroups/Aarhus"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/aarhus">📨</a> 
  </p>

<h2 id="france">🇫🇷 France</h2>

<p>
  The country team France occasionally organises FSFE booths and talks in a Matrix room. | <a href="https://wiki.fsfe.org/Teams/France"><em>W</em></a><em> </em><a href="https://lists.fsfe.org/mailman/listinfo/france">📨</a> <a href="https://matrix.to/#/%23FSFE-francophone:fsfe.org">💬</a> <a href="https://twitter.com/fsfefrance">🐦</a>
</p>

<h2 id="germany">🇩🇪 Germany</h2>

<p>
  Germany has several local groups. | <a href="https://wiki.fsfe.org/Teams/Germany?highlight=%28%5CbCategory%2FCountryTeam%5Cb%29%7C%28%5CbCategory%2FInactive%5Cb%29"><em>W</em></a><em> </em><a href="https://lists.fsfe.org/mailman/listinfo/fsfe-de">📨</a> 
</p>

<p>
  <strong>Berlin</strong> meets twice a month, once for general topics and once for Free Software in Education. | <a href="https://wiki.fsfe.org/LocalGroups/Berlin"><em>W</em></a><em> </em><a href="https://lists.fsfe.org/mailman/listinfo/berlin">📨</a> <a href="https://mastodon.social/web/@fsfeberlin@libranet.de">🐘</a> <a href="xmpp:berlin@conference.jabber.fsfe.org?join">💬</a>
</p>

<p>
  <strong>Bonn</strong> occasionally meets online. | <a 
  href="https://wiki.fsfe.org/LocalGroups/Bonn?highlight=%28%5CbCategory%2FInactive%5Cb%29%7C%28%5CbCategory%2FCountryTeam%5Cb%29"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/rheinland">📨</a><em> 
  </em>
</p>

<p>
  <strong>Hamburg</strong> meets in-person every month. | <a 
  href="https://wiki.fsfe.org/LocalGroups/Hamburg"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/hamburg">📨</a> 
  <a href="xmpp:fsfe-hamburg@conference.jabber.fsfe.org?join">💬</a>
</p>

<p>
  <strong>Rhein/Main</strong> meets regularly in Frankfurt am Main. | <a 
  href="https://wiki.fsfe.org/LocalGroups/RheinMain?highlight=%28%5CbCategory%2FInactive%5Cb%29%7C%28%5CbCategory%2FCountryTeam%5Cb%29"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/rhein-main">📨</a>
</p>

<h2 id="greece">🇬🇷 Greece</h2>

<p>
  The country team Greece recently supported Router Freedom in the 
  country. The members discuss in a Matrix room, with a special 
  interest in translation of terms. | <a href="https://wiki.fsfe.org/LocalGroups/Greece"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/fsfe-el">📨</a><em> 
  </em><a href="https://matrix.to/#/%23greece:fsfe.org">💬</a>
</p>

<h2 id="italy">🇮🇹 Italy</h2>

<p>
  Volunteers in Italy have recently organised three events supporting 
  the use of Free Software in public administrations.
</p>

<p>
  <strong>Merano</strong> meets every Tuesday in-person and communicates on Signal. | <email><a href="patrick@fsfe.org"><em>📨</em></a><em> 
  </em></email><a href="https://signal.group/#CjQKIJYO-ziYghpHvgRYxvp8-P6wqi4FX9495VjHXFpNjIVqEhBp_4Xuag7OFxYv9eA_qNou">💬</a>
</p>

<p>
  <strong>Milan</strong> has ongoing discussions on Telegram. | <a href="https://wiki.fsfe.org/LocalGroups/Milano"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/milano"><em>📨</em></a><em> 
  </em><a href="https://telegram.me/fsfemilano">💬</a>
</p>

<p>
  <strong>Sicily</strong> has ongoing discussions on Telegram. | <a 
  href="https://wiki.fsfe.org/LocalGroups/Sicilia"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/fsfe-sicily"><em>📨</em></a><em> 
  </em><a href="https://telegram.me/fsfesicilia">💬</a>
</p>



<h2 id="netherlands">🇳🇱 Netherlands</h2>

<p>
  Volunteers in the Netherlands work to support the use of Free 
  Software in public administrations and in education. They meet online 
  every moth and have coordinated actions for the Netherlands, Belgium, 
  and Luxembourg. | <a href="https://wiki.fsfe.org/LocalGroups/BNL#FSFE_Nederland_.2F_Niederlande_.2F_Pays-Bas_.2F_Netherlands"><em>W</em></a><em> 
  </em><a href="https://lists.fsfe.org/mailman/listinfo/netherlands"><em>📨</em></a>
</p>

<h2 id="spain">🇪🇸 Spain</h2>

<p>
  The country team Spain has discussions in the mailing list and 
  occasionally meets online | <a href="https://wiki.fsfe.org/Teams/Spain"><em>W</em></a><em> </em><a 
  href="https://lists.fsfe.org/mailman/listinfo/spain">📨</a>
</p>

<p>
  <strong>Barcelona</strong> occasionally organises events and 
  meetings. | <a href="https://wiki.fsfe.org/LocalGroups/Barcelona"><em>W</em></a> <a 
  href="https://lists.fsfe.org/mailman/listinfo/barcelona">📨</a>
</p>

<h2 id="switzerland">🇨🇭 Switzerland</h2>

<p>
  <strong>Basel </strong>is a new group starting now. Reach out to the 
  coordinator to join. | <a href="mailto:swaechter@fsfe.org">📨</a>
</p>

<p>
  <strong>St.Gallen </strong>is a new group starting now. Reach out to the 
  Switzerland group chat to join. | <a href="https://matrix.to/#/#fsfe-zh:fsfe.org">💬</a> 
</p>

<p>
  <strong>Zurich</strong> has launched a campaign for Free Software in 
  Education. The group meets once a month in-person. | <a href="https://wiki.fsfe.org/LocalGroups/Zurich"><em>W</em></a><a href="https://matrix.to/#/#fsfe-zh:fsfe.org">💬</a> <a href="https://lists.fsfe.org/mailman/listinfo/zurich">📨</a>
</p>

<h2 id="UK">🇬🇧 UK</h2>

<p>
  <strong>Potteries </strong> meets three times a year. | <a href="https://wiki.fsfe.org/LocalGroups/Potteries"><em>W</em></a><em> </em><a 
  href="https://lists.fsfe.org/mailman/listinfo/potteries">📨</a>
</p>

<h2 id="thematic-groups">Thematic groups</h2>

<h2 id="women"><img src="https://pics.fsfe.org/uploads/small/ca/8b/2fbb17c2efa080316bc7bb6450a7.png" style="width:1.961cm;height:2.043cm" />Women</h2>
<p>
  The Women team meets monthly online and in conferences. It allows 
  women and non-binary people to network around Free Software. | <a 
  href="https://wiki.fsfe.org/Teams/Women"><em>W</em></a> <a 
  href="https://matrix.to/#/%23women:fsfe.org">💬</a> <a 
  href="https://lists.fsfe.org/mailman/listinfo/fsfe-women">📨</a>
</p>

<h2 id="translators"><img src="/graphics/icons/translate.png" style="width:1.961cm;height:2.043cm"/>Translators</h2>

<p>
  The Translators team coordinates its work on the dedicated mailing 
  list. Volunteers provide translations, offer proofreading, and create 
  pull requests. | <a href="https://wiki.fsfe.org/Teams/Translators"><em>W</em></a> <a 
  href="https://lists.fsfe.org/mailman/listinfo/translators">📨</a>
</p>

<p>
  <strong>Italian</strong> translators team consistently translates articles. | <a href="https://wiki.fsfe.org/Teams/Translators/Italian?highlight=(%5CbCategory%2FItaly%5Cb)"><em>W</em></a><em> </em>
</p>

<p>
  <strong>Spanish</strong> translators team consistently translates 
  articles. | <a href="https://wiki.fsfe.org/Teams/SpanishTranslatorTeam"><em>W</em></a>
</p>

<h2 id="extra-motivated">Extra motivated?</h2>

<p>
  You can even start a group from scratch. If you know 2-3 people in 
  your area that want to become active too, you can form a group. We 
  will then spread the message so that Free Software enthusiasts in 
  your area can join. Have a look at our <a href="https://wiki.fsfe.org/KnowHow/FSFELife/MeetingHowTo">how-to</a>, 
  and contact the <a href="/about/people/partsafyllidou/">community 
  coordinator</a> to get started. Also, some of our groups have been <a href="https://wiki.fsfe.org/LocalGroups/Inactive">quiet lately</a>. 
  Still, you can try out contacting them and asking for a meeting if 
  you are feeling extra motivated.
</p>

<figure  class="fullwidth no-border">
  <img src="https://pics.fsfe.org/uploads/original/10/46/b8108b5ebde36b3082da32884770.jpg" />
</figure>

<p>
  We want to make sure that the FSFE community is a safe space for 
  everyone. All groups accept and respect our <a 
  href="/about/codeofconduct.html">code of conduct</a>. 
  We kindly ask all participants to be excellent to each other.
</p>
  
</body>

<description>FSFE country teams, local, and thematic groups</description>
</html>
