<?xml version="1.0" encoding="UTF-8" ?>

<html newsdate="2010-10-04" type="newsletter">
  <version>1</version>

<head>
  <title>FSFE Newsletter - Ottobre 2010</title>
</head>
<body>
  
<h1>FSFE Newsletter - Ottobre 2010</h1>

<p>In questa edizione parleremo dell'ingannevole sigla FRAND (dall'inglese
<i>"fair, reasonable and non-discriminatory terms"</i> - termini giusti, ragionevoli e non
discriminatori), spiegheremo cosa stiamo facendo a proposito dei sistemi informatici centralizzati
e dell'IGF (Forum per la Gestione di Internet), e ti aggiorneremo sulla campagna che stiamo facendo
per togliere la pubblicità a software non libero dai siti delle istituzioni pubbliche.
</p>

<p>La FSFE ha celebrato il Software Freedom Day con molti eventi e attività locali. Abbiamo
organizzato conferenze e stand a Berlino, Bonn, Amburgo, Colonia, Offenburg (Germania), 
Zurico (Svizzera) e L'Aia (Paesi Bassi). <a
href="/events/SFD-2010.html">Con le nostre attività</a> abbiamo raggiunto nuove persone,
e abbiamo spiegato loro perché il Software Libero diventerà tanto importante quanto
la libertà di stampa o la libertà di associazione.
</p>


<h2>Perché FRAND esclude il Software Libero</h2>

<p><a href="/news/2010/news-20100907-01.html">Abbiamo chiesto alle aziende
europee di Software Libero</a> di partecipare ad un sondaggio riguardo 
la posizione delle imprese rispetto all'accettabilità di includere i brevetti
negli standard industriali.
Una delle più importanti tematiche di questo sondaggio è se i brevetti che 
vengono inclusi negli standard debbano essere concessi con una licenza gratuita
(come raccomanda il W3C), o se essi debbano essere rilasciati tramite una licenza
con termini "giusti, ragionevoli e non discriminatori" (FRAND).
</p>

<p>
FRAND è una sigla impropria perché i termini sono spesso ingiusti, irragionevoli
e fortemente discriminatori, particolarmente nei confronti del Software Libero.
In realtà, FRAND è giusto e ragionevole solo per un piccolo cerchio composto
dalle più potenti aziende di software.
</p>

<p>Pagare 0.000001 centesimi a copia per implementare uno standard potrebbe
apparire giusto a prima vista, ma un tale tassa renderebbe impossibile
distribuire un programma come Software Libero. Il Software Libero salvaguarda
il diritto di condivisione con gli altri; quindi, quando le aziende di Software Libero
vendono il proprio software, non possono sapere quante persone alla fine lo useranno.
Diventa impossibile stimare il totale dei compensi dovuti ai detentori dei brevetti;
le imprese di Software Libero non potrebbero competere con i corrispettivi concorrenti 
di software proprietario, e il Software Libero in generale ne sarebbe enormemente svantaggiato.
</p>

<p>Abbiamo incoraggiato le aziende di Software Libero a partecipare a questo sondaggio,
in modo che le loro opinioni possano essere rese visibili e gli interessi del Software
Libero possano essere rappresentati nei risultati dello studio. Purtroppo lo studio
assume implicitamente uno sbilanciamento verso le grandi aziende che hanno degli impiegati
dedicati unicamente alla standardizzazione, capaci di fornire le più dettagliate
informazioni a riguardo.
Il riscontro che abbiamo ricevuto, indicava che compilare il questionario era molto difficile e talvolta
impossibile per piccole e medie aziende. Evidenzieremo questa difficoltà e la nostra
generale critica nell'avanzamento del processo, <a
href="/freesoftware/standards/ps.html">come fatto in passato</a>.</p>


<h2>Forum per la Gestione di Internet "annuvolato"</h2>

<p>Il Forum per la Gestione di Internet (IGF - Internet Governance Forum)
è un forum delle Nazioni Unite per la discussione delle politiche globali,
creato come risultato del summit mondiale delle Nazioni Unite sulla
società dell'informazione (World Summit on the Information Society - WSIS).
Seguiamo costantemente l'IGF per assicurarci che le discussioni sulle politiche
non mettano in pericolo la libertà digitale in generale e il Software Libero
in particolare. Karsten ha partecipato al Forum in Vilnius, Lituania, e ha
fatto una presentazione sul tema <a 
href="https://blogs.fsfe.org/gerloff/?p=391">"I dati nel cloud computing:
c'è spazio per gli standard aperti?"</a>.</p>

<p>Egli ha posto l'attenzione sulle potenziali soluzioni ai pericoli del
cloud computing, inclusa la possibilità da parte degli utenti di utilizzare
un proprio server sempre connesso e più semplice da amministrare, che può
offrire servizi preconfigurati come web, mail, messaggistica istantanea, e
microblog. Ha anche presentato YaCy, GNU Social, Angel Applications, e altri
programmi di Software Libero che rappresentano alternative decentralizzate ai
servizi dominanti proprietari.
</p>

<p>Stiamo attualmente lavorando sul modo per incoraggiare un uso sempre maggiore
di applicazioni che utilizzano un modello distribuito, in modo che anche il controllo
del software rimanga distribuito tra gli utenti. Come risultato abbiamo integrato <a 
href="http://www.yacy.net">YaCy, il motore di ricerca distribuito</a>, nel nostro
sito web e lo stiamo testando.
Michael Christen, il principale sviluppatore di YaCy, parlerà alla nostra serie di conferenze <a
href="/events/fscons-2010.html">'Dividi e Riconquista: riprendere il controllo sulle nostre
comunicazioni'</a> all'FSCONS, che si focalizza sulle problematiche della centralizzazione
dei servizi Internet che hanno un ruolo chiave.</p>

<h2>Software commerciali non liberi pubblicizzati dalle istituzioni pubbliche</h2>

<p>Ogni giorno le istituzioni pubbliche pubblicizzano software non liberi sui loro siti web,
dove sono presenti link a programmi non liberi per leggere i PDF. Con questi link viene
di conseguenza raccomandato l'uso di software non libero ai visitatori dei siti di queste
istituzioni pubbliche. <a
href="/freesoftware/society/democracy.html">Il software non libero danneggia la nostra società</a>,
ed è particolarmente inappropriato che le istituzioni pubbliche lo appoggino senza alcuna necessità.
Alcune istituzioni pubbliche asseriscono addirittura che è possibile vedere i loro file PDF solo
con il programma proprietario che loro raccomandano, cosa che è semplicemente falsa.
Esistono infatti molti <a
href="http://www.pdfreaders.org/">programmi di Software Libero per leggere i PDF</a>, che forniscono
agli utenti un'ampia scelta sul lettore che desiderano usare.</p> 

<p>Per aumentare la consapevolezza di questo comportamento, abbiamo creato una nuova campagna per i
lettori PDF, abbiamo iniziato a raccogliere i link delle istituzioni che pubblicizzano lettori non liberi e
stiamo raccogliendo le firme per una petizione con la quale si chiede che questa pratica debba 
essere cambiata.
</p>

<p>Le pubblicità gratuite ai lettori PDF proprietari sono nientemeno che pubblicità a software
non libero, e per questo motivo non sono inclusi su pdfreaders.org. I siti web pubblici non
dovrebbero pubblicizzarli sia perché pubblicizzare un lettore proprietario piuttosto che un
altro lettore dà al primo un ingiusto vantaggio, sia perché viene supportata l'esistenza di
monopoli software.
</p>

<p>Dallo scorso 13 settembre, volontari da tutto il mondo ci stanno aiutando
con la campagna. Oltre 1369 segnalazioni di pubblicità per 39 paesi sono state fatte al
momento della pubblicazione di questa newsletter. 762 persone,
20 organizzazioni e 21 imprese hanno firmato la "Petizione per la rimozione
della pubblicità al software proprietario sui siti pubblici".
Sorprendentemente, la pagina per la campagna è disponibile in 10 lingue, la petizione
in 11, e pdfreaders.org in 18.
</p>

<h2>Attiviamoci</h2>

<p>Questo mese chiediamo di supportare le campagna sui lettori PDF:</p>

<ul><li>Trova e <a
  href="/activities/pdfreaders/pdfreaders.html">segnala
  la pubblicità a software non libero</a> sui siti di istituzioni pubbliche.</li>
<li>Firma la nostra <a href="/activities/pdfreaders/petition.html">Petizioni per la rimozione
della pubblicità al software proprietario sui siti pubblici</a>. </li>
<li><a
  href="/contribute/translators/translators.html">Traduci le pagine
  riguardo la campagna nella tua lingua</a>.</li>
<li>Cerca se <a href="https://blogs.fsfe.org/maelle/?p=60">nel tuo paese è illegale che le
istituzioni pubbliche pubblicizzino ingiustamente particolari aziende
</a> e informaci.</li>
<li>Cerca e informaci quanto costa nel tuo paese la pubblicità online sui siti
simili a quelli di istituzioni pubbliche che contengono la pubblicità.</li>
<li>Informare gli altri sulla campagna e cosa possono fare per aiutare.</li></ul>

<p>Cordiali saluti,<br /> <a href="/about/people/kirschner/kirschner.html">Matthias
  Kirschner</a>- FSFE</p>

<p>-- <br />
<a href="/index.html">Free Software Foundation Europe</a><br />
<a href="/news/news.rss">FSFE News</a><br />
<a href="/events/events.rss">Eventi FSFE imminenti</a><br />
<a href="https://planet.fsfe.org/en/rss20.xml">RSS dei Fellowship Blog</a><br />
<a href="/about/contact.html#community">Liste di discussione</a> </p>


</body>

<tags>
  <tag key="newsletter"/>  
  <tag key="frand"/> 
  <tag key="pdfreaders"/> 
  <tag key="campaigns"/> 
  <tag key="pdfreaders"/> 
</tags>

<translator>Luca Bonissi</translator>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
