<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2022-07-05" type="newsletter">
  <version>1</version>

  <head>
    <title>Sustainability podcast +++ Job opportunity +++ Partial Router Freedom in Greece</title>
  </head>
  <body microformats="h-entry">

<h1>Sustainability podcast +++ Job opportunity +++ Partial Router Freedom in Greece</h1>

<p>
  In this issue we share an uplifting podcast episode on the progress 
  of the Upcycling Android campaign. We have a work position in the 
  FSFE staff. Greece is about to secure Router Freedom except for fiber 
  connections. Community news comes from Aarhus, Barcelona, Berlin, 
  Hamburg, Vienna, Zurich, Belgium, Italy, Netherlands, Translators, 
  and Women.
</p>

<figure class="no-border">
  <a href="https://pics.fsfe.org/uploads/big/7696ea32e340b2b16170bceddc16b6f8.png">
    <img src="https://pics.fsfe.org/uploads/medium/7696ea32e340b2b16170bceddc16b6f8.png" alt="Router illustration, two people with books, person giving a Right to Repair presentation."/>
  </a>
</figure>

<h2 id="sustainability-podcast">Sustainability podcast</h2>

<p>
  In recent years the FSFE has highlighted software sustainability, 
  launched a campaign encouraging people to reclaim their phones with 
  Free Software, and made recommendations for the EU Ecodesign 
  criteria. Erik Albers, who is working for the FSFE on those 
  activities, tells the thrilling story of the Upcycling Android 
  campaign. The campaign has been a big success. It offered workshops, 
  shared policy recommendations, and has made it to press with these 
  activities.
</p>
  
  <figure>
  <a href="/news/podcast/episode-15.html">
    <img src="https://pics.fsfe.org/uploads/medium/09d5fb5f08989275eef73d8360ea8b4d.jpeg" alt="Person giving presentation on Right to Repair, Linux logo on sight."/>
  </a>
  <figcaption>
    Erik Albers presenting software sustainability. Bolzano, November 2021.
  </figcaption>
</figure>

 <p>
   Our <a 
   href="/activities/upcyclingandroid/openletter.html">open 
   letter</a> for the right to install any software on any device was 
   well received. 90 entities signed, including the Nature And 
   Biodiversity Conservation Union (NABU), EDRi – European Digital 
   Rights, and the European Right to Repair Campaign. Volunteers 
   translated it into 9 languages: Catalan, German, Greek, Spanish, 
   French, Italian, Dutch, Portuguese, and Polish. <a 
   href="/news/podcast/episode-15.html">Erik talks about the progress 
   of Upcycling Android in the new podcast episode with Bonnie 
   Mehring</a>. You will find out that it is ‘a happy podcast with a 
   happy employee’.
</p>
 
<h2 id="job-opportunity">Job opportunity</h2>

<p>
  <a href="/news/2022/news-20220615-01.html">The FSFE is hiring a 
  Senior Project Manager Communication for 20-25 hours per week in our 
  Berlin office</a>. Help us support software freedom, so that every 
  human can use, study, share, and improve software and thereby support 
  other fundamental rights like freedom of speech, press, and privacy. 
  Do you know of anyone who might be interested? Share the news!
</p>

<h2 id="greece-takes-one-step-to-secure-router-freedom-but-leaves-fiber-out">Greece takes one step to secure Router Freedom but leaves fiber out</h2>

<p>
  <a href="/news/2022/news-20220628-01.html">Greece is one step closer 
  to securing Router Freedom, but the regulator is excluding fiber 
  (FTTH) connections from the legislation</a>. A coalition of 
  organisations is now requesting the regulator, EETT, to reconsider 
  this and thus safeguard the freedom of all users. The FSFE 
  coordinated the work of the coalition.
</p>

<p>
  The EETT has taken a courageous position to set the position of the network termination point (NTP) at the passive point for common networks. It should equally guarantee the free choice of terminal equipment for the next generations and emerging technologies. Users who are connected to the internet using fiber connections should not be excluded from choosing their own router.
</p>

<figure>
  <a href="/contribute/spreadtheword#device-neutrality ">
    <img src="/contribute/promopics/rf-sticker.png" alt=" sticker showing a router with wings and a ‘Router Freedom’ stamp."/>
  </a>
  <figcaption>
    <p>By the way, we just released our <a href="/contribute/spreadtheword.html">Router Freedom sticker</a>. Order it for free and show everybody that you have a liberated router!</p>
  </figcaption>
</figure>

<h2 id="save-the-date-">Save the date!</h2>

<p>
  On Wednesday 13 July <a href="https://lists.fsfe.org/pipermail/discussion/2022-June/013326.html">the 
  FSFE will participate</a> in a <a href="https://congress.democratic-digitalisation.xnet-x.net/program/">session</a> 
  at the 1st International Congress on Democratic Digital Education and 
  Open Edtech in Barcelona. The session ‘First was the code’ covers the 
  topics of digital rights, auditing, and interoperability in 
  education.
</p>

<h2 id="past-activities">Past activities</h2>

<figure>
  <a href="https://media.fsfe.org/w/kyJ2WThjdmgmECszKosppt">
    <img src="https://pics.fsfe.org/uploads/medium/c7b7f169114c83d0c14bc8041ad9d71b.png" alt="Two people discuss in video call."/>
  </a>
  <figcaption>
    Carmen Bianca Bakker on licensing metadata. June 2022.
  </figcaption>
</figure>

<ul>
  <li>
    On 7 June Carmen Bianca Bakker, Deputy Coordinator REUSE Software, 
    talked about the importance of <a href="https://media.fsfe.org/w/kyJ2WThjdmgmECszKosppt">licensing 
    metadata in Free Software</a> at the Upstream 2022 event.
  </li>
  <li>
    On 8 June Alexander Sander, FSFE Senior Policy Consultant, gave a 
    talk on ‘<a href="https://media.fsfe.org/w/w3RnCzhmszqPGWc6y28oJh">Free 
    Software and artificial intelligence in the European Union</a>’ 
    during the OW2 conference.
  </li>
  <li>
    On 9 June Lucas Lasota, FSFE Senior Legal Project Manager, gave a 
    talk on “<a href="https://www.weizenbaum-conference.de/day-1/">Practicing 
    Sovereignty. Interventions for open digital futures</a>” at the 
    Weizenbaum Conference in Berlin.
  </li>
  <li>
    On 9 June Lucas Lasota gave an online talk on <a href="https://media.fsfe.org/w/9age6ocReoUxGsU1HQv7q9">Device 
    Neutrality</a> as part of the OW2 conference.
  </li>
</ul>


<figure>
      <img src="https://pics.fsfe.org/uploads/medium/a047abf87e4176393855fb5e24ee38e2.jpg" alt="Two people holding colourful book."/>
  <figcaption>
    Visitor during the reading of the children’s book Ada &amp; Zangemann, Volker Wissing, Minister of Digitisation in Germany.
  </figcaption>
</figure>

<ul>
<li>
  On 9 June Matthias Kirschner, President of the FSFE, gave an author 
  reading of the children’s book Ada &amp; Zangemann (DE) in a <a 
  href="https://k7r.eu/recent-readings-of-ada-zangemann/">hackerspace 
  bus</a> in the <a href="https://re-publica.com/de/session/buchlesung-ada-zangemann-ein-maerchen-ueber-software-skateboards-und-himbeereis">re:publica 
  22</a> conference.
</li>
<li>
  On 18 June Lucas Lasota gave a talk about <a href="https://oscal.openlabs.cc/">Device Neutrality</a> at OSCAL 
  2022, in Tirana, Albania. Alexander Sander gave a talk on ‘Free 
  Software and Artificial Intelligence in the European Union’ at the 
  same event.
  </li>
<li>
  On 20 June the FSFE submitted <a href="https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/12567-Sustainable-products-initiative_en">feedback</a> 
  to the European Commission about the Sustainable products initiative, 
  a proposal for a regulation that will revise the Ecodesign Directive.
  </li>
<li>
  On 22 June Gabriel Ku Wei Bin, FSFE Senior Legal Project Manager, 
  gave a talk on “Free Software and our Fundamental Rights” in 
  Gothenburg, Sweden.
</li>
<li>
  On 22 June Erik Albers, FSFE Program Manager for digital 
  sustainability, gave a talk on &quot;Free software saves lives - of 
  hardware&quot; at the University of Applied Sciences in Berlin.
</li>
<li>
  On 24 June Alexander Sander gave a talk on &quot;What role did Free 
  Software play during the corona crisis?&quot; at the esLibre 
  conference in Vigo, Spain.
</li>
<li>
  On 24 June Matthias Kirschner gave an author reading of the 
  children’s book Ada &amp; Zangemann to over 150 third-graders in the 
  <a href="https://k7r.eu/recent-readings-of-ada-zangemann/">largest 
  cinema room</a> in the city of Offenburg, Germany.
</li>
<li>
  On 24 June Lina Ceballos, FSFE Project Manager, gave a talk on 
  &quot;<a href="https://eslib.re/2022/horario/">REUSE</a>&quot; at the 
  esLibre conference in Vigo, Spain.
</li>
<li>
  On 25 June, Lina Ceballos and Alexander Sander gave a ‘<a href="https://propuestas.eslib.re/2022/talleres/public-money-public-code">Public 
  Money? Public Code!</a>’ workshop at the esLibre conference in Vigo, 
  Spain.
</li>
<li>
  On 30 June, Lina Ceballos gave a talk on <a href="https://openexpoeurope.com/es/oe2022/">REUSE</a> at the 
  OpenExpoEurope2022 conference in Madrid, Spain.
</li>
<li>
  In June <a href="https://github.com/curl/curl">cURL</a> became <a 
  href="https://reuse.software/">REUSE</a> compliant. cURL now follows 
  the REUSE best practices that make licensing and copyright 
  information unambiguous and perfectly human- and machine-readable. 
</li>
</ul>

<h2 id="fsfe-groups">FSFE groups</h2>

<p>
  <strong>Aarhus</strong> | The Aarhus local <a href="https://wiki.fsfe.org/LocalGroups/Aarhus">group</a> had its 
  first meeting after a long time. The group decided to focus on 
  outreach and ‘Public Money? Public Code!’ topics. The group will meet 
  again, and is meanwhile is having discussions in the <a href="https://community.fsfe.org/c/local-groups/denmark/44">discourse 
  forum</a>.
</p>

<p>
  <strong>Barcelona</strong> | The Free Software Barcelona <a href="https://wiki.fsfe.org/LocalGroups/Barcelona">group</a> had the 
  first in-person <a href="https://gettogether.community/events/19204/getting-back-together-lightining-talks/">event</a> since 2020. Five lightning talks presented various Free Software 
  interests: PDF Annotations and Fonts: The Evil, BetterCounter, 
  Penpot, Steam Deck and KDE, and a primer to Intel&#39;s Xe 
  architecture.
</p>
<p>
  <strong>Belgium</strong> | In Belgium the regulator BIPT will soon 
  host a consultation on Router Freedom. Supporters from Belgium and 
  the Netherlands work together with support from FSFE to prepare to 
  ultimately achieve Router Freedom for Belgium. This topic is 
  discussed in the Netherlands get-together meetings.
</p>
<p>
  <strong>Berlin</strong> | The FSFE Berlin local <a href="https://wiki.fsfe.org/LocalGroups/Berlin">group</a> had its 
  regular monthly in-person meeting. Also, a group member, Tunda, gave 
  a <a href="https://mobilize.berlin/events/4c2dde66-6a18-44dc-97cd-89570ce6f317">lecture</a> on things Free Software and Free Seeds have in common.
</p>
<p>
  <strong>Hamburg</strong> | The FSFE local <a href="https://wiki.fsfe.org/LocalGroups/Hamburg">group</a> Hamburg 
  had its regular monthly meeting and will meet again on 14 July.
</p>

<figure>
      <img src="https://pics.fsfe.org/uploads/medium/dbb7999251b3c638ec703f577e7cad8a.jpg" alt="Four people answering questions from the audience."/>
  <figcaption>
    Volunteers present ‘Public Money? Public Code!’ in Italy. Trento, June 2022.
  </figcaption>
</figure>

<p>
  <strong>Italy</strong> | FSFE supporters in Italy held two events. In 
  Trento the event focused on Free Software in Education. In Bologna 
  the event focused on ‘Public Money? Public Code!’ efforts. Members of 
  the local government attended. Three concrete proposals emerged from 
  these events: Coderdojos in public schools, local Coding Gyms, and a 
  public hearing to bring the topic of ‘Public Money? Public Code!’ in 
  the town council. The FSFE local group <a href="https://wiki.fsfe.org/LocalGroups/Sicilia">Sicily</a> is 
  planning a similar event in Caltanissetta in September. Sign up for 
  updates.
</p>

<p>
  <strong>Netherlands</strong> | The FSFE country <a href="https://wiki.fsfe.org/LocalGroups/BNL#FSFE_Nederland_.2F_Niederlande_.2F_Pays-Bas_.2F_Netherlands">team</a> 
  the Netherlands had its regular monthly <a href="https://wiki.fsfe.org/Events/Netherlands/2022-06-29">meeting</a> 
  and will meet again on 20 July.
</p>

<p>
  <strong>Translators</strong> | The FSFE Translators <a href="https://wiki.fsfe.org/Teams/Translators">team</a> is meeting in 
  the first half of August. Bonnie Mehring and Luca Bonissi will share 
  how to translate the FSFE pages. It is a great place to start if you 
  would like to begin contributing to the FSFE by translating our news. 
  Date TBC, please join the translators’ <a href="https://lists.fsfe.org/mailman/listinfo/translators">mailing 
  list</a> to stay informed.
</p>

<figure>
      <img src="https://pics.fsfe.org/uploads/medium/3333cfe90fd3a917d405b1bc9753e5e1.png" alt="Two people in a booth talk to audience outdoors."/>
  <figcaption>
    Volunteers in FSFE booth in Austria. June 2022.
  </figcaption>
</figure>

<p>
  <strong>Vienna</strong> | The FSFE local group <a href="https://wiki.fsfe.org/LocalGroups/Vienna">Vienna</a> had an <a href="https://blogs.fsfe.org/franz.gratzer/2022/06/26/fsfe-information-stand-at-veganmania-mq-2022/">information 
  booth</a> at the Veganmania street festival providing email 
  encryption advice, an overview of 10 different Free Software 
  distributions, and introduction to software freedom. Leaflets came in 
  handy. The next information stall will be at another Veganmania 
  festival on the Danube island in August.
</p>

<p>
  <strong>Women</strong> | The FSFE Women <a href="https://wiki.fsfe.org/Teams/Women">team</a> made an 
  introduction to content management systems. CMS Garden joined the 
  monthly <a href="https://wiki.fsfe.org/Teams/Women/Notes">meeting</a>. The CMS 
  Garden e. V. is an active  association of the communities of 11 FOSS 
  content management systems. Meike Jung from Drupal, Petra Hasenau 
  from Typo3, and Kati Faude from CMS Garden gave presentations. Stay 
  tuned in the <a href="https://lists.fsfe.org/mailman/listinfo/fsfe-women">mailing 
  list</a> for the next meeting.
</p>
<p>
  <strong>Zurich</strong> | The FSFE local <a href="https://wiki.fsfe.org/LocalGroups/Zurich">group</a> Zurich 
  discussed the options for the next steps for the ‘Learn like the 
  pros’ <a href="https://lernenwiedieprofis.ch/">activity</a> and noted 
  upcoming conferences in their monthly <a href="https://wiki.fsfe.org/Events/Zurich/2022-06-09">meeting</a>. 
  The next meeting is on 14 July.
</p>

<h2 id="contribute-to-our-newsletter">Contribute to our Newsletter</h2>

<p>
  If you would like to share any thoughts, pictures, or news, please 
  send them to us. As always, the address is <email>newsletter@fsfe.org</email>. 
  We're looking forward to hearing from you! If you also want to 
  support us and our work, join our community and support us with a <a href="https://my.fsfe.org/donate?referrer=newsletter">donation or a 
  monthly contribution</a>. Thanks to our community and all the 
  volunteers, supporters, and donors who make our work possible. And 
  thanks to our translators, who enable you to read this newsletter in 
  your native languages.
</p>
  
<p>Your editor, Fani Partsafyllidou</p>

  </body>
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2022-07-05" />
  </date>
  <followup>donate</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Newsletter</tag>
    <tag key="sustainability">Sustainability</tag>
    <tag key="podcast">Software Freedom Podcast</tag>
    <tag key="interview">Interview</tag>
    <tag key="upcyclingandroid">Upcycling Android</tag>
    <tag key="career">Job position</tag>
    <tag key="internal">Internal</tag>
    <tag key="gr">Greece</tag>
    <tag key="routers">Router Freedom</tag>
    <tag key="merchandise">Merchandise</tag>
    <tag key="localgroup">Local group</tag>
    <tag key="dk">Denmark</tag>
    <tag key="barcelona">Barcelona</tag>
    <tag key="be">Belgium</tag>
    <tag key="berlin">Berlin</tag>
    <tag key="hamburg-group">Hamburg group</tag>
    <tag key="it">Italy</tag>
    <tag key="pmpc">Public Money? Public Code!</tag>
    <tag key="nl">Netherlands</tag>
    <tag key="translations">Translators team</tag>
    <tag key="at">Austria</tag>
    <tag key="women-group">Women group</tag>
    <tag key="ch">Switzerland</tag>       
  </tags>
  <discussion href="https://community.fsfe.org/t/876"/>
   <image url="https://pics.fsfe.org/uploads/medium/7696ea32e340b2b16170bceddc16b6f8.png" alt="Router illustration, two people with books, person giving a Right to Repair presentation."/>
</html>
