<?xml version="1.0" encoding="UTF-8" ?>

<html newsdate="2013-09-04" type="newsletter">
  <version>1</version>

<head>
  <title>FSFE Newsletter - September 2013</title>
</head>
<body>

<h1>FSFE Newsletter - September 2013</h1>

<h2>F-Droid: Privacy aware software repository for Android</h2>

<p><a href="http://f-droid.org">F-Droid</a> is a project that
provides Free Software applications for Android via a repository system, much
like most package systems of the GNU/Linux distributions. This differs from
other mobile app markets, like Google Play or Apple's AppStore, since the
client and server side software respect your freedoms and do not force you to
register an account to use them. F-Droid's settings will value your privacy:
although you can choose to enable it, by default it does not show programs
which 1) show advertisement, 2) track and report your activity, promote 3)
non-free add-ons or 4) non-free network services, or 5) depend on other
non-free apps. That is why since the beginning of FSFE's <a
  href="/activities/android/android.html">"Free Your Android" campaign</a> we
point people to F-Droid.</p>

<p>For the last two months <a href="https://blogs.fsfe.org/mvdan/">Daniel
  Martí</a>, one of the F-Droid developers, was <a
  href="/about/jobs/internship.html">an intern in FSFE's Berlin office</a>.
Beside participating in FSFE's day to day business, improving our newsletter
publishing process and some other nice tools for FSFE's work, he gave two
F-Droid workshops in Berlin. In the workshops he toughed others how to include
new programs into the F-Droid repository, and <a
  href="https://blogs.fsfe.org/mvdan/2013/08/18/thoughts-after-the-two-first-f-droid-workshops/">documented
  what he learnt from the first two workshops</a>. As you can see in <a
  href="/events/events.html">FSFE's event section</a>, Daniel already announced
general <a href="https://blogs.fsfe.org/mk/?p=1000">Free Your Android
  workshops</a> in Spain, and will also continue giving F-Droid workshops.</p>

<p>To promote F-Droid Torsten Grote and others from <a
  href="https://lists.fsfe.org/mailman/listinfo/android">our android list</a>
finalised a new F-Droid leaflet. So if you want to promote a Free Software
repository for Android, you can <a
  href="/activities/android/promomaterial/fdroid-folder.pdf">print the new
  leaflets yourself</a>, <a
  href="/contribute/spreadtheword.html#free-your-android-campaign">order them
  from FSFE</a>, or <a href="https://my.fsfe.org/donate">make a donation so FSFE can
  continue to distribute our leaflets widely</a>.</p>


<h2>New Zealand bans software patents</h2>

<p>As one of the <a
  href="/activities/swpat/swpat.html">organisations working
  to get rid of software patents for over a decade now</a>, and the <a
  href="/news/2013/news-20130612-01.html">recent success in
  Germany</a>, FSFE welcomes <a
  href="http://arstechnica.com/tech-policy/2013/08/in-historic-vote-new-zealand-bans-software-patents/">New
  Zealand's decision to ban software patents</a>. It also contains the
potentially troublesome "as such" wording, which some courts in the EU
interpreted to permit software patents. But in New Zealand they made clear how
to interpret this: you can only patent it if the inventive step is not merely
in the software. Besides, the law seems to get around the TRIPS requirement
that all inventions in all fields of technology have to be patentable by
stating that computer programs are not inventions, and therefore not
patentable.</p>


<h2>Something completely different</h2>

<ul>

  <li>Due to the revealed surveillance Groklaw founder <a
    href="http://www.groklaw.net/article.php?story=20130818120421175">PJ
    announced that she does not see another way than to shut down the news
    site</a>. Groklaw helped to defend Free Software against FUD in the SCO
  case, during the <a href="/activities/msooxml/msooxml-interoperability.html">OOXML
    fight</a>, and followed the <a
    href="/activities/ms-vs-eu/ms-vs-eu.html">Microsoft
    antitrust case that FSFE won together with Samba</a>. As Fellow Paul Adams put it <a
    href="https://blogs.fsfe.org/greve/?p=625">"The world of IT is just that
    little bit less safe without Groklaw"</a>. In future it will be harder to
  counter big IT companies spin-doctoring.</li>

  <li>As every month Guido Arnold <a
    href="https://blogs.fsfe.org/guido/2013/08/free-software-in-education-news-july-2013/">gathered
    all education related news</a>. He also wrote about a <a
    href="https://blogs.fsfe.org/guido/2013/08/free-software-experience-in-westcliff-high-school-england/">
    school in the southeast of England</a>, which began switching its
  student-facing computers to GNU/Linux. Stuart Jarvis interviewed the school's
  Network Manager which is a good case study to refer to.</li>
 
  <li>FSFE was also active in giving talks: Karsten Gerloff's keynote at the
  Euskalencounter festival in Bilbao received huge press attention in the
  Spanish speaking media, for example in <a
    href="http://www.tercerainformacion.es/spip.php?article55629">Tercera en
    Linea (Spanish)</a>. In his talk "All watched over by machines of loving
  grace" he talked about the question of who controls our machines.</li>

  <li>In a lightning talk at KDE's Akademy Matija explained <a
    href="/activities/ftf/fiduciary.html">FSFE's fiduciary programme</a>. The
  <a
    href="http://ftp5.gwdg.de/pub/linux/kde/extrafiles/akademy/2013/videos/Lightning_Talks.webm">Video
    recording is now available</a>.</li>

  <li>German Deputy coordinator Torsten Grote again spent a lot of his
  volunteer time to give interviews for the German radio stations, including a
  one hour discussion round about "securing your digital home - privacy in the
  internet". You find all the interviews on <a
    href="https://wiki.fsfe.org/Audio#A2013">FSFE's audio page</a>.</li>

 
  <li>Joinup reports that the <a
    href="https://joinup.ec.europa.eu/community/osor/news/valencia-region-government-completes-switch-libreoffice">Valencia
    region government (Spain) completed a switch to LibreOffice on all of the
    120,000 desktop PCs</a> of the administration, including schools and
  courts. They also published a summary about <a
    href="https://joinup.ec.europa.eu/community/osor/news/ministries-france-detail-use-and-plans-free-software">France's
    detailed use and plans for free software</a>.</li>

  <li>DRM: Loosing all your e-books by going to Singapur? <a
    href="http://listserv.crl.edu/wa.exe?A2=LIBLICENSE-L;1e13597c.1308">Jim
    O'Donnell describes how that happened to him</a>. To prevent that you can
  buy <a href="http://www.defectivebydesign.org/guide/ebooks">DRM-free
    books</a>.</li> 

  <li>Besides, David Wheeler suggests to adopt the Free Software principles to IT
  security. For the name he suggests <a
    href="http://www.dwheeler.com/blog/2013/08/21/#open-security">Open
    security</a>, </li>

  <li>and the Ada initiative published a <a
    href="http://adainitiative.org/2013/08/conference-anti-harassment-campaigns-do-work-three-existence-proofs-from-sff-atheismskepticism-and-open-source/#floss">history
    of anti-harassment policies in the Free Software community</a>. As it is
  not mentioned in the article: For this year's libreplanet conference our
  sister organisation also had <a
    href="http://libreplanet.org/wiki/Anti-harassment_policy">anti harassment
    policy</a>.</li>


  <li>From the <a href="https://planet.fsfe.org">planet aggregation</a>: </li>

  <ul>

    <li>Paul Boddie <a href="https://blogs.fsfe.org/pboddie/?p=372">commented
      the article Licensing in a Post Copyright World to clarify some
      points</a>, bringing some of the missing facts to the table.</li>

    <li>On privacy: <a href="http://bergie.iki.fi/blog/geoclue2">Henri Bergius
      wrote about GeoClue2</a>, which offers better privacy controls than its
    predecessor. The previous version of the library would provide the current
    location to any application; with GeoClue2, GNOME will require the user to
    confirm location requests from each application.</li>

    <li>Karl Beecher wrote about <a
      href="http://computerfloss.com/2013/08/os-alternatives/">Free Software
      alternatives for the post-PRISM era</a>, suggesting GNU/Linux as
    operating system, Kolab for e-mail, owncloud for storage. But he is looking
    for VoIP solutions. </li>
 
    <li>Valentin Rusu <a href="http://www.rusu.info/wp/?p=248">wrote a GnuPG
      backend for the KDE's password manager KDE Wallet</a>, and</li>

    <li>in <a
      href="http://computerfloss.com/2013/08/bruce-schneier-and-the-lords-of-the-cloud/">
      "Bruce Schneier and the Lords of the Cloud"</a>, Karl Beecher summarises
    a talk by the crypto expert.</li>

    <li>Lucile was at the OHM festival. In her summary of the event she came to
    the conclusion <a
      href="https://blogs.fsfe.org/lucile.falg/2013/08/07/ohm/"> that advice to
      activists, whose safety depends on digital security, is very
      complicated</a>.</li>

    <li>Guido Arnold found a nice <a
      href="https://blogs.fsfe.org/guido/2013/08/free-software-journalism-and-democracy/">quote
      which says that Free Software shares the values that underlie journalism
      and democracy</a>, and </li>
    
    <li>reports that the Fellowship group in Rhein-Main area <a
      href="https://blogs.fsfe.org/guido/2013/08/fellowship-treffen-in-rheinmain-%E2%80%93-ein-experiment/">
      tries another tactic to spread out (German)</a>.</li>
              
    <li>Kevin wrote about the connection between his new bass strings and Free
    Software. <a
      href="https://blogs.fsfe.org/the_unconventional/2013/08/24/the-connection-between-my-new-bass-strings-and-free-software/">
      Read about this connection and why this bass company moved away from
      Microsoft</a>.</li>

    <li>If you want to <a
      href="https://blogs.fsfe.org/gollo/2013/08/22/tracking-for-freedom-climbing-the-hills-from-the-other-side">help
      raise Martin Gollowitzer's motivation, support his health, and support
      Free Software all at once</a>, please donate to FSFE using "Tracking for
    Freedom" as the payment reference.</li>
 
    <li>On technical topics: Sam Tuke explains how to  <a
      href="https://blogs.fsfe.org/samtuke/?p=599">achieve reverse reverb
      (echo) effect with GNU/Linux audio plugins</a>, </li>

    <li>Isabel Drost <a href="
      http://blog.isabel-drost.de/index.php/archives/490/wonder-if-you-should-switch-from-your-rdbms-to-apache-hadoop-dont">
      recommends not to switch from RDBMS to Apache Hadoop</a>, and </li>

    <li>"IRL" is <a
      href="https://blogs.fsfe.org/irl/2013/08/07/dreaming-of-a-secure-browser/">
      dreaming of a secure browser</a>.</li>
   
  </ul>

</ul>

<h2>Get active: Tell us which company benefits from Free Software!</h2>

<p>As a non-profit organisation depending on donations, FSFE constantly has to
ask people to actually donate.  Although more and more of FSFE's budget comes
from its <a href="https://my.fsfe.org/donate">supporting members -- the Fellows</a>
-- FSFE also receives donations from several companies. Most of them
extensively use or write Free Software, use Free Software as a basis for their
business models, or want to enable social change.</p>

<p>Do you know a company which benefits a lot from Free Software and which is
not <a href="/donate/thankgnus.html">yet donating to us</a>? If so please send
<a href="mailto:contact@fsfe.org">us an e-mail</a> with the company's
name, if possible a contact name, e-mail, phone number, and a short note how
they benefit from Free Software or FSFE's work. This way we are able to contact
them and secure our funding.</p>

<p>Thanks to all the <a href="https://my.fsfe.org/donate">Fellows</a> and 
<a href="/donate/thankgnus.html">donors</a> who enable our work,<br/>
<a href="/about/people/kirschner">Matthias Kirschner </a> - <a href="/index.html">FSFE</a></p>

<p>-- <br />
<a href="/index.html">Free Software Foundation Europe</a><br />
<a href="/news/news.rss">FSFE News</a><br />
<a href="/events/events.rss">Upcoming FSFE Events</a><br />
<a href="https://planet.fsfe.org/en/rss20.xml">Fellowship Blog Aggregation</a><br />
<a href="/about/contact.html#community">Free Software Discussions</a> </p>

</body>

<tags>
  <tag key="newsletter"/>
</tags>


</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
