<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2023-05-03" type="newsletter">
  <version>1</version>

  <head>
    <title>FOSS-North &amp; LLW+++Device Neutrality+++NGI Zero</title>
  </head>
  <body microformats="h-entry">

 

<h1>FOSS-North &amp; LLW +++ Device Neutrality +++ NGI Zero</h1>

<p> In this issue, you can read about the EU project NGI Zero, LLW, the 
FOSS-North conference, and the struggle of Lithuanian students to avoid 
using proprietary 2FA. Don't miss our new SFP episode on Device 
Neutrality; deepen your knowledge with two interesting articles; enjoy 
the latest ‘Ada &amp; Zangemann’ readings; and discover two YH4F projects.
</p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/ed/c6/b9cb26e2fb272f99b990309795ec.png"
  alt="Picture collage with images of a woman giving a talk, an illustration from a children book and some brochures and totebags" />
</figure>

<div class="toc">
  <p>Table of contents</p>
  <ol>
    <li><a href="#FOSS-North-and-LLW-in-Gothenburg"><strong>FOSS-North and LLW in Gothenburg</strong></a></li>
    <li><a href="#The-FSFE-is-helping-to-build-an-Internet-of-Humans"><strong>The FSFE is helping to build an “Internet of Humans</strong></a></li>
    <li><a href="#Lithuania-Students-stop-university-from-using-only-proprietary-authentication"><strong>Lithuania: Students stop university from using only proprietary authentication</strong></a></li>
    <li><a href="#SFP20-All-about-Device-Neutrality-with-Lucas-Lasota"><strong>SFP#20: All about Device Neutrality with Lucas Lasota</strong></a></li>
    <li><a href="#Two-reading-proposals-REUSE-specs-for-the-scientific-community-and-Free-Software-to-control-technology"><strong>Two reading proposals:</strong> REUSE specs for the scientific community &amp; Free Software to control technology Keeping your gateway to the Internet free</a></li>
    <li><a href="#Listen-or-watch-Ada-and-Zangemann-book"><strong>Listen or watch Ada and Zangemann book</strong></a></li>
    <li><a href="#Youth-Hacking-4-Freedom-projects"><strong>Youth Hacking 4 Freedom projects</strong></a></li>
    </ol>
</div>


<h3 id="FOSS-North-and-LLW-in-Gothenburg">FOSS-North and LLW in Gothenburg</h3>

<p>The Swedish city of Gothenburg hosted the <a href="/news/2023/news-20230428-01.html">2023 edition of the Free 
Software Legal &amp; Licensing Workshop (LLW)</a>, the annual conference for 
the Legal Network community. A few days later, FOSS-North took place, 
the conference in Gothenburg that brings together the Nordic Free 
Software communities. The FSFE organised a track on political and legal 
aspects of Free Software and also participated in the community day 
that preceded the conference.
</p>

<p>During FOSS-North, over 180 participants took the opportunity to 
learn about and discuss Free Software in more than 20 sessions. FSFE's 
Policy Project Manager Lina Ceballos gave a keynote speech about the 
Interoperable Europe Act and its possible impact on the Free Software 
community. </p>
<p>📺 The recordings of the sessions will be available on 
<a href="https://media.fsfe.org">the FSFE Peertube channel</a> soon, so stay tuned!
</p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/02/42/a508f3c7432600b5c0caf5e31baa.jpg"
  alt="Woman giving a talk with a presentation behind her" />
</figure>

<h3 id="The-FSFE-is-helping-to-build-an-Internet-of-Humans">The FSFE is 
helping to build an “Internet of Humans”</h3> 

<p>The Free Software Foundation Europe is a partner of the Next Generation Internet Zero 
consortium, which aims to build a more resilient, trustworthy, and open 
Internet that empowers end users to control technology. The FSFE team 
provides support to NGI0 grantee projects on legal and licensing 
issues. In addition, the FSFE helps them become REUSE compliant. 
</p>

 <p>📰 <a href="news/2023/news-20230425-01.html">Find more about our work in this project</a> 
</p>


<h3 id="Lithuania-Students-stop-university-from-using-only-proprietary-authentication">Lithuania: 
Students stop university from using only proprietary 
authentication</h3> 

<p>Vilnius Tech officials attempted to enforce the use of 
proprietary two factor identification (2FA) methods. Some students were 
concerned the methods would compromise privacy and could not be run in 
their devices, so they proposed an alternative authentication method. 
Eventually, the university reversed its decision. 
</p>
<p>📰 <a href="news/2023/news-20230418-01.html">Read the full story</a></p> 



<h3 id="SFP20-All-about-Device-Neutrality-with-Lucas-Lasota">SFP#20: 
All about Device Neutrality with Lucas Lasota</h3> 

<p>Although digital devices are all around us, the number of devices 
that cannot run Free Software is growing, with smartphones, PCs, and 
routers being particularly problematic. In this episode, Lucas Lasota 
joins Bonnie Mehring to discuss Device Neutrality and Router Freedom. 
Lucas explains how software freedom, the absence of vendor lock-in, and 
end-user control over data are crucial to breaking monopolies in 
digital markets, promoting an open Internet, and ensuring access to 
Free Software in devices. </p>

<p>📻 <a href="news/podcast/episode-20.html">Listen to the podcast!</a></p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/e7/56/1a6271a666605db6a0dbb0f01483.png"
  alt="Lucas presenting the current status of Router Freedom in Europe" />
  </figure>


<h3 
id="Two-reading-proposals-REUSE-specs-for-the-scientific-community-and-Free-Software-to-control-technology">Two 
reading proposals: REUSE specs for the scientific community &amp; Free 
Software to control technology</h3> 
	
<p>Last year, the FSFE presented the REUSE initiative at the Weizenbaum 
Conference 2022 “Practicing Sovereignty – Interventions for Open 
Digital Futures”. The presentation resulted in an <a 
href="https://www.weizenbaum-institut.de/media/Publikationen/Weizenbaum_Proceedings/Proceedings_Weizenbaum_Conference_2022.pdf">academic 
article</a> (EN, page 66-71) explaining how REUSE specifications 
facilitate and improve management policies for the digital commons by 
improving data and metadata communication for individuals, communities, 
governments, and businesses.</p>

<p>Check out also our article on <a href="https://www.ifa.de/fileadmin/Content/docs/foerderungen/CCP_Programm/CCP_DigitalCivilSociety_Access-OpenTech.pdf">Free Software to control 
technology</a> in the Publication "Access OpenTech" for the CrossCulture 
Programme (CCP) by ifa (EN, pages 11-12[18-21]) 
</p>


<h3 id="Listen-or-watch-Ada-and-Zangemann-book">Listen or watch - Ada 
&amp; Zangemann book</h3> 

<p> You can now get your copy of Ada &amp; 
Zangemann in English or German. While you can simply order the German 
edition <a 
href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">online 
or at your favourite book store</a>, the English version is currently 
available in the US from the publisher and at the FSF online store and can 
be pre-ordered in the rest of the world. One more reason to pre-order 
it? It helps to support a book under a Creative Commons Share-alike 
license. </p> 

<figure>
  <img src="https://pics.fsfe.org/uploads/original/ec/44/9454311d4871e60d58e2f4f62850.jpg"
  alt="Matthias reading the book in front of children in a school class" />
  </figure>

<p>If you would also like to listen to it, we are giving 
you two options: the reading of the book at the <a href="https://www-tracey.archive.org/details/LI_S01E82_Ada_and_Zangemann_a_childrens_book_about_FLOSS__3D61">last episode 
of the Linux Inlaws podcast</a> and the video of the <a 
href="https://media.libreplanet.org/u/libreplanet/m/book-reading-ada-zangemann-a-tale-of-software-skateboards-and-raspberry-ice-cream/">reading 
at LibrePlanet</a>, the annual conference of the FSF, our sister 
organisation. </p>
<p>And do not forget the rest of the videos of LibrePlanet 2023, that took place in Boston last March.</p>

<h3 id="Youth-Hacking-4-Freedom-projects">'Youth Hacking 4 Freedom' 
projects</h3>

<p>While we wait for the projects developed by the participants of the 
second edition of the Youth Hacking 4 Freedom contest, let's go back to 
last year's edition to learn about two of the projects submitted: <a 
href="https://biscuit.edugit.org/3starblaze/star-vibe-lab">StarVibeLab</a> 
and <a href="https://gitlab.torproject.org/tpo/anti-censorship/gettor-project/OnionSproutsBot">OnionSproutsBot</a>.</p> 

<p>📰 <a href="news/2023/news-20230413-01.html ">Learn more 
about the projects</a>
</p>


<h3 id="Do-not-forget-to-check-our-Events-page">Don’t forget to check our Events page</h3>

<p>Our team and our community participate in many Free Software 
events. <a href="/events/events.html">Check our events page</a> to be 
up to date about what is going on. Subscribe to our feeds to stay 
current about events and do not forget to sign up for our local group 
and country mailings to receive updates about what is going on in your 
region. 
</p>

 
<h3 id="Get-Involved!-Contact-your-administrations">Get 
Involved! Contact your administrations</h3>

<p> Code paid for by the people should be available to the people! Publicly financed software developed 
for the public sector should be available under a Free- and Open Source 
Software license. Therefore, we created the activity <a 
href="https://wiki.fsfe.org/Activities/ContactingAdministrationsForPMPC">Contact 
your administrations</a> under the initiative <a 
href="/activities/publiccode/publiccode.html">Public Money, Public 
Code</a>. On this wiki page, you will find all the necessary 
information and arguments that you need when getting in touch with your 
public administrations. Do not forget to leave a comment about it in 
your favourite social network… and tag us!
</p>

<h3 id="Quote-of-the-Month">Quote of the Month</h3> 

<blockquote>
  <p>
    "I'm a Free Software supporter for a long time, I fought against software patents in 
Brussels, co-organised the system theme at the Libre Software Meeting 
(RMLL) and run a Free Software company. Free Software is an essential 
part of our global freedom, so it was natural to become a supporter of 
the FSFE."
 </p>
  <cite>
   Benoit Mortier
  </cite>
</blockquote>


<h3 id="Contribute-to-our-Newsletter">Contribute to our Newsletter</h3> 
<p>We would love to hear from you. If you have any thoughts, pictures, 
or news to share, please send them to us at <email>newsletter@fsfe.org</email>. You 
can also <a href="donate?referrer=/index.html">support 
us</a>, <a href="/contribute/contribute.html">contribute to our 
work</a>, <a href="/about/groups.html">and join our community</a>. We 
would like to thank our community and all the volunteers, supporters, 
and donors who make our work possible, with a special mention to our 
translators who make it possible for you to read this newsletter in 
your mother tongue. </p>

<p></p>

<p><italic>Your editor, Ana Galán</italic></p>

</body>
  
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2023-05-03" />
  </date>
  <followup>donate</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Newsletter</tag>
    <tag key="european-union">European Union</tag>
    <tag key="ada-zangemann"/>
    <tag key="legal">Legal</tag>
    <tag key="reuse">Reuse</tag>
    <tag key="routers">Router Freedom</tag>
    <tag key="lt">Lithuania</tag>
	<tag key="deviceneutrality">Device Neutrality</tag>
	<tag key="education">Education</tag>
    <tag key="se">Sweden</tag>
    <tag key="llw">Legal Licensing Workshop</tag>
    <tag key="yh4f">Youth Hacking 4 Freedom</tag>
     <tag key="podcast">Software Freedom Podcast</tag>
      
  </tags>
  <discussion href="https://community.fsfe.org/t/1019"/>
   <image url="https://pics.fsfe.org/uploads/original/ed/c6/b9cb26e2fb272f99b990309795ec.png"
  alt="Picture collage with images of a woman giving a talk, an illustration from a children book and some brochures and totebags"/>
  
  </html>
