<?xml version="1.0" encoding="UTF-8" ?>

<html newsdate="2011-02-04" type="newsletter">
  <version>1</version>

<head>
  <title>Lettre d'information de la FSFE - Février 2011</title>
</head>
<body>

<h1>Lettre d'information de la FSFE - Février 2011</h1>

<h2>Un «&#160;conteneur&#160;» pour libérer les vidéos sur le web</h2>

<p>
Les vidéos sur Internet sont souvent pénibles pour les utilisateurs de Logiciels Libres. De nombreux sites web requièrent le plugin non-libre Flash pour la lecture de vidéos. Vos amis se demandent peut-être aussi pourquoi vous n'êtes pas en mesure de regarder des vidéos sur YouTube depuis votre navigateur web, et vous prennent pour un fou quand vous commencez à télécharger des vidéos avec <a href="http://rg3.github.com/youtube-dl/">youtube-dl</a>. Avec <a href="http://www.gnu.org/software/gnash/">gnash</a> et d'autres logiciels capables de lire directement des vidéos Flash, la situation s'est améliorée. Mais Flash est encore un problème tant pour les utilisateurs que pour les développeurs de Logiciels Libres.
</p>

<p>
L'arrivée d'HTML5 s'est révélée être une opportunité de régler ce problème, en permettant à l'utilisateur de lire des sons et des vidéos directement dans son navigateur web (sans passer par un logiciel tiers). Mais il y avait un désaccord sur le format du conteneur vidéo à utiliser&#160;: H.264, <a href="http://www.webmproject.org/">WebM</a> ou <a href="http://www.theora.org/">Ogg Theora</a>&#160;? L'organisation MPEG LA exige que les développeurs qui mettent en œuvre H.264 acceptent un accord de licence incompatible avec le Logiciel Libre. Ainsi, nous aurions pu finir par dépendre à nouveau de logiciels non-libres pour regarder des vidéos sur le web.
</p>

<p>
Mais récemment, Google <a href="http://blog.chromium.org/2011/01/html-video-codec-support-in-chrome.html">a annoncé</a> qu'il arrêtait de soutenir le codec H.264, sous brevets logiciels, au profit de codecs libres. Google étant le plus important fournisseur de vidéos sur le web, sa décision est un pas important pour se débarrasser des logiciels non-libres de lecture vidéo. Notre organisation-sœur, la FSF, a diffusé un <a href="http://www.fsf.org/news/supporting-webm">communiqué de presse à ce sujet</a> (en Anglais), et j'ai (Matthias) été <a href="https://blogs.fsfe.org/mk/?p=719">interviewé par Dradio Wissen</a> sur ce même sujet (en Allemand).
</p>

<p>
Le temps est maintenant venu d'aider à l'adoption de WebM comme format vidéo libre&#160;: contactez les dirigeants de sites web et demandez-leur de distribuer leurs vidéos au format WebM et de se débarasser de H.264.
</p>

<h2>De nouveaux vêtements pour la FSFE</h2>

<p>
Pour de nombreuses personnes, le premier contact avec la FSFE se fait via son site web. Après des mois de travail par <a href="/contribute/web/web.html">l'équipe Web de la FSFE</a>, un nouveau <i>design</i> a été mis en place, apportant une apparence moderne, une infrastructure améliorée, et de nouvelles fonctionnalités. En voici la liste&#160;:
</p>

<ul>
<li><a href="webcal://fsfe.org/events/events.fr.ics">Flux iCal</a> des événements et activités de la FSFE</li>
<li><a href="/news/newsletter.html">Possibilité de s'abonner à la lettre d'information de la FSFE</a> en plusieurs langues</li>
<li>Classification par <i>tags</i> des actualités et événements, permettant de générer dynamiquement des flux d'informations sur des sujets spécifiques (utile pour des pages sur les pays, et des pages à thème telles que «&#160;actualités de l'UE&#160;»)&#160;; <a href="/contribute/web/">ajout de documentation</a></li>
<li>Amélioration de la <a href="/contact/local.html">page de contact des équipes nationales</a>, qui contient plus d'informations et des liens vers les profils des membres d'équipes</li>
<li>Amélioration de la <a href="/about/people/index.html">page de présentation des personnes</a> avec les avatars des membres de l'équipe</li>
<li>Nouveau système de stockage et d'affichage des méta-données pour les <a href="/freesoftware/standards/eifv2.html">articles publiés</a> qui présente les informations importantes sur l'article de manière cohérente.</li>
</ul>

<h2>Et dans un autre registre</h2> 

<ul>
<li>Nous avons écrit aux autorités allemandes de la concurrence pour expliquer notre inquiétude quant à la vente des brevets de Novell à un consortium appelé CPTN et composé de Microsoft, Oracle, Apple et EMC. Lisez les détails dans <a href="/news/2011/news-20110113-02.html">notre communiqué de presse</a> et <a href="https://blogs.fsfe.org/gerloff/2011/01/12/why-were-concerned-about-the-sale-of-novells-patents/">l'article sur le blog de Karsten</a> (en Anglais).</li>

<li>Élections pour le siège de la Fellowship à l'AG&#160;: en février, les Fellows peuvent choisir leur candidat pour le siège de la Fellowship à l'Assemblée Générale de la FSFE. <a href="https://wiki.fsfe.org/election11">Renseignez-vous sur les candidats</a> et choisissez le vôtre. Si vous n'êtes pas encore un Fellow, <a href="https://my.fsfe.org/donate">rejoignez-nous dès aujourd'hui</a> et vous pourrez aussi participer au vote.</li>

<li>Interview de la Fellowship&#160;: la vétérane politique <a href="https://blogs.fsfe.org/fellowship-interviews/?p=233">Anne Østergaard discute</a> de nouvelles manières d'influencer la législation européenne, de l'ampleur du soutien au Logiciel Libre dans les pays en développement, et de l'importance de la culture locale dans les campagnes communautaires.</li>

<li>Il y a plein de <a href="https://blogs.fsfe.org/mk/?p=399">bonnes choses à lire ici</a> (en Anglais). Vous n'allez sans doute pas aimer les brevets logiciels. Si cet avertissement ne vous décourage pas, Matija a publié un article sur son blog&#160;: <a href="http://matija.suklje.name/?q=node/220">«&#160;Lire des brevets plus facilement&#160;»</a> (<i>Reading patents made easier</i>, en Anglais).</li>

<li>Voulez-vous partager quelques frites avec la FSFE&#160;? Comme chaque année, nous serons très présents au <a href="http://www.fosdem.org/2011/">FOSDEM</a> avec un stand, plusieurs volontaires et coordinateurs de projets, notre président et notre vice-président. Nous vous attendons avec impatience à notre stand après <a href="http://www.fosdem.org/2011/schedule/event/powerfreedomsoftware">la présentation de Karsten</a> et <a href="http://www.fosdem.org/2011/schedule/event/nonfreeadvertisement">la mienne</a> pour discuter tout en mangeant des frites ou en buvant une bière ensemble.</li>

<li>Des liens sur le Logiciel Libre et le droit&#160;; Matija, membre de la FTF, a commencé à publier des actualités légales sur le Logiciel Libre&#160;: <a href="http://matija.suklje.name/?q=node/214"><i>Free Software &amp; law related links</i></a> (<a href="http://matija.suklje.name/?q=node/218">partie 2</a>, le tout en Anglais).</li>

<li>On peut faire plein de (chouettes ;)) choses avec des menottes&#160;: Richard Stallman décrit les <a href="http://www.gnu.org/philosophy/practical.html">avantages pratiques</a> de ne pas être menotté dans la vie de tous les jours.</li>
</ul>

<h2>Agissez - Rejoignez l'équipe Web</h2>

<p>
L'équipe Web de la FSFE a besoin d'aide&#160;! Nous avons besoin de nouvelles idées et suggestions, ainsi que de développeurs, de <a href="/contribute/designers/designers.html">designers</a>, et de <a href="/contribute/translators/translators.html">traducteurs</a> pour continuer à améliorer fsfe.org.
</p>

<ul>
<li>Inscrivez-vous à la <a href="https://lists.fsfe.org/mailman/listinfo/web">liste de diffusion de l'équipe Web</a> pour lire les discussions à propos des changements en cours et à venir, et envoyer vos propres requêtes et commentaires</li>
<li>Signalez les anomalies du site web sur l'outil de <a href="https://trac.fsfe.org/fsfe-web">suivi d'anomalies Web</a> (vous pouvez vous créer un nouveau compte, avec un nom d'utilisateur commençant par guest-)</li>
<li>Posez vos questions en temps réel sur le canal IRC de l'équipe Web&#160;: <a href="irc://irc.freenode.net/fsfe-web">#fsfe-web</a> sur freenode</li>
</ul>

</body>

<tags>
  <tag key="newsletter"/>  
</tags>

<translator>Schnouki</translator>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
