<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2023-06-06" type="newsletter">
<version>1</version>

  <head>
   <title>Ley de IA e Interoperabilidad + Encuesta de la Libertad del Enrutador + Podcast varios, YH4F &amp; Ada</title>
  </head>
  <body microformats="h-entry">

 

<h1>Ley de IA e Interoperabilidad + Encuesta de la Libertad del Enrutador + Podcast varios, YH4F &amp; Ada</h1>

<p>En junio tenemos novedades sobre la Ley Europea de Interoperabilidad y 
la Regulación de la IA, publicamos nuestra encuesta europea de la 
Libertad del Enrutador. Estuvimos en dos podcast y fuimos el 'Member of 
the spotlight' de Edri. Nuevo estudio sobre la regulación de la 
neutralidad en la red, lee la historia de la llegada de Ada la India 
rural.
</p>

<figure>
  <img 
  src="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Composición gráfica con dibujos dentro de círculos de la pegatina de la Libertad del Enrutador, de una cabeza humana sobre un fondo azul rodeada de las estrellas de la UE y de la campaña Dinero Público rodeada de unos auriculares" />
</figure>

<div class="toc">
  <p>Tabla de contenidos</p>
  <ol>
    <li><a href="#EU-Policy-Interoperable-Europe-Act"><strong>Política de la UE: Ley de Interoperabilidad Europea</strong></a></li>
    <li><a href="#EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"><strong>El Parlamento de la UE quiere proteger el Software Libre en la regulación de la IA</strong></a></li>
    <li><a href="#Survey-European-citizens-demand-Router-Freedom"><strong> Encuesta: los ciudadanos de la UE desean la Libertad del Enrutador</strong></a></li>
    <li><a href="#Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation"><strong>La Libertad del Enrutador como prioridad para el futuro de la regulación de la Neutralidad en la Red</strong></a></li>
    <li><a href="Making-the-telecom-sector-more-sustainable-with-Free-Software"><strong>Haciendo el sector de la telecomunicación más sostenible con Software Libre</strong></a></li>
    <li><a href="#Two podcast-episodes-to-listen-to"><strong>Dos episodios de podcast para escuchar</strong></a></li>
    <li><a href="#Youth-Hacking-4-Freedom-projects"><strong>Proyectos 'Youth Hacking 4 Freedom'</strong></a></li>
    <li><a href="#Ada-and-Zangemann-travels-to-rural-Rajasthan"><strong> ‘Ada &amp; Zangemann' viaja al Rajastán rural</strong></a></li>
    <li><a href="#EDRI's-Member-in-the-Spotlight"><strong>Destacado miembro de EDRI </strong></a></li>
    <li><a href="#Chaos-Communication-Camp-and-more-events"><strong>Chaos Communication Camp y otros eventos</strong></a></li>
    <li><a href="#Get-Involved-Join-our-local-groups"><strong>¡Involúcrate - únete a nuestros grupos locales! </strong></a></li>
    <li><a href="#Quote-of-the-month"><strong>Cita del mes</strong></a></li>
    <li><a href="#Follow-us-in-the-Fediverse-and-elsewhere"><strong>Síguenos en el Fediverso... y en otros sitios</strong></a></li>
    <li><a href="#Contribute-to-our-Newsletter"><strong>Contribuye a nuestro Boletín Electrónico</strong></a></li>
    </ol>
</div>


<h3 id="EU-Policy-Interoperable-Europe-Act">Política de la UE: Ley de Interoperabilidad Europea </h3>

<p>
En mayo, el Comité de las Regiones acordó reconocer la importancia que 
tiene el Software Libre para la interoperabilidad y por tanto para la 
digitalización y la innovación ya que los comités responsables del 
Parlamento Europeo votaron por una larga mayoría proteger el Software 
Libre en la regulación de la IA. El Comité de las Regiones expresó su 
opinión sobre interoperabilidad a través de la Ley Europea de 
Interoperabilidad, fallando en mejorar sustancialmente el texto original 
y proporcionando medidas más sólidas y necesarias en el papel que juega 
el Software Libre, olvidando una aproximación de "el Software Libre 
primero".
</p>

<p><a href="/news/2023/news-20230524-01.html">Lee más sobre este tema</a>
</p>
 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/78/94/d9f6548eef03da7fac8ba80496bc.png" 
       alt="Bandera de la UE con un mazo en el fondo y la palabra FALLO estampada encima"/>
       </figure>
        
<h3 id="EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"> 
El Parlamento de la UE quiere proteger el Software Libre en la regulación de la IA </h3>
 
<p>
Los comités que dirigen la legislación en IA del Parlamento Europeo, el 
Comité de Mercado Interior y Protección al Consumidor (IMCO, en sus 
siglas originales) y el Comité de Libertades Civiles, Justicia y Asuntos 
Internos (LIBE), votaron de forma mayoritaria a favor de proteger el 
Software Libre en la regulación de la IA. Las organizaciones sin ánimo 
de lucro y pequeños proyectos de Software Libre de hasta un tamaño de 
microempresa contarán con una gran exención para con esta regulación.  
</p>
<p>
<a href="/news/2023/news-20230511-01.html">Lee más sobre este tema</a>
</p>
 

<h3 id="Survey-European-citizens-demand-Router-Freedom">Encuesta: los ciudadanos europeos desean la Libertad del Enrutador </h3> 

<p> 
En la <a href="/news/2023/news-20230515-02.html">encuesta más exhaustiva hasta el momento
</a>, usuarios finales de toda Europa compartieron su experiencia sobre 
las prácticas comerciales de los proveedores de servicios de internet, 
en relación con los equipos de conexión a internet y cómo la Libertad 
del Enrutador se ve afectada. Las respuestas han revelado varios 
obstáculos en el camino a la Libertad del Enrutador, como la falta de 
libertad de elección, bloqueos del proveedor y la promoción de 
equipamiento que funciona solamente con software propietario. 
<a href="/news/2023/news-20230515-01.html">Lee más sobre este tema</a> 
</p>

<h3 id="Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation">La Libertad del Enrutador es una prioridad para la regulación de la Neutralidad en la Red </h3> 

<p>La Comisión Europea ha publicado un <a 
href="https://op.europa.eu/en/publication-detail/-/publication/e1f1154f-ee2f-11ed-a05c-01aa75ed71a1/language-en/format-PDF/source-285823692">estudio 
sobre el futuro de la regulación de la Neutralidad en la Red </a>, 
confirmando la Libertad del Enrutador como una prioridad para la futura 
implementación del Internet Abierto en Europa. (Recomendación 2, p. 91). 
El estudio hace referencia al trabajo hecho por la FSFE (p.11), apoyando 
las conclusiones que nosotros en la FSFE hemos estado defendiendo en los 
últimos años. En particular, los reguladores nacionales deberían 
priorizar los derechos de los usuarios finales y salvaguardar la 
libertad de los equipos terminales para todos los tipos de redes, 
incluyendo las de fibra óptica (FTTH).
</p>

<figure> <img 
src="https://pics.fsfe.org/uploads/big/793a6fe304069f010b976babaafcb0c7.png" 
alt="Un dispositivo enrutador con tres luces encendidas, un botón de encendido y apagado, y con dos antenas detrás. Hay dos grandes alas blancas saliendo a los lados del enrutador. Encima del mismo hay una señal de wifi, con un punto y tres segmentos cirulares concéntricos." /> </figure>


<h3 id="Making-the-telecom-sector-more-sustainable-with-Free-Software">Haciendo el sector de las telecomunicaciones más sostenible con Software Libre</h3> 

<p>Como parte del libro <a 
href="https://publication2023.bits-und-baeume.org/">‘Shaping Digital 
Transformation for a sustainable society’ (Configurando la 
Transformación Digital por una Sociedad Sostenible) </a>, que recopila 
28 contribuciones de la segunda conferencia Bits &amp; Bäume sobre 
digitalización y sostenibilidad, Lucas Lasota y Erik Albers explican 
cómo el Software Libre representa un factor clave para un sector de las 
telecomunicaciones más sostenible empoderando a los usuarios finales de 
forma que tengan más control sobre los dispositivos, en especial en lo 
referente a la obsolescencia artificial del software y y del hardware.</p> 

 
<h3 id="Two-podcast-episodes-to-listen-to">Dos episodios de podcast para escuchar </h3> 

<ul>
<li>
<p>Aprende sobre la iniciativa ¿Dinero Público? ¡Código Público! 
Johannes Näder fue invitado para explicar el porqué el Software Libre es 
importante para nuestra soberanía digital en el podcast eGovernment. 
</p>
<p>🎧 <a href="https://egovernment-podcast.com/egov139-fsfe-pmpc/">Escúchalo</a>
</p>
</li>

<li>
<p>En el ’Episode 510: Thinking in Decades’ (Episodio 510: Pensando en Décadas) del podcast LinuxUnplugged,
 Matthias Kirschner habla sobre Software Libre, la FSFE y el libro ‘Ada &amp; Zangemann’.</p>
 <p>🎧<a href="https://linuxunplugged.com/510">Escúchalo</a>
 </p>
</li> 
</ul>
 

<h3 id="Youth-Hacking-4-Freedom-projects">Proyectos 'Youth Hacking 4 Freedom' </h3>
<p>
La segunda edición de la competición Youth Hacking 4 Freedom está ya en 
sus últimas semanas. No podemos esperar más para ver lo que los 
participantes han llegado a desarrollar. Mientras tanto, este mes 
hablamos con 
 <a href="/news/2023/news-20230511-02.html">Konrad, que ha creado una 
 plataforma de aprendizaje para el examen del servicio de radio 
 aficionado.</a> </p>

<p><a href="/tags/tagged-yh4f-project.html">Echa un vistazo al resto de 
proyectos de la primera edición </a>. ¿Deseas saber más sobre esta 
estupenda competición? <a 
href="https://media.fsfe.org/w/ibNDS7ojB7eHpenrXS835d
">Mira a Bonnie Mehring informando sobre la misma (en alemán) en LIT 2023</a>
</p> 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/9594f30fb15a8edf5082d60baac594bd.png" 
       alt="Ilustración de tres quinceañeros en una habitación con diferentes dispositivos tecnológicos"/>
       </figure>


<h3 id="Ada-and-Zangemann-travels-to-rural-Rajasthan">'Ada &amp; Zangemann’  
viaja al Rajastán rural </h3>

<p>La historia <a href="/activities/childrensbook/">'Ada &amp; Zangemann'</a> 
ha viajado ¡desde LibrePlanet en Boston a la India! Compruébalo en esta entrada de blog explicándolo en <a 
href="https://unstructured.studio/blog/a-storytelling-session-about-software-and-ice-cream-in-rural-rajasthan/">una 
sesión de narración oral sobre software y helados en el Rajastán rural </a>.
</p>

<p>
Consigue tu propia copia en alemán, <a 
href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">por 
internet o en tu librería favorita</a>. La versión en inglés está 
actualmente disponible en los Estados Unidos a través de la editorial y 
en la tienda por internet de la FSF y se puede reservar en el resto del 
mundo.
</p>

  
<h3 id="EDRIs-Member-in-the-Spotlight-interview">'Entrevista destacada del miembro de EDRI </h3>
<p>
Desde 2018 la FSFE ha venido formando parte de EDRi, la red europea que 
defiende los derechos y libertades en internet. En su boletín de 
noticias de mayo tuvimos la oportunidad de presentarnos y además de 
nuestro trabajo. 
 <a href="https://edri.org/our-work/member-in-the-spotlight-series/ ">Lee la entrevista</a>. 
</p>

<h3 id="Chaos-Communication-Camp-and-more-events">Chaos Communication 
Camp y más eventos</h3>
<p><a href="/news/2023/news-20230508-01.html">Ven y acampa con nosotros en el 
Chaos Communication Camp</a>, del 15 al 19 de agosto de 2023. La Free 
Software Foundation Europe estará participando en el poblado 'Bits &amp; Bäume' de este año.
Y si estás interesado en presentarte, por favor envía tu charla 
informativa o propuesta de taller a <a 
href="https://pretalx.c3voc.de/chaos-communication-camp-2023/cfp"> la 
llamada oficial a participar </a> hasta el 9 de junio. 
</p>

<p>Más de 180 participantes tuvieron la oportunidad de aprender y debatir 
sobre el Software Libre en más de 20 sesiones durante la pasada edición 
del FOSS-North. En el caso de que te perdieras el evento,  <a 
href="/news/2023/news-20230509-01.html 
">aquí tienes una breve recapitulación de algunos de los temas que se discutieron </a> 
</p>

<p>Nuestro equipo y nuestra comunidad participa en muchos eventos de 
Software Libre. Echa un vistazo a nuestra página de eventos para estar 
al día de lo que está sucediendo. Suscríbete a nuestros enlaces de 
anuncios para estar al corriente de los eventos y no te olvides de 
inscribirte en nuestras listas de correo de grupo local y de país para 
recibir actualizaciones sobre lo que está sucediendo en tu zona.
</p>


<h3 id="Get-Involved-Join-our-local-groups">'¡Involúcrate - únete a nuestros grupos locales!</h3>
 
<p>¡Conéctate a nuestra comunidad apuntándote a los encuentros de los 
grupos locales! Nuestra comunidad está organizada en grupos locales, 
equipos de país, y grupos temáticos. Algunos de estos son ocasionales y 
tienen debates en curso en chats. Otros están orientados a tareas y 
planean sus propias campañas. Algunos se encuentran cara a cara y otros 
se reúnen telemáticamente. Tanto si eres un entusiasta del Software 
Libre desde hace tiempo o por el contrario, resulta que acabas de 
llegar, <a href="/about/groups.html ">¡nuestros grupos están 
esperándote!</a></p>

<h3 id="Quote-of-the-Month">Cita del mes</h3> 

<blockquote>
  <p>
   "¡Creo que el Software Libre puede ayudarnos a cambiar nuestra 
   sociedad de manera fundamental para mejor y creo que el mejor camino 
   para llevarlo a cabo es junto con otros voluntarios de toda Europa! 
 </p>
  <cite>
  Alexandra Busch, especialista TIC
  </cite>
</blockquote>

<h3 id="Follow-us-in-the-Fediverse-and-elsewhere">Síguenos en el Fediverso… y en otros sitios</h3>

<p>Queremos llegar a la sociedad entera y hacer que nuestros mensajes y 
demandas sean escuchados por aquellos que no son parte de la Comunidad 
de Software Libre. Por esto es por lo que puedes encontrarnos tanto en 
las redes descentralizadas y federadas como también en las propietarias. 
Puedes encontrarnos en <a 
href="https://mastodon.social/@fsfe">Mastodon</a> y en <a 
href="https://twitter.com/fsfe">Twitter</a>, en <a 
href="https://www.linkedin.com/company/fsfe/">LinkedIn</a> y en <a 
href="https://media.fsfe.org/">PeerTube</a> y también en <a 
href="https://www.youtube.com/@FreeSoftwareFoundationEurope">Youtube</a>. 
En esta última hemos alcanzado los 1000 seguidores, con la esperanza <a 
href="https://media.fsfe.org/w/p/9gYSyoEYggsqBExLWjRejL">de ayudar a la 
gente a aprender más sobre la libertad del software </a>, quienes no han 
oído hablar nunca de esto antes.
</p>


<h3 id="Contribute-to-our-Newsletter">Contribuye a nuestro Boletín Electrónico</h3> 
<p>Nos encantaría escucharte. Si tuvieras cualquier idea, foto, o noticia 
para compartir, por favor mándanoslas a  
<email>newsletter@fsfe.org</email>. Puedes además <a 
href="donate?referrer=/index.html">apoyarnos</a>, <a 
href="/contribute/contribute.html">contribuir a nuestro trabajo</a>, <a 
href="/about/groups.html">y unirte a nuestra comunidad</a>. Queremos 
agradecer a nuestra comunidad y a todos los voluntarios, promotores, y 
donantes quienes hacen posible nuestro trabajo, con una mención especial 
a nuestros traductores quienes hacen posible que mucha gente lea este 
boletín electrónico en su lengua nativa.
</p>

<p><italic>Tu editora, Ana Galán</italic></p>

</body>
  
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2023-06-06" />
  </date>
    <followup>dona</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Boletín Electrónico</tag>
    <tag key="european-union">Unión Europea</tag>
    <tag key="AI">IA</tag>
    <tag key="policy">Política Pública Europea</tag>
    <tag key="pmpc">¿Dinero Público? ¡Código Público!</tag>
    <tag key="ada-zangemann">Ada y Zangemann</tag>
    <tag key="legal">Legal</tag>
    <tag key="routers">Libertad del Enrutador</tag>
	<tag key="deviceneutrality">Neutralidad del Dispositivo</tag>
	<tag key="education">Educación</tag>
    <tag key="yh4f">Youth Hacking 4 Freedom</tag>
     
</tags>
  <discussion href="https://community.fsfe.org/t/1038"/>
   <image url="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Composición de fotos con imágenes dentro de círculos de la pegatina de la Libertad del Enrutador, una cabeza humana dentro de un fondo azul rodeada de las estrellas de la UE y la imagen de la campaña Dinero Público rodeada por unos auriculares"/>
  
 <translator>pablo</translator>
</html>
