<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2018-12-20" type="newsletter">
  <version>1</version>

  <head>
    <title>FSFE Newsletter - December 2018</title>
  </head>
  <body microformats="h-entry">

		
		<h1 id="fsfenewsletternovember2018">FSFE Newsletter December 2018</h1>

		<h2 id="thewellbeingoffreesoftwareanditscommunities">Recent developments and their impact on the well-being of Free Software and its communities</h2>

			<p>The second half of 2018 was full of interesting developments for the Free Software community and its environment. In our December newsletter, we would like to shed light on three major developments that have the potential for long-lasting changes to the Free Software world and what these changes mean for the FSFE's work in 2019 and beyond. </p>

			<p>One of the most controversial policy topics in the European Union 2018 was, and still is, the harmonisation of copyright with a new copyright directive. Regarding the well-being of software freedom, one of the most important debates was around Article 13 which can seriously hamper collaborative software development by imposing the use of mandatory upload filters and monitoring of their users on code-hosting platforms. As a result of this proposal, Free Software code-hosting platforms and public code repositories can be arbitrarily removed online. </p>

			<p>After a long and intense debate that we accompanied with your help and our <a href="http://savecodeshare.eu/">Save Code Share campaign</a>, we obtained some limited exclusion for Free Software in the text of the European Parliament's directive at the beginning of September. With the adoption of amendment 143 and 150 of the current copyright reform proposal in the European Parliament, we now have at least an exclusion for “open source software developing platforms (..) within the meaning of this Directive”. However, the council proposed this exclusion to only be valid for “non-commercial open source software developing platforms”. That's why since the beginning of October, the European Parliament and the Council have been in the Trialogue to debate the final text. To keep Free Software development excluded from this harmful directive, the FSFE will closely follow the process, raising our voices for Free Software. If you like to support our role and work in this area, <a href="https://my.fsfe.org/donate">consider donating</a> or <a href="https://my.fsfe.org/support">join us as a supporter</a>.</p>

			<p>Other developments include an update to the Code of Conduct for the Linux Kernel, as well as its main developer Linus Torvalds taking a break and sending a public mail to apologize for his past behaviour. Without reading too much into it, one thing that perhaps can be taken from this is an ever growing importance for many members inside larger Free Software communities towards a proper code of conduct. At the FSFE we have <a href="/about/codeofconduct">our own Code of Conduct</a> "to offer a friendly and peaceful environment for every participant at the FSFE's events, online and offline" and we clearly state on our event pages that "All FSFE's events are covered by our Code of Conduct that kindly asks all participants to be excellent to each other." Meanwhile, hundreds of Free Software communities have their own code of conduct or they have signed the <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct">Contributor Covenant Code of Conduct</a>. This is a development that we highly appreciate and we continue support the well-being of diverse Free Software communities.</p>

			<p>Also in recent months, we have seen that some global players who have been grown by selling closed source products since the 20th century, now invest billions of dollars to acquire those global players who have been grown by selling services based on Free Software in the 21st century. For example Microsoft obtained the largest host of source code in the world by purchasing Github, and IBM procured the worlds largest Free-Software-affiliated company by acquiring Red Hat. Although we can only guess what effects these economic shifts will bring about in the long run, we see a growing economic interest in Free Software from third party players. While this is not necessarily a bad development, balance should be called for at the same time. With growing investment capital, it seems crucial to have non-profit organizations being heard as well, who have the potential to safeguard a neutral but prospering environment for Free Software - like the Free Software Foundation Europe. It is the first statement of <a href="/about/mission">our mission</a> to ensure that the interests of the individual users are protected by empowering users to control technology. And by doing so, hopefully facilitating access to our road into a free society. </p>

			<p>If you like to support our role and work in ensuring users freedom, <a href="https://my.fsfe.org/donate">consider donating</a> or <a href="https://my.fsfe.org/support">join us as a supporter</a>. </p>
		
		
				<video style="align:center; margin:2em 0 2em 0;" width="100%" crossorigin="crossorigin" poster="https://download.fsfe.org/videos/supporter/posters/alexandra.jpg" controls="controls">
				<source media="screen and (min-device-width:1000px)" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="https://download.fsfe.org/videos/supporter/alexandra_desktop.mp4"></source>
				<source media="screen and (min-device-width:1000px)" type="video/webm; codecs=&quot;vp9, opus&quot;" src="https://download.fsfe.org/videos/supporter/alexandra_desktop.webm"></source>
				<source media="screen and (max-device-width:999px)" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="https://download.fsfe.org/videos/supporter/alexandra_mobile.mp4"></source>
				<source media="screen and (max-device-width:999px)" type="video/webm; codecs=&quot;vp9, opus&quot;" src="https://download.fsfe.org/videos/supporter/alexandra_mobile.webm"></source>
				<track default="default" label="English" srclang="en" kind="subtitles" src="https://download.fsfe.org/videos/supporter/subtitles/alexandra.vtt"></track>
				
			  </video>    		
			  
			  <div style="text-align:center; margin: 0 1em 2em 1em">
           <p><a class="big-donate" href="https://my.fsfe.org/support">Become a supporter of the FSFE</a></p>
    </div>



	

		<h2 id="whatelsehavewedoneinsideandoutsidethefsfe">What else have we done? Inside and Outside the FSFE</h2>

		<ul>
			<li>During the weekend of 24. and 25. of November, we hosted the first <a href="https://wiki.fsfe.org/Events/2018/1124-fsfe-hackathon">FSFE Hackathon</a>. A handful of hackers were gathering at the Onion Space in Berlin to improve the FSFE's web presence - with one participant even coming all the way from Linz, Austria. In preparation. we used the FSFE's git-issue-tracker and created a <a href="https://git.fsfe.org/FSFE/fsfe-website/issues?milestone=9">milestone</a> for the Hackathon 2018. Thanks to the assembled expertise brought in by the participants, we were able to achieve major improvements in the front-end and the back-end of the FSFE's web presence. The most obvious front-end changes include, but are not limited to, updating the info-frame on the right side of FSFE's <a href="/index.html">front-page</a>, a re-work of our <a href="/news/news.html">news-page</a>, as well as our <a href="/events/events.html">events-page</a> and a new backend to <a href="/events/tools/eventregistration">submit FSFE related events</a>. Participants are eager to run another hackathon in spring 2019, so stay tuned if you would like to join.</li>
			<li>Local FSFE community meetings happened this month in Helsinki, <a href="https://wiki.fsfe.org/LocalGroups/RheinMain">Rhein-Main (Frankfurt)</a>, <a href="https://wiki.fsfe.org/LocalGroups/Hamburg">Hamburg</a>, <a href="https://wiki.fsfe.org/Events/2018/FSFEKielMeeting_2018-11-22#head-e12ab40555a609cc55777234aba55aaa1ecddbe1">Kiel</a>, Bonn, and <a href="https://wiki.fsfe.org/Events/2018/Fellowship%20Meeting%20Linz%202018-12-20#head-a95af9173ecd5ace91a03853d5eb6ac8127a065b">Linz</a>. If you would like to see your local FSFE meeting listed here, please announce it with our improved <a href="/events/tools/eventregistration">event announcement tool</a>.</li>
			<li>On some occasions where a lot of your friends, family members or colleagues celebrate you - like weddings, birthdays or christmas -, you might prefer they donate on a good cause instead of gifting you personally. To make your own fundraising messages easier on these occasions, you can find <a href="https://wiki.fsfe.org/Activities/Templates%20for%20Donations#preview">few suggestions</a> for inspiration in our wiki.</li>
		</ul>	



		<h2 id="donotmissupcomingeventswiththefsfe">Do not miss: upcoming events with the FSFE</h2>

		<ul>
			<li>35C3: As in previous years, we are hosting a FSFE assembly during the Chaos Communication Congress from December 27. to 30. in Leipzig. Our assembly is meant to be a place for and by our members, friends and supporters, and offers a common space to discuss, meet, hack and organise. We also have a bunch of speakers selected from our <a href="/news/2018/news-20181024-01">Call for Participation</a> who will provide insights on burning topics regarding Free Software in various fields - from funding Free Software to rejecting surveillance to helping lifesaving and many more. You can see the full schedule, once the 35C3-Wiki is online. Pass by, talk to us and hear our talks.</li>

			<li>FOSDEM 2019: The Free and Open Source Developers European Meeting, the de facto largest Free Software developers conference in Europe, will take place on February 2nd and 3rd at Campus Solbosch of the Free University Brussels (ULB). As with every year, the FSFE will be present at our large information booth with our entire collection of information material, stickers, postcards, and the latest FSFE fashion. Also, our core FSFE team will be at the booth and we are looking forward to meeting you and discussing your plans (or our common plans) to continue spreading software freedom in Europe in 2019. </li>
		</ul>


		<h2 id="getactive">Get Active</h2>

		<p>Thanks to our first FSFE hackathon (see above) and also to previous updates in recent weeks, our homepage has an ever more appealing and intuitive user experience design. That means many changes to our English web presence need to be reflected in other languages. If you would like to help spread our message in your language, please help us to update and translate the FSFE's new web pages! You can find information on <a href="/contribute/translators/translators">how you can contribute</a> on our translators page. Our translation team is very helpful and welcoming. Do not hesitate to ask for any help or where to start on our <a href="https://lists.fsfe.org/mailman/listinfo/translators">translators list</a>.</p>



	<h2 id="contributetoournewsletter">Contribute to our newsletter</h2>

		<p>If you would like to share any thoughts, pictures, or news, send them to us. As always, the address is <email>newsletter@fsfe.org</email>. We're looking forward to hearing from you!</p>

		<p>Thanks to our community, all the <a href="/contribute/contribute">volunteers</a>, <a href="https://my.fsfe.org/donate">supporters</a> and <a href="/donate/thankgnus">donors</a> who make our work possible. And thanks to <a href="/contribute/translators/translators">our translators</a>, who enable you to read this newsletter in your mother tongue.</p>
		
		<p>Please be aware that there will be no newsletter in January. </p>

		<p>Your editor,<br />
	Erik Albers</p>





	<hr />
		<p><a href="https://my.fsfe.org/donate?referrer=nl2018-11">Join our community of freedom fighters!</a></p>
	<hr />
	

  </body>
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2018-12" />
  </date>
  <followup>donate</followup>
  <tags>
    <tag key="newsletter">Newsletter</tag>
    <tag key="savecodeshare">Save Code Share</tag>
    <tag key="coc">Code of Conduct</tag>
    <tag key="fosdem">FOSDEM</tag>
    <tag key="ccc">35C3</tag>
  </tags>
  <author id="albers" />
</html>
