<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2023-06-06" type="newsletter">
<version>1</version>

  <head>
   <title>Legge IA e interoperabilità +++ Libertà del Router +++ Podcast, YH4F &amp; Ada</title>
  </head>
  <body microformats="h-entry">

 

<h1>Legge IA e interoperabilità +++ Libertà del Router +++ Podcast, YH4F &amp; Ada </h1>

<p>La newsletter di giugno ci aggiorna sulla normativa di un'Europa 
interoperabile e sulla regolamentazione IA, e riporta i risultati del sondaggio sulla 
Libertà del Router. Siamo stati invitati a due podcast e siamo stati al 
centro della serie "Membri in luce" di Edri. Scopri uno studio sulla 
neutralità della rete e leggi la splendida storia di Ada nell'India 
rurale.</p>

<figure>
  <img 
  src="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Collage di immagini inserite in cerchi dell'adesivo della Libertà del Router, una testa umana disegnata su uno sfondo blue circondato dalle stelle UE e l'immagine della campagna 'Denaro pubblico, codice pubblico' contornato da cuffie" />
</figure>

<div class="toc">
  <p>Indice</p>
  <ol>
    <li><a href="#EU-Policy-Interoperable-Europe-Act"><strong>Politica UE: normativa su un'Europa interoperabile</strong></a></li>
    <li><a href="#EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"><strong>Il Parlamento europeo vuole proteggere il Software Libero nella regolamentazione dell'IA</strong></a></li>
    <li><a href="#Survey-European-citizens-demand-Router-Freedom"><strong> Sondaggio: i cittadini europei chiedono la Libertà del Router</strong></a></li>
    <li><a href="#Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation"><strong>Libertà del Router come priorità per il futuro della regolamentazione della neutralità della rete</strong></a></li>
    <li><a href="Making-the-telecom-sector-more-sustainable-with-Free-Software"><strong>Rendere più sostenibile il settore delle telecomunicazioni con il Software Libero</strong></a></li>
    <li><a href="#Two podcast-episodes-to-listen-to"><strong>Due podcast da ascoltare</strong></a></li>
    <li><a href="#Youth-Hacking-4-Freedom-projects"><strong>Progetti "Youth Hacking 4 Freedom"</strong></a></li>
    <li><a href="#Ada-and-Zangemann-travels-to-rural-Rajasthan"><strong> "Ada &amp; Zangemann" viaggia fino al rurale Rajasthan</strong></a></li>
    <li><a href="#EDRI's-Member-in-the-Spotlight"><strong>"Membri in luce" di EDRI</strong></a></li>
    <li><a href="#Chaos-Communication-Camp-and-more-events"><strong>Chaos Communication Camp e altri eventi</strong></a></li>
    <li><a href="#Get-Involved-Join-our-local-groups"><strong>Partecipa - Unisciti ai nostri gruppi locali!</strong></a></li>
    <li><a href="#Quote-of-the-month"><strong>Citazione del mese</strong></a></li>
    <li><a href="#Follow-us-in-the-Fediverse-and-elsewhere"><strong>Seguici nel Fediverso... e altrove</strong></a></li>
    <li><a href="#Contribute-to-our-Newsletter"><strong>Contribuisci alla nostra newsletter</strong></a></li>
    </ol>
</div>


<h3 id="EU-Policy-Interoperable-Europe-Act">Politica UE: normativa su un'Europa interoperabile</h3>

<p>A maggio, il comitato delle regioni non ha riconosciuto l'importanza del 
Software Libero per quanto riguarda l'interoperabilità e quindi la 
digitalizzazione e l'innovazione, mentre i comitati responsabili del 
Parlamento europeo hanno votato con una larga maggioranza per proteggere 
il Software Libero nella regolamentazione dell'IA. Il comitato delle 
regioni ha adottato il proprio parere sull'interoperabilità tramite la 
normativa su un'Europa interoperabile, senza portare alcun miglioramento 
sostanziale al testo originario e introducendo misure più stringenti e 
necessarie sul ruolo del Software Libero, dimenticandosi dell'approccio 
"Software Libero prima di tutto".</p>

<p><a href="/news/2023/news-20230524-01.html">Leggi l'articolo completo</a>.
</p>
 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/78/94/d9f6548eef03da7fac8ba80496bc.png" 
       alt="Bandiera UE con un martello da giudice sullo sfondo e la parola FAIL stampata sopra in rosso"/>
       </figure>
        
<h3 id="EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation">Il Parlamento europeo vuole proteggere il Software Libero nella regolamentazione dell'IA</h3>
 
<p>
I comitati del Parlamento europeo che si occupano della legislazione 
sull'IA, la commissione per il mercato interno e la protezione dei 
consumatori (IMCO, Internal Market and Consumer Protection) e la 
commissione per le libertà civili, per la giustizia per gli affari 
interni (LIBE), hanno votato con una larga maggioranza a favore della 
protezione del Software Libero nella regolamentazione dell'IA. Le 
organizzazioni no-profit e i piccoli progetti di Software Libero fino 
alle dimensioni delle microimprese saranno in gran parte esentati da 
questo regolamento.
</p>
<p>
<a href="/news/2023/news-20230511-01.html">Leggi l'articolo completo</a>.
</p>
 

<h3 id="Survey-European-citizens-demand-Router-Freedom">Sondaggio: i cittadini europei chiedono la Libertà del Router</h3> 

<p>
Nel <a href="/news/2023/news-20230515-02.html">più esaustivo sondaggio 
realizzato fino ad oggi</a>, gli utenti finali da tutta Europa hanno 
condiviso la propria esperienza sulle pratiche commerciali degli ISP 
(Internet Service Provider, fornitore di servizi Internet) a riguardo 
delle apparecchiature terminali e in che modo la Libertà del Router ne è 
affetta. Le risposte hanno evidenziato diversi ostacoli per la Libertà 
del Ruoter, come la mancanza di una libera scelta, la dipendenza dal 
fornitore e la promozione di apparecchiature su cui gira esclusivamente 
software proprietario. <a href="/news/2023/news-20230515-01.html">Leggi 
l'articolo completo</a>.
</p>

<h3 id="Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation">Libertà del Router come priorità per il futuro della regolamentazione della neutralità della rete</h3> 

<p>La Commissione Europea ha pubblicato uno <a 
href="https://op.europa.eu/en/publication-detail/-/publication/e1f1154f-ee2f-11ed-a05c-01aa75ed71a1/language-en/format-PDF/source-285823692">studio 
sul futuro della regolamentazione sulla neutralità della rete</a>, 
confermando la Libertà del Router come priorità per la futura 
implementazione di un'Internet Aperta in Europa (proposta 2, pag. 91). 
Lo studio fa riferimento al lavoro svolto dalla FSFE (pag. 11), 
sostenendo le conclusioni su cui la FSFE si è schierata negli ultimi 
anni. In particolar, i regolatori nazionali devono dare la priorità ai 
diritti degli utenti finali e salvaguardare la libertà 
dell'apparecchiatura terminale per tutti i tipi di rete, compresa la 
fibra (FTTH).
</p>

<figure> <img 
src="https://pics.fsfe.org/uploads/big/793a6fe304069f010b976babaafcb0c7.png" 
alt="Un router con tre luci accese, un pulsante di accensione e due antenne. Due grandi ali bianche escono dal router. In alto c'è un segnale WiFi, con un punto e tre archi di cerchio contentrici." /> </figure>


<h3 id="Making-the-telecom-sector-more-sustainable-with-Free-Software">Rendere più sostenibile il settore delle telecomunicazioni con il Software Libero</h3> 

<p>Come parte del libro "<a 
href="https://publication2023.bits-und-baeume.org/">Formare la 
trasformazione digitale per una società sostenibile</a>", che mette 
insieme 28 contributi della seconda conferenza Bits &amp; Bäume sulla 
digitalizzazione e sulla sostenibilità, Lucas Lasota ed Erik Albers 
spiegano come il Software Libero sia la chiave per un più sostenibile 
settore delle telecomunicazioni, consentendo agli utenti finali di avere 
più controllo sui dispositivi, soprattutto per quanto riguarda 
l’obsolescenza artificiosa di software e hardware.</p> 

 
<h3 id="Two-podcast-episodes-to-listen-to">Due podcast da ascoltare</h3> 

<ul>
<li>
<p>Scopri l'iniziativa "Denaro pubblico, codice pubblico!". Johannes 
Näder è stato invitato a spiegare la campagna e perché il Software 
Libero è importante per il nostro pieno controllo al Podcast 
eGovernment. 
</p>
<p>🎧 <a href="https://egovernment-podcast.com/egov139-fsfe-pmpc/">Ascolta il podcast</a>
</p>
</li>

<li>
<p>Nella "puntata 510: pensare in decade" del podcast LinuxUnplugged, 
Matthias Kirschner parla del Software Libero, della FSFE e del libro 
"Ada &amp; Zangemann".</p>
<p>🎧 <a href="https://linuxunplugged.com/510">Ascolta il podcast</a>
</p>
</li> 
</ul>
 

<h3 id="Youth-Hacking-4-Freedom-projects">Progetti "Youth Hacking 4 Freedom"</h3>
<p>
La seconda edizione del concorso Youth Hacking 4 Freedom contest è nella 
fase finale. Non vediamo l'ora di vedere cosa hanno sviluppato i 
partecipanti. Nel frattempo, questo mese facciamo due chiacchiere con <a 
href="/news/2023/news-20230511-02.html">Konrad, che ha creato una 
piattaforma di apprendimento per l'esame di radioamatore</a>.</p>

<p><a href="/tags/tagged-yh4f-project.html">Scopri gli altri progetti della 
prima edizione</a>. Vuoi sapere di più su questo fantastico concorso? <a 
href="https://media.fsfe.org/w/ibNDS7ojB7eHpenrXS835d
">Guarda Bonnie Mehring mentre lo illustra in tedesco al LIT 2023</a>.
</p> 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/9594f30fb15a8edf5082d60baac594bd.png" 
       alt="Illustrazione con tre adolescenti in una stanza con diversi dispositivi tecnologici"/>
       </figure>


<h3 id="Ada-and-Zangemann-travels-to-rural-Rajasthan"> "Ada &amp; Zangemann" viaggia fino al rurale Rajasthan</h3>

<p>La storia di "<a href="/activities/childrensbook/">Ada &amp; Zangemann</a>"
ha viaggiato dal LibrePlanet a Boston fino in India! Leggi questo post che illustra <a 
href="https://unstructured.studio/blog/a-storytelling-session-about-software-and-ice-cream-in-rural-rajasthan/">una 
sessione narrativa su software e gelato nel rurale Rajasthan</a>.
</p>

<p>
Prendi la tua copia in tedesco, <a 
href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">online o 
nella tua libreria preferita</a>. La versione in inglese è attualmente 
disponibile negli USA sia da parte dell'editore che nel negozio online 
della FSF e può essere pre-ordinata nel resto del mondo.
</p>

  
<h3 id="EDRIs-Member-in-the-Spotlight-interview">Intervista a "Membri in luce" di EDRI</h3>
<p>
Dal 2018 la FSFE fa parte di EDRi, la rete europea per la difesa online 
dei diritti e delle libertà. Nella loro newsletter di maggio abbiamo 
avuto la possibilità di presentare noi stessi e il nostro lavoro. <a 
href="https://edri.org/our-work/member-in-the-spotlight-series/ 
">Leggi l'intervista</a>. 
</p>

<h3 id="Chaos-Communication-Camp-and-more-events">Chaos Communication Camp e altri eventi</h3>
<p><a href="/news/2023/news-20230508-01.html">Vieni e campeggia con noi al
Chaos Communication Camp</a>, dal 15 al 19 agosto 2023. Quest'anno la Free 
Software Foundation Europe fa parte del villaggio "Bits &amp; Bäume". E 
se ti interessa candidarti, invia la tua proposta di intervento o 
workshop al <a 
href="https://pretalx.c3voc.de/chaos-communication-camp-2023/cfp">bando 
ufficiale per candidarsi</a> entro il 9 giugno. 
</p>

<p>Oltre 180 partecipanti hanno avuto l'opportunità di conoscere e 
discutere del Software Libero in più di 20 sessioni durante la scorsa 
edizione del FOSS-North.  Nel caso avessi perso l'evento, <a 
href="/news/2023/news-20230509-01.html">qui puoi vedere una breve 
panoramica di alcuni dei temi che sono stati discussi</a>.
</p>

<p>Il nostro team e la nostra comunità partecipano a molti eventi legati al 
Software Libero. Controlla gli eventi
sulla nostra pagina per essere sempre aggiornato su ciò che succede.
Sottoscrivi i nostri feed per essere aggiornato sugli eventi e non dimenticarti
di iscriverti ai nostri gruppi locali e alla mailing list del tuo Paese per ricevere 
aggiornamenti a proposito di cosa succede nella tua area.
</p>


<h3 id="Get-Involved-Join-our-local-groups">Partecipa - Unisciti ai nostri gruppi locali!</h3>
 
<p>Connettiti con la nostra comunità partecipando ai meeting dei gruppi 
locali! La nostra comunità è organizzata in gruppi locali, team 
nazionali e gruppi tematici. Alcuni di questi sono occasionali ed hanno 
discussioni in corso tramite chat. Altri sono orientati ad un compito 
specifico e pianificano le proprie campagne. Alcuni si incontrano in 
presenza ed altri online. Indipendentemente che tu sia un appassionato 
del Software Libero di lunga data o un nuovo arrivato, <a 
href="/about/groups.html ">i nostri gruppi ti aspettano!</a></p>

<h3 id="Quote-of-the-Month">Citazione del mese</h3> 

<blockquote>
  <p>
   «Credo che il Software Libero possa aiutarci a cambiare la nostra 
   società fondamentalmente in meglio e credo che il modo migliore per 
   farlo sia insieme ad altri volontari da tutta Europa!»
 </p>
  <cite>
  Alexandra Busch, specialista informatica</cite>
</blockquote>

<h3 id="Follow-us-in-the-Fediverse-and-elsewhere">Seguici nel Fediverso... e altrove</h3>

<p>Vogliamo entrare in contatto con tutta la nostra società e fare in modo 
che i nostri messaggi e le nostre richieste giungano a chi non è parte 
della comunità del Software Libero. Per questo puoi trovarci sia nei 
social federati e decentralizzati ma anche in quelli proprietari. Siamo 
su <a 
href="https://mastodon.social/@fsfe">Mastodon</a> e <a href="https://twitter.com/fsfe">Twitter</a>, su <a 
href="https://www.linkedin.com/company/fsfe/">LinkedIn</a> e su <a 
href="https://media.fsfe.org/">PeerTube</a> e <a 
href="https://www.youtube.com/@FreeSoftwareFoundationEurope">Youtube</a>. 
In quest'ultimo abbiamo raggiunto 1000 follower, nella speranza <a 
href="https://media.fsfe.org/w/p/9gYSyoEYggsqBExLWjRejL">di aiutare le 
persone a conoscere maggiormente la libertà del software</a> di cui non 
ne hanno mai sentito parlare prima. 
</p>


<h3 id="Contribute-to-our-Newsletter">Contribuisci alla nostra newsletter</h3> 
<p>Ci piacerebbe ascoltarti. Se vuoi condividere pensieri, immagini o 
notizie, ti preghiamo di inviarcele all'indirizzo 
<email>newsletter@fsfe.org</email>. Puoi anche <a 
href="donate?referrer=/index.html">sostenerci</a>, <a 
href="/contribute/contribute.html">contribuire al nostro lavoro</a> e <a 
href="/about/groups.html">unirti alla nostra comunità</a>. Vorremmo 
ringraziare la nostra comunità e tutti i volontari, i sostenitori e i 
donatori che rendono possibile il nostro lavoro, con uno speciale 
ringraziamento ai nostri traduttori che ti permettono di leggere questa 
newsletter nella tua lingua.</p>

<p><italic>Un saluto da chi ti scrive, Ana Galán</italic></p>

</body>
  
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2023-06-06" />
  </date>
    <followup>donate</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Newsletter</tag>
    <tag key="european-union">Unione Europea</tag>
    <tag key="AI">IA</tag>
    <tag key="policy">Politica pubblica europea</tag>
    <tag key="pmpc">Denaro pubblico, codice pubblico!</tag>
    <tag key="ada-zangemann">Ada e Zangemann</tag>
    <tag key="legal">Legale</tag>
    <tag key="routers">Libertà del Router</tag>
	<tag key="deviceneutrality">Neutralità del dispositivo</tag>
	<tag key="education">Istruzione</tag>
    <tag key="yh4f">Youth Hacking 4 Freedom</tag>
       
</tags>
  <discussion href="https://community.fsfe.org/t/1038"/>
   <image url="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Collage di immagini inserite in cerchi dell'adesivo della Libertà del Router, una testa umana disegnata su uno sfondo blue circondato dalle stelle UE e l'immagine della campagna 'Denaro pubblico, codice pubblico' contornato da cuffie"/>
  
 <translator>Francesca Indorato e Luca Bonissi</translator>
</html>
