<?xml version="1.0" encoding="UTF-8" ?>

<html newsdate="2010-12-04" type="newsletter">
  <version>1</version>

<head>
  <title>FSFE Newsletter - December 2010</title>
</head>
<body>

<h1>FSFE Newsletter - December 2010</h1>

<p>This edition covers the current developments in Open Standards policy, some
basic information about software patents, an update from FSCONS about
distributed computing, and how you can support us in the end of the year. </p>

<p>This month was the first time in FSFE's history that we had a booth at three
conferences at the same date: the <a href="http://www.blit.org">Brandenburger Linux Infotag (BLIT)</a> in Potsdam/Germany, the <a href="http://www.fscons.org">Free Society Conference and Nordic
Summit (FSCONS</a> in Göteburg/Sweden, and <a href="http://www.t-dose.org">T-DOSE</a> Eindhoven/The Netherlands. Our <a href="/activities/pdfreaders/pdfreaders.html">PDFreaders</a> campaign is quite
successful: 31 public administrations already removed advertisements for
non-free PDF readers from their websites, 8 of them added links to
pdfreaders.org. FSFE's sysadmins <a href="https://blogs.fsfe.org/blog/2010/11/26/blogs-upgraded-more-information-on-the-wiki/">updated the Fellowship blog software</a>,
and we gave several presentations to politicians, parties, the public
administration, and the Berlin Debating Union. <a href="https://blogs.fsfe.org/fellowship-interviews/?p=156">This month Fellowship interview
</a> is with Brian about free
documentation, emacs org mode, and his understanding of software as a tool. And
finally we would like to congratulate Bjarni Rúnar Einarsson, Free Software
developer and community builder from Iceland, who has received the <a href="/news/2010/news-20101108-01.html">Nordic Free
Software Award.</a></p>

<h2> Open Standards: India - Europe 1:0 </h2>

<p>This month <a href="http://egovstandards.gov.in/approved-standards/egscontent.2010-11-12.9124322046/at_download/file">India's government announced its Open Standards policy</a>,
which is a huge success for the Free Software movement. The advantages for Free
Software in India were definitely worth the three-year struggle with the
proprietary software companies. When reading the government's papers you
will <a href="https://blogs.fsfe.org/gerloff/?p=420">recognise several points</a> that were
included in <a href="/freesoftware/standards/def.html">our Open Standards definition</a>, especially the ones already
covered in the <a href="/news/nl/nl-201010.html">October edition of the newsletter</a>: that patents on standards should
be available on a royalty-free basis. This policy will foster innovation in
India's IT market, it will lead to smaller costs for the public administration,
and will enable programmers to be more innovative.</p>

<p>The European Commission is also setting out to reform Europe's standardisation
system. Standardisation in Europe is currently dominated by a small number of
organisations, mainly big companies. At the same time, much innovation is
done by small and medium-sized companies. Although numerous, they do
not really have a voice in standardisation.  When having the opportunity to
participate they often struggle because of a lack of time, money or expertise.
So while the Indian document <a href="http://fosscomm.in/OpenStandards">improved between revisions</a>, the <a href="/freesoftware/standards/eifv2.html">European Interoperability Framework
(EIF) has only got worse </a>. But with
your ongoing support we can <a href="/freesoftware/standards/standards.html">continue to explain the importance of Open
Standards </a> to the European
Commission and the member states, so they can provide us the same advantages as
the Indian government. This month by participating at an joint <a href="https://blogs.fsfe.org/gerloff/?p=426">event from the
European Commission and the European Patent Office</a>.</p>


<h2> Software patents: Not another monopoly on software </h2>

<p>Another topic we highlighted at the meeting from the European Commission and
<a href="https://blogs.fsfe.org/mk/?p=690">in a radio interview (in German)</a> were
software patents. </p>

<p>To begin with, a patent is a monopoly on an idea, whereas copyright is a
monopoly on a concrete implementation. While Bach's II symphony is covered by
copyright, a patent would give a monopoly on the idea to combine bowed and wind
instruments. Software falls under the copyright. This makes sense, with
software you <a href="http://www.progfree.org/Patents/industry-at-risk.html">have little research costs, but you have to spend a lot of time
implementing </a> the ideas
to make sure there are no security problems, and you can easily maintain and
adapt it in future. The idea to combine bowed and wind instruments is not a big
challenge, the challenge is how to combine them so it still sounds good in the
end.</p>

<p>More and more people understand that <a href="http://en.swpat.org/wiki/All_businesses_are_targets">software patents are a problem for
everybody </a>, no matter if
big or small companies, individual software developers, users, non-free or Free
Software. </p>

<ul><li>The companies have to spent more money for their legal department, to
  register patents, to negotiate patent crosslicensing, and to defend
  themselves against patent claims. While for some time software patents are a
  nice tool for big companies to prevent newcomers to compete with them, they
  also have to face companies who only sue others on software patents, and
  never do any software development by themselves. Against them, any software
  company can only loose.</li>
<li>For software developers software patents mean legal uncertainty: whenever you
  start programming you might violate law. You will never be able to find out
  if you violate a patent. Even if you read a software patent you might not
  realise it covers what you are currently implementing. With patents, we have
  to pay money to register them. On the other hand with copyright, everybody of
  us even those who just program as a hobby can write a program, and afterwards
  this falls under copyright without any additional costs. In fact, software
  patents can dispossess us as they can prevent from using the rights we get
  from copyright, e.g. to distribute the program to others. </li>
<li>Users would have to pay for all those costs.  Some people estimate that the
  patent costs for smartphones are about 20% of the actual price payed by the
  customer. </li></ul>

<p>We will continue to get rid of that problem. In the US our sister organisation
is working to <a href="http://www.fsf.org/blogs/software-patents-after-bilski">build awareness to the harm caused by software patents</a> and in New Zealand the
government understood the problem and <a href="http://news.swpat.org/2010/03/new-zealand-govt-against-software-patents/">recommended in April to include computer
programs amongst inventions that may not be patented</a>. In
Europe the legislation has decided that software is not patentable. But laws
are always interpreted by people, and in this case interpretations of the law
differ. So the European Patents Office (EPO) grants software patents by
declaring them as "computer implemented inventions". We will continue to work
with our <a href="/about/fsfnetwork.html">sister organisations </a>,
our <a href="http://www.ffii.org">associated organisation FFII </a>, and others to inform
people about the dangers of software patents. We will explain the legislative
that they have to make the laws more precise so that the patent offices have to
act as intended. </p>


<h2> Distributed computing at FSCONS </h2>

<p>We know that distributed computing is not a brand new topic. In fact there is a
7:21 minutes <a href="http://www.archive.org/download/AllAboutPolymorphics/AllAboutPolymorphics.ogv">commercial from 1959 about it</a>,
and some of the ideas might still be relevant for the current "cloud computing"
discussion.</p>

<p>Our part here was to host a track a this year's FSCONS called <a href="http://www.fscons.org/divide/">Divide and
Reconquer </a>, which focused on the problem of the
trend towards centralised non-free Internet services, and possible solutions.
Thanks to <a href="https://blogs.fsfe.org/samtuke/?p=71">Sam's work </a> and our speakers, all
five talks went well, each generating extensive discussion in the question and
answer sessions. </p>

<p>For example <a href="https://blogs.fsfe.org/fellowship-interviews/?p=156">this month Fellowship interviewee Brian Gough</a> even said to me after
Michael Christen's demonstration of the peer to peer <a href="http://www.yacy.net">search engine Yacy</a>, that by the end of next year he only wants to use
distributed search engines for his web searches. Sounds like a good New Year's
resolution. We will continue to work on this topic and animate more people to
think about it, discuss it with others and work on solutions. </p>


<h2> Get Active: Buy presents and donate - our support programs </h2>

<p>End of the year often means buying presents and donating money. There are some
ways to combine those two things, for example our
<a href="https://wiki.fsfe.org/SupportPrograms"> support programs</a>. So if you or some of
your friends already use Libri or Amazon to buy presents, please inform them
about the possibility to support us. </p>

<ul><li>If you buy books from <a href="http://www.bookzilla.de">bookzilla.de</a> we will receive
  around 5% of the sales as a donation.</li>
<li>If you have installed <a href="https://wiki.fsfe.org/SupportPrograms">our plugin </a>
  around 5% of your sale from amazon is donated to FSFE. </li></ul>

<p>You can <a href="https://blogs.fsfe.org/maelle/?p=94">read Maëlle's blog post </a> to find
out how much was donated through those ways. If you buy your books and other
presents from other shops, you can of course support FSFE through a <a href="https://my.fsfe.org/donate">one time
donation </a> or on a regular basis by
<a href="https://my.fsfe.org/donate">becoming a Fellow of FSFE </a>. </p>

<p>Best Regards,<br/>
<a href="/about/people/kirschner">Matthias Kirschner </a> - <a href="/index.html">FSFE</a></p>

<p>-- <br />
<a href="/index.html">Free Software Foundation Europe</a><br />
<a href="/news/news.rss">FSFE News</a><br />
<a href="/events/events.rss">Upcoming FSFE Events</a><br />
<a href="https://planet.fsfe.org/en/rss20.xml">Fellowship Blog Aggregation</a><br />
<a href="/about/contact.html#community">Free Software Discussions</a> </p>
</body>

<tags>
  <tag key="newsletter"/>  
</tags>


</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
