<?xml version="1.0" encoding="utf-8"?>

<html newsdate="2018-12-20" type="newsletter">
  <version>1</version>

    <head>
      <title>FSFE Newsletter - Dezember 2018</title>
    </head>
    <body microformats="h-entry">
 
    <h1 id="fsfenewsletternovember2018">FSFE Newsletter Dezember 2018</h1>

    <h2 id="thewellbeingoffreesoftwareanditscommunities">
      Neuste Entwicklungen und deren Einfluss auf Freie Software und deren Communities
    </h2>

    <p>
      Die zweiten Jahreshälfte 2018 war voller interessanter Entwicklungen für die Freie-Software-Gemeinschaft.
      In unserem Dezember-Newsletter wollen wir auf drei wichtige Punkte eingehen,
      die möglicherweise langfristigen Einfluss auf Freie Software haben und
      was das für die Arbeit der FSFE in 2019 und darüber hinaus bedeutet.
    </p>
    <p>
      Eines der meistdiskutierten Themen in der Europäischen Union 2018 war und ist die Urheberrechtsreform.
      In Bezug auf Freie Software war die Debatte um Artikel 13 am bedeutendsten.
      Dieser Artikel schlägt den Einsatz von Upload-Filtern vor.
      Durch diesen Vorschlag kann die Funktion und Verbreitung von Code-Hosting-Plattformen und
      öffentliche Code-Repositories für Freie Software behindert werden.
    </p>
    <p>
      Nach langer intensiver Debatte und durch Unterstützung unserer <a href="https://savecodeshare.eu/">"Save Code Share"-Kampagne</a>
      konnten wir im September einige Ausnahmen für Freie Software in den Texten des Europäischen Parlaments erreichen.
      Mit den <a href="http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//TEXT+TA+P8-TA-2018-0337+0+DOC+XML+V0//DE">Übernahmen der Änderungen 143 und 150</a> im aktuellen Urheberrechtsreformentwurf im Europäischen Parlament
      haben wir jetzt zumindest die Ausnahme für "Entwicklungsplattformen für Open Source Software".
      Allerdings ist diese Anpassung nur mit Einschränkungen gültig (z.B. "Diensteanbieter, die nicht zu kommerziellen Zwecken tätig sind").
      Seit Oktober befinden sich das Europäische Parlament und der Rat in der Debatte um den endgültigen Text.
      Um Freie Software weiterhin aus dieser gefährlichen Direktive auszuschließen, wird die FSFE den Prozess genau verfolgen und für Freie Software eintreten.
      Wenn du unsere Arbeit unterstützen möchtest, kannst du uns <a href="https://my.fsfe.org/donate">etwas spenden</a> oder uns als <a href="https://my.fsfe.org/support">Supporter beitreten</a>!
    </p>
    <p>
      Ein anderes Ereginis ist die Aktualisierung des "Code of Conduct" (Verhaltenskodex) des Linux-Kernels.
      Außerdem nahm der Hauptentwickler Linus Torvalds eine Auszeit und schickte eine öffentliche Mail mit einer Entschuldigung für sein früheres Verhalten.
      Ohne hier weiter ins Detail zu gehen, scheint der Umgang miteinander in größeren Freien Software Projekten immer wichtiger zu werden.
      Viele Projekte legen daher vermehrt großen Wert auf einen angemessenen Verhaltenskodex.
      Bei der FSFE haben wir ebenfalls einen <a href="/about/codeofconduct">Verhaltenskodex</a>,
      um "eine freundliche und friedvolle Umgebung für alle Aktivitäten der FSFE, online und offline" sicherzustellen.
      In der Zwischenzeit haben hunderte Freie-Software-Projekte einen Verhaltenskodex und unterzeichneten den
      <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct">"Contributor Covenant Code of Conduct"</a>.
      Das ist eine Entwicklung, die wir sehr schätzen, und wir unterstützen weiterhin das Wohlbefinden in Freie-Software-Gemeinschaften und -Projekten.
    </p>
    <p>
      In den letzten Monaten konnten wir außerdem beobachten, wie Global Player, die durch den Verkauf
      proprietärer Software im 20. Jahrhundert groß geworden sind, Milliarden in den Kauf anderer Global Player investieren,
      die durch das Angebot von Dienstleistungen basierend auf Freier Software im 21. Jahrhundert groß geworden sind.
      Beispiele sind der Kauf von GitHub durch Microsoft oder
      die Übernahme eines der größten Freie-Software-Unterstützers, RedHat, durch IBM.
      Was das in langer Sicht für Freie Software bedeutet, kann aktuell nur vermutet werden,
      aber wir sehen ein wachsendes Interesse an Freier Software bei vielen Unternehmen und Anbietern.
      Insgesamt muss es nicht zwingend eine schlechte Entwicklung für Freie Software sein,
      dennoch scheint es es wichtig, dass Non-Profit-Organisationen wie die Free Software Foundation Europe gehört werden.
      Diese können eine neutrale, aber dennoch florierende Umgebung für Freie Software gewährleisten.
      Es ist das oberste Ziel <a href="/about/mission">unserer Mission</a>, sicherzustellen,
      dass die Interessen individueller Nutzerinnen und Nutzer geschützt werden, indem diese befähigt werden, Technik zu kontrollieren.
      Das bringt uns hoffentlich auf dem Weg in eine freie Gesellschaft weiter.
    </p>
    <p>
      Wenn du uns bei unserer Arbeit unterstützen und die Freiheit der Nutzer erhalten möchtest,
      kannst du uns gerne <a href="https://my.fsfe.org/donate">eine Spende zukommen lassen</a> oder
      uns <a href="https://my.fsfe.org/support">als Supporter beitreten</a>.
    </p>

    <video style="align:center; margin:2em 0 2em 0;" width="100%" crossorigin="crossorigin"
           poster="https://download.fsfe.org/videos/supporter/posters/alexandra.jpg" controls="controls">
      <source media="screen and (min-device-width:1000px)" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
              src="https://download.fsfe.org/videos/supporter/alexandra_desktop.mp4"></source>
      <source media="screen and (min-device-width:1000px)" type="video/webm; codecs=&quot;vp9, opus&quot;"
              src="https://download.fsfe.org/videos/supporter/alexandra_desktop.webm"></source>
      <source media="screen and (max-device-width:999px)" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"
              src="https://download.fsfe.org/videos/supporter/alexandra_mobile.mp4"></source>
      <source media="screen and (max-device-width:999px)" type="video/webm; codecs=&quot;vp9, opus&quot;"
              src="https://download.fsfe.org/videos/supporter/alexandra_mobile.webm"></source>
      <track default="default" label="English" srclang="en" kind="subtitles"
             src="https://download.fsfe.org/videos/supporter/subtitles/alexandra.vtt"></track>
    </video>

    <div style="text-align:center; margin: 0 1em 2em 1em">
      <p><a class="big-donate" href="https://my.fsfe.org/support">Werde FSFE Supporter</a></p>
    </div>

    <h2 id="whatelsehavewedoneinsideandoutsidethefsfe">Was haben wir sonst noch getan? Inner- und außerhalb der FSFE</h2>

    <ul>
      <li>
        Am Wochenende des 24. und 25. November fand unser erster <a href="https://wiki.fsfe.org/Events/2018/1124-fsfe-hackathon">FSFE Hackathon</a> statt.
        Eine gute handvoll Hackerinnen und Hacker trafen sich im Onion Space Berlin, um die FSFE-Webseite zu verbessern.
        Ein Teilnehmer nahm sogar extra den langen Weg von Linz in Österreich auf sich.
        In Vorbereitung haben wir einen <a href="https://git.fsfe.org/FSFE/fsfe-website/issues?milestone=9">Meilenstein</a> in unserem Git-Issue-Tracker angelegt.
        Dank der versammelten Expertise der Teilnehmerinnen konnten wir wichtige Verbesserungen am Front- und Back-End unserer Webseite umsetzen.
        Die offensichtlichsten Änderungen sind unter anderem
        die Aktualisierung der Info-Seitenleiste auf der <a href="/index.html">Hauptseite</a>,
        die Überarbeitung der <a href="/news/news.html">News-</a> und <a href="/events/events.html">Event-</a>Seiten sowie
        die Verbesserung der <a href="/events/tools/eventregistration">Anmeldeseite für Events</a>.
        Die Teilnehmer brennen darauf, einen weiteren Hackathon Anfang 2019 zu veranstalten.
        Schaue regelmäßig in die News, wenn du daran teilnehmen möchtest!
      </li>
      <li>
        Lokale FSFE Community Treffen fanden diesen Monat in Helsinki,
        <a href="https://wiki.fsfe.org/LocalGroups/RheinMain">im Rhein-Main-Gebiet in Frankfurt a.M.</a>,
        <a href="https://wiki.fsfe.org/LocalGroups/Hamburg">Hamburg</a>,
        <a href="https://wiki.fsfe.org/Events/2018/FSFEKielMeeting_2018-11-22#head-e12ab40555a609cc55777234aba55aaa1ecddbe1">Kiel</a>,
        Bonn und <a href="https://wiki.fsfe.org/Events/2018/Fellowship%20Meeting%20Linz%202018-12-20#head-a95af9173ecd5ace91a03853d5eb6ac8127a065b">Linz</a> statt.
        Wenn du auch dein lokales FSFE Treffen hier sehen möchtest,
        trage es bitte in unser <a href="/events/tools/eventregistration">verbessertes Event-Ankündigungs-Tool</a> ein.
      </li>
      <li>
        Deinen Geburtstag, deine Hochzeit oder Weihnachten im Zusammensein mit Familie, Freunden oder Kollegen feiern macht Spaß.
        Wenn du dabei keine Lust auf den Geschenkewahn hast, kannst du auch eine Spende für einen guten Zweck vorschlagen.
        Um dir die Spendenmitteilung einfacher zu machen,
        haben wir dir einige <a href="https://wiki.fsfe.org/Activities/Templates%20for%20Donations">Textvorschläge im Wiki</a> vorbereitet.
      </li>
    </ul>

    <h2 id="donotmissupcomingeventswiththefsfe">Verpasse keine kommende Veranstaltung mit der FSFE</h2>

    <ul>
      <li>
        35C3: Wie auch in den vergangenen Jahren richten wir eine FSFE-Assembly während des Chaos Communication Congress vom 27. bis 30. Dezember in Leipzig ein.
        Unser Treffpunkt ist Anlaufstelle für alle unsere Mitglieder, Freunde und Supporter und bietet Raum für Diskussionen und Organisatorisches.
        Wir freuen uns auf eine Reihe von Vorträgen (siehe auch unseren <a href="/news/2018/news-20181024-01">Aufruf für Vorträge</a>),
        die Einblicke in aktuelle Themen rund um Freie Software in verschiedenen Bereichen bieten.
        Die Themen reichen von der Finanzierung Freier-Software-Projekte bis hin zur Vermeidung von Überwachung, um Leben zu retten, und vieles mehr.
        Sobald das 35C3-Wiki online ist, findest du dort die komplette Liste.
        Komm vorbei, unterhalte dich mit uns und höre dir die Vorträge an!
      </li>
      <li>
        FOSDEM 2019: Das Free and Open Source Developers European Meeting ist de facto die größte Freie-Software-Entwickler-Konferenz in Europa und
        findet am 2. und 3. Februar 2019 auf dem Solbosch Campus der Freien Universität Brüssel (ULB) statt.
        Wie jedes Jahr ist die FSFE mit einem großen Infostand vertreten.
        Dort gibt es unsere komplette Palette an Infomaterial, Stickern, Postkarten und die neuste FSFE-Kollektion.
        Außerdem ist das FSFE Kern-Team vor Ort und freut sich darauf, mit dir Ideen zur Unterstützung und
        Verbreitung von Freier Software in Europa in 2019 zu besprechen.
      </li>
    </ul>


    <h2 id="getactive">Mach mit!</h2>

    <p>
      Dank unseres erstem FSFE-Hackathons (siehe oben) und durch andere kürzliche Updates ist unsere Webseite
      ansprechender und intuitiver geworden. Alle Anpassungen wurden zuerst in den englischen Versionen vorgenommen.
      Das bedeutet, dass die Anpassungen in andere Sprachen übernommen werden müssen.
      Wenn du uns dabei helfen möchtest, schaue auf der <a href="/contribute/translators/translators">Infoseite für Übersetzer</a> vorbei.
      Unser hilfsbereites Übersetzer-Team heißt dich herzlich willkommen und freut sich über deine Unterstützung!
      Falls du Fragen hast oder Starthilfe brauchst, melde dich einfach auf der <a href="https://lists.fsfe.org/mailman/listinfo/translators">Übersetzer-Mailing-Liste</a>.
    </p>


    <h2 id="contributetoournewsletter">Trage zu unserem Newsletter bei</h2>

    <p>
      Wenn du deine Meinung, Fotos oder Neuigkeiten mitteilen möchtest,
      schicke sie uns an <email mailto="yes">newsletter@fsfe.org</email>.
      Wir freuen uns von dir zu hören!
    </p>

    <p>
      Vielen Dank an unsere Community, alle <a href="/contribute/contribute">Freiwilligen</a>,
      <a href="https://my.fsfe.org/donate">Supporter</a> und <a href="/donate/thankgnus">Spender</a>, die unsere
      Arbeit möglich machen!
      Ein extra Dankeschön geht an unsere Übersetzer, die es dir ermöglichen, diesen Newsletter auf Deutsch zu lesen.
    </p>

    <p>
      Bitte beachte, dass es im Januar keinen Newsletter geben wird.
    </p>

    <p>
      Dein Redakteur,<br/>
      Erik Albers
    </p>

    <hr/>
    <p>
      <a href="https://my.fsfe.org/donate?referrer=nl2018-12">Werde Teil unserer Gemeinschaft von Freiheitskämpfern!</a>
    </p>
    <hr/>

    </body>
    <sidebar promo="about-fsfe"/>
    <date>
      <original content="2018-11"/>
    </date>
    <followup>donate</followup>
    <tags>
      <tag key="newsletter"/>
      <tag key="savecodeshare">Save Code Share</tag>
      <tag key="coc">Code of Conduct</tag>
      <tag key="fosdem">FOSDEM</tag>
      <tag key="ccc">35C3</tag>
    </tags>
    <author id="albers"/>
</html>
