<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2023-06-06" type="newsletter">
<version>1</version>

  <head>
   <title>AI Act und Interoperabilität+++Umfrage zu Routerzwang+++Podcasts, YH4F &amp; Ada</title>
  </head>
  <body microformats="h-entry">

 

<h1>AI Act und Interoperabilität+++Umfrage zu Routerzwang+++Podcasts, YH4F &amp; Ada</h1>

<p> Die Juniausgabe bringt Neues zum Interoperable Europe Act und der AI Regulierung und die Veröffentlichung der Ergebnisse unserer Umfrage zum Thema Routerzwang. Wir wurden zu zwei Podcastfolgen eingeladen und waren bei Edri's 'Member of the spotlight'. Schauen Sie unsere Studie zum Thema Netzneutralitätsregulierung an und lesen Sie eine schöne Geschichte darüber, wie Ada im ländlichen Indien ankommt.</p>

<figure>
  <img 
  src="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Collage mit Bildern vom Routerfreiheitssticker, einem Kopf vor blauem Hintergrund, umgeben von den Sternen der EU und das Logo der Kampagne Public Money, Public Code, umgeben von Kopfhörern" />
</figure>

<div class="toc">
  <p>Inhalt</p>
  <ol>
    <li><a href="#EU-Policy-Interoperable-Europe-Act"><strong>EU Politik: Interoperable Europe Act</strong></a></li>
    <li><a href="#EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"><strong>Das EU Parliament möchte Freie Software mit AI Regulierung schützen</strong></a></li>
    <li><a href="#Survey-European-citizens-demand-Router-Freedom"><strong> Umfrage: Europäer:innen verlangen Routerfreiheit</strong></a></li>
    <li><a href="#Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation"><strong>Router freiheit als Priorität für die Zukunft der Netzneutralitätsregulierung</strong></a></li>
    <li><a href="Making-the-telecom-sector-more-sustainable-with-Free-Software"><strong>Nachhaltigere Gestaltung des Telekommunikationssektors mithilfe der Freien Software</strong></a></li>
    <li><a href="#Two podcast-episodes-to-listen-to"><strong>Zwei Podcastfolgen zum Anhören </strong></a></li>
    <li><a href="#Youth-Hacking-4-Freedom-projects"><strong>Projekte des Wettbewerbs 'Youth Hacking 4 Freedom' </strong></a></li>
    <li><a href="#Ada-and-Zangemann-travels-to-rural-Rajasthan"><strong> ‘Ada &amp; Zangemann' reist ins ländliche Rajasthan</strong></a></li>
    <li><a href="#EDRI's-Member-in-the-Spotlight"><strong>EDRI’s Member in the Spotlight</strong></a></li>
    <li><a href="#Chaos-Communication-Camp-and-more-events"><strong>Chaos Communication Camp und weitere Veranstaltungen</strong></a></li>
    <li><a href="#Get-Involved-Join-our-local-groups"><strong>Machen Sie mit - bei unseren regionalen Gruppen!</strong></a></li>
    <li><a href="#Quote-of-the-month"><strong>Zitat des Monats</strong></a></li>
    <li><a href="#Follow-us-in-the-Fediverse-and-elsewhere"><strong>Folgen Sie uns ins Fediverse... und anderswohin</strong></a></li>
    <li><a href="#Contribute-to-our-Newsletter"><strong>Beteiligen Sie sich an unserem Newsletter</strong></a></li>
    </ol>
</div>


<h3 id="EU-Policy-Interoperable-Europe-Act">EU Politik: 
Interoperable Europe Act </h3>

<p>Im Mai hat man beim Ausschuss der Regionen nicht erkannt, welchen Wert 
die Freie Software für Interoperabilität sowie für Digitalisierung und 
Innovation hat. Dabei haben die Verantwortlichen im Europäischen Parlament 
nun mit grosser Mehrheit in der AI Regulierung für den Schutz der Freien 
Software gestimmt. Der Ausschuss der Regionen übernahm die Meinung zu 
Interoperabilität durch den Interoperable Europe Act, scheiterte dabei aber 
daran, den Entwurf entscheidend zu verbessern und notwendige Massnahmen zur 
Rolle der Freien Software einzubringen mit einem Ansatz, der einen Vorrang 
der Freien Software vorgesehen hätte.</p>

<p><a href="/news/2023/news-20230524-01.html">Lesen Sie mehr darüber</a>
</p>
 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/78/94/d9f6548eef03da7fac8ba80496bc.png" 
       alt="EU Flagge mit einem Hammer im Hintergrund und dem Wort FAIL darübergestempelt"/>
       </figure>
        
<h3 id="EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"> 
EU Parlament möchte Freie Software mit AI Regulierung schützen </h3>
 
<p>
Der zuständige Ausschuss des EU Parlaments für AI Regulierung, der Ausschuss für Binnenmärkte und Verbraucherschutz (IMCO) und der Ausschuss für Zivilrechte, Justiz und Inneres (LIBE) haben mit grosser Mehrheit im Sinne der Freien Software gestimmt und sich in der AI Regulierung für ihren Schutz ausgesprochen. Non-profitorganisationen und kleine Projekte der Freien Software sowie Mikrounternehmen in dem Bereich werden zum grössten Teil von dieser Regulierung ausgenommen. 
</p>
<p>
<a href="/news/2023/news-20230511-01.html">Lesen Sie mehr darüber</a>
</p>
 

<h3 id="Survey-European-citizens-demand-Router-Freedom">Umfrage: Europäer:innen verlangen Routerfreiheit </h3> 

<p> 
In der <a href="/news/2023/news-20230515-02.html">bis jetzt umfassendsten 
Umfrage</a> wurden die Erfahrungen von Nutzer:innen aus ganz Europa zu ISPs 
und deren Geschäftspraktiken, Endgeräten und der Beeinflussung von Routerfreiheit 
gesammelt. Die Ergebnisse haben verschiedene Hürden für Routerfreiheit zutage
gefördert wie etwa fehlende Wahlfreiheit, Anbieter-Lock-in oder Angebote für 
Equipment, das ausschliesslich mit proprietärer Software funktioniert. 
<a href="/news/2023/news-20230515-01.html">Lesen Sie mehr darüber</a> 
</p>

<h3 id="Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation">Routerfreiheit als Priorität für die Zukunft von Netzneutralitätsregulierung </h3> 

<p>Die EU Kommission hat eine <a 
href="https://op.europa.eu/en/publication-detail/-/publication/e1f1154f-ee2f-11ed-a05c-01aa75ed71a1/language-en/format-PDF/source-285823692">Studie 
zur Zukunft der Netzneutralitätsregulierung</a> veröffentlicht, die 
Routerfreiheit als Priorität für die zukünftige Implementierung eines
offenen Internets in Europa bestätigt. (Recommendation 2, S. 91). Die 
Studie bezieht sich dabei auf Arbeitsergebnisse der FSFE (S.11) und 
unterstützt die Schlussfolgerungen, für die wir von der FSFE seit 
einigen Jahren werben. Im Einzelnen sollten nationale Regulierungsbehörden
vorrangig die Rechte von Nutzer:innen schützen und die Freiheit bewahren, 
Endgeräte und Netzwerkgeräte aller Art nach eigener Wahl, einschliesslich 
Kabelverbindungen (FTTH) zu nutzen.
</p>

<figure> <img 
src="https://pics.fsfe.org/uploads/big/793a6fe304069f010b976babaafcb0c7.png" 
alt="Ein Router mit drei eingeschalteten Dioden und einem Ein/Ausschalter und 
hinten zwei Antennen. Der Router hat zwei grosse weisse Flügel und auf dem Gerät 
ist ein Wifi Symbol mit einem Punkt und drei konzentrischen Bögen." /> </figure>


<h3 id="Making-the-telecom-sector-more-sustainable-with-Free-Software">Nachhaltigere Gestaltung des Telekommunikationssektors mithilfe der Freien Software</h3> 

<p>Als Teil des Buches <a href="https://publication2023.bits-und-baeume.org/">‘Shaping Digital Transformation for a sustainable 
society’</a>, das 28 Beiträge von der zweiten Bits &amp; 
Bäume Konferenz zu Digitalisierung und Nachhaltigkeit zusammenträgt, 
erläutern Lucas Lasota und Erik Albers die Schlüsselfunktion der  
Freien Software für einen nachhaltigeren Telekommunikationssektor
durch Ermächtigung der Nutzer:innen zu mehr Kontrolle über Geräte, 
insbesondere auch in Bezug auf geplante Obsoleszenz von Hard- und 
Software.</p> 

 
<h3 id="Two-podcast-episodes-to-listen-to">Zwei Podcastfolgen zum Anhören</h3> 

<ul>
<li>
<p>Erfahren Sie mehr über die Initiative Public Money, Public Code! 
Johannes Näder war im eGovernmentpodcast dazu eingeladen, diese zu 
erläutern und auch, warum Freie Software für unsere digitale Souveränität 
entscheidend ist. 
</p>
<p>🎧 <a href="https://egovernment-podcast.com/egov139-fsfe-pmpc/">Anhören</a>
</p>
</li>

<li>
<p>In ’Episode 510: Thinking in Decades’ des LinuxUnplugged 
Podcasts spricht Matthias Kirschner über Freie Software, die FSFE und 
das ‘Ada &amp; Zangemann’ Buch.</p>
<p>🎧<a href="https://linuxunplugged.com/510">Anhören</a>
</p>
</li> 
</ul>
 

<h3 id="Youth-Hacking-4-Freedom-projects">Projekte von 'Youth Hacking 4 Freedom'</h3>
<p>
Die zweite Ausgabe des Wettbewerbs Youth Hacking 4 Freedom 
geht in die letzten Wochen. Wir können es kaum erwarten, die 
Entwicklungen der Teilnehmer zu sehen. Währenddessen sprechen 
wir mit <a href="/news/2023/news-20230511-02.html">Konrad, der 
eine Lernplattform für die Ausbildung zum Amateurfunker entwickelt hat.</a> </p>

<p><a href="/tags/tagged-yh4f-project.html">Schauen Sie sich die restlichen 
Projekte der ersten Ausgabe an </a>. Möchten Sie mehr über diesen coolen
Wettbewerb erfahren? <a href="https://media.fsfe.org/w/ibNDS7ojB7eHpenrXS835d
">Bonnie Mehring erklärt es auf deutsch auf der LIT 2023</a>
</p> 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/9594f30fb15a8edf5082d60baac594bd.png" 
       alt="Illustration von drei Jugendlichen in einem Raum mit unterschiedlichen 
technischen Geräten"/>
       </figure>


<h3 id="Ada-and-Zangemann-travels-to-rural-Rajasthan">'Ada &amp; Zangemann’ reist ins ländliche Rajasthan </h3>

<p>Die Geschichte <a href="/activities/childrensbook/">'Ada &amp; Zangemann'</a> 
reiste vom LibrePlanet in Boston nach Indien! Schauen Sie diesen Blogbeitrag über
<a 
href="https://unstructured.studio/blog/a-storytelling-session-about-software-and-ice-cream-in-rural-rajasthan/">eine Erzählstunde zu Software und Eis im ländlichen Rajasthan an</a>.
</p>

<p>
Bekommen Sie Ihre eigene Kopie auf deutsch, <a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">online oder bei Ihrem 
Lieblingsbuchgeschäft</a>. Die englische Version ist aktuell in den USA beim Verlag und beim Onlineshop der FSF erhältlich und kann im Rest der Welt vorbestellt werden.
</p>

  
<h3 id="EDRIs-Member-in-the-Spotlight-interview">'EDRI’s Member im
Spotlight Interview </h3>
<p>
Seit 2018 ist die FSFE Teil des EDRi, des Europäischen Netzwerks für den Schutz von Onlinrechten und-freiheit. In ihrem Mainewsletter hatten wir die Gelegenheit, uns
und unsere Arbeit vorzustellen. <a href="https://edri.org/our-work/member-in-the-spotlight-series/ ">Lesen Sie das Interview</a>. 
</p>

<h3 id="Chaos-Communication-Camp-and-more-events">Chaos Communication 
Camp und weitere Veranstaltungen</h3>
<p><a href="/news/2023/news-20230508-01.html">Campen Sie mit uns im 
Chaos Communication Camp</a>, von 15. bis 19. August 2023. Die Free 
Software Foundation Europe ist Teil des diesjährigen 'Bits &amp; Bäume' 
Dorfes. Und wenn Sie an einer Bewerbung interessiert sind, geben Sie bitte Ihren Rede- 
oder Workshopvorschlag beim <a href="https://pretalx.c3voc.de/chaos-communication-camp-2023/cfp">the official Call for Participation</a> bis zum 9.Juni ab. 
</p>

<p>Über 180 Teilnehmer:innen hatten die Gelegenheit, sich in mehr als 20 
Veranstaltungen während der letzten Ausgabe der FOSS-North zur Freien Software
auszutauschen, zu lernen und zu diskutieren. Für den Fall, dass Sie es verpasst 
haben, <a href="/news/2023/news-20230509-01.html">ist hier ein kurzer Überblick über einige der Themen, die diskutiert wurden</a> 
</p>

<p>Unser Team und unsere Community nehmen an vielen Veranstaltungen zur Freien Software teil. Schauen Sie auf unsere Veranstaltungsseite, um auf dem neuesten Stand zu sein. Abonnieren Sie unsere Feeds, um über Veranstaltungen informiert zu sein und vergessen Sie nicht, sich in unsere Mailinglisten der Regionalgruppen einzutragen, um zu erfahren, was in Ihrer Region los ist.
</p>


<h3 id="Get-Involved-Join-our-local-groups">'Beteiligen Sie sich - in unseren Regionalen Gruppen!</h3>
 
<p>Verbinden Sie sich mit unserer Community durch Beteiligung an den Treffen unserer regionalen Gruppen! Unsere Community ist in regionalen Gruppen, Länderteams und thematischen Gruppen organisiert. Einige davon sind zwanglos und haben laufende Diskussionen in Chats. Andere sind aufgabenorientiert und planen ihre eigenen Kampagnen. Einige treffen sich persönlich, andere online. Egal, ob Sie schon lange enthusiastisch oder Newcomer/in in Sachen Freie Software sind, <a href="/about/groups.html">unsere regionalen Gruppen erwarten Sie!</a></p>

<h3 id="Quote-of-the-Month">Zitat des Monats</h3> 

<blockquote>
  <p>"Ich glaube, dass Freie Software uns dabei helfen kann, unsere Gesellschaft fundamental zum Besseren zu verändern und ich glaube, dass die beste Art, das zu tun ist, mit anderen Ehrenamtlichen aus ganz Europa zusammenzuarbeiten! 
 </p>
  <cite>
Alexandra Busch, IT Spezialistin
  </cite>
</blockquote>

<h3 id="Follow-us-in-the-Fediverse-and-elsewhere">Folgen Sie uns ins Fediverse… und anderswohin</h3>

<p> Wir möchten die ganze Gesellschaft erreichen und unsere Nachrichten 
und Forderungen sollen auch von denjenigen gehört werden, die nicht Teil 
der Freien Software Community sind. Daher finden Sie uns sowohl in föderalen 
und dezentralisierten als auch in proprietären sozialen Netzwerken. Sie finden 
uns auf <a href="https://mastodon.social/@fsfe">Mastodon</a> und 
<a href="https://twitter.com/fsfe">Twitter</a>, in <a href="https://www.linkedin.com/company/fsfe/">LinkedIn</a> und in <a href="https://media.fsfe.org/">PeerTube</a> und <a href="https://www.youtube.com/@FreeSoftwareFoundationEurope">Youtube</a>. In letzterem
haben wir 1000 Follower, denen wir hoffentlich <a href="https://media.fsfe.org/w/p/9gYSyoEYggsqBExLWjRejL">helfen können, mehr über
Softwarefreiheite zu erfahren</a>, auch denen, die noch nicht davon gehört haben. 
</p>


<h3 id="Contribute-to-our-Newsletter">Beteiligen Sie sich an unserem Newsletter</h3> 

<p>Wir freuen uns, von Ihnen zu hören. Wenn Sie Gedanken, Bilder oder Neuigkeiten haben, die Sie mit uns teilen möchten, schicken Sie sie uns bitte an <email>newsletter@fsfe.org</email>. Sie können uns auch <a href="donate?referrer=/index.html">unterstützen </a>, <a href="/contribute/contribute.html">sich an unserer Arbeit beteiligen</a> <a href="/about/groups.html">und an unserer Community teilnehmen</a>. Wir möchten unserer Community und allen Ehrenamtlichen, Unterstützer:innen und Spender:innen danken, die uns unsere Arbeit ermöglichen, auch erwähnt seien die Übersetzer:innen, die es ermöglichen, diesen Newsletter in Ihrer Muttersprache zu lesen.</p>

<p><italic>Ihre Herausgeberin Ana Galán</italic></p>

</body>
  
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2023-06-06" />
  </date>
    <followup>donate</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Newsletter</tag>
    <tag key="european-union">Europäische Union</tag>
    <tag key="AI">AI</tag>
    <tag key="policy">European Public Policy</tag>
    <tag key="pmpc">Public Money, Public Code!</tag>
    <tag key="ada-zangemann">Ada and Zangemann</tag>
    <tag key="legal">Recht</tag>
    <tag key="routers">Routerzwang</tag>
    <tag key="deviceneutrality">Geräteneutralität</tag>
    <tag key="education">Bildung</tag>
    <tag key="yh4f">Youth Hacking 4 Freedom</tag>
     
</tags>
  <discussion href="https://community.fsfe.org/t/1038"/>
   <image url="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Picture collage with images inside circles of athe Router 
  Freedom sticker, a human head draw in a blue background surrounded by 
  the EU stars and the Public Money, Public Code campaign image 
  surruonded by headphones"/>
  
 </html>
