<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2023-05-03" type="newsletter">
  <version>1</version>

  <head>
    <title>FOSS-North &amp; LLW +++ Neutralidad del Dispositivo +++ NGI Zero</title>
  </head>
  <body microformats="h-entry">

 

<h1>FOSS-North &amp; LLW +++ Neutralidad del Dispositivo +++ NGI Zero</h1>

<p>En este boletín electrónico, lee sobre el proyecto NGI Zero de la UE, 
LWW, la FOSS-North, y la lucha de los estudiantes lituanos por evitar 
usar un sistema propietario 2FA. Nuevo episodio SFP sobre la Neutralidad 
del Dispositivo, y dos interesantes artículos, disfruta de las últimas 
lecturas de ‘Ada &amp; Zangemann’ y descubre dos proyectos YH4F.
</p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/ed/c6/b9cb26e2fb272f99b990309795ec.png" 
  alt="Composición de imágenes de una mujer dando una conferencia, una ilustración de un libro infantil y varios folletos y bolsas"/>
</figure>

<h3 id="FOSS-North-and-LLW-in-Gothenburg">FOSS-North y LLW en Gotemburgo</h3>

<p>La ciudad sueca de Gotemburgo acogió la <a 
href="/news/2023/news-20230428-01.html">edición de 2023 del Taller de 
Legal y Licenciamiento o Free Software Legal &amp; Licensing Workshop 
(LLW)</a>, la conferencia anual para la comunidad de la Red Legal. Pocos 
días después, tuvo lugar la FOSS-North, la conferencia en Gotemburgo que 
reúne a las comunidades nórdicas de Software Libre. La FSFE organizó un 
espacio sobre los aspectos legales y políticos del Software Libre y 
además participó en el día de la comunidad que precedió a la 
conferencia.
</p>

<p>Durante la FOSS-North, algo más de 180 participantes tuvieron la 
oportunidad de aprender y debatir sobre el Software Libre en más de 20 
sesiones. Lina Ceballos, Gestora de Proyectos de Política de la FSFE, 
impartió una presentación destacada sobre la Ley de Interoperabilidad 
Europea y su posible impacto en la comunidad del Software Libre.
</p>
<p>📺 Las grabaciones de las sesiones estarán disponibles en  
<a href="https://media.fsfe.org">el canal de Peertube de la FSFE </a> dentro de poco, ¡así que sigue atento!
</p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/02/42/a508f3c7432600b5c0caf5e31baa.jpg" 
  alt="Una mujer dando una conferencia con una presentación detrás de la misma"/>
</figure>

<h3 id="The-FSFE-is-helping-to-build-an-Internet-of-Humans">La FSFE está ayudando a construir un "Internet de Humanos" </h3> 

<p>La Free Software Foundation Europe es una organización que coopera con 
el consorcio Next Generation Internet Zero, el cual se dedica a 
construir un internet más resiliente, confiable, y abierto que empodere 
a los usuarios finales en el control de la tecnología. El equipo de la 
FSFE proporciona soporte a los proyectos con inversión pública NGI0 
sobre cuestiones legales y de licenciamiento. Además, la FSFE les ayuda 
a convertirse en cumplidores de los requerimientos de REUSE.
</p>

 <p>📰 <a href="news/2023/news-20230425-01.html">Descubre más sobre nuestro trabajo en este proyecto</a> 
</p>


<h3 id="Lithuania-Students-stop-university-from-using-only-proprietary-authentication">Lituania: los estudiantes impiden que la universidad siga usando solamente autenticación propietaria
</h3> 

<p>Los técnicos oficiales de Vilna trataron de imponer el uso de métodos 
propietarios de autenticación de dos factores (2FA) . Algunos 
estudiantes se quejaron de que este método comprometería la privacidad y 
podría no funcionar en sus dispositivos, así que propusieron otro método 
de autenticación alternativo. Finalmente, la universidad llegó a dar un 
paso atrás en su decisión.
</p>
<p>📰 <a href="news/2023/news-20230418-01.html">Lee la historia completa</a></p> 



<h3 id="SFP20-All-about-Device-Neutrality-with-Lucas-Lasota">SFP#20: todo sobre la Neutralidad del Dispositivo con Lucas Lasota</h3> 

<p>Aunque los dispositivos digitales están por todas partes, el número de 
dispositivos que no pueden funcionar con Software Libre está aumentando, 
siendo los teléfonos inteligentes, PC, y enrutadores especialmente 
problemáticos. En este episodio, Lucas Lasota se une a Bonnie Mehring 
para debatir sobre la Neutralidad del Dispositivo y la Libertad del 
Enrutador. Lucas explica cómo la libertad del software, la ausencia de 
bloqueo por el vendedor, y el control del usuario final sobre los datos 
son cruciales para romper monopolios en los mercados digitales, 
promoviendo un internet abierto, y asegurando el acceso al Software 
Libre en los dispositivos.
</p>

<p>📻 <a href="news/podcast/episode-20.html">¡Escucha el podcast!</a></p>

<figure>
  <img src="https://pics.fsfe.org/uploads/original/e7/56/1a6271a666605db6a0dbb0f01483.png" 
  alt="Lucas presentando el estado actual de la Libertad del Enrutador en Europa"/>
  </figure>


<h3 id="Two-reading-proposals-REUSE-specs-for-the-scientific-community-and-Free-Software-to-control-technology">Dos propuestas de lectura: especificaciones REUSE para la comunidad científica &amp; Software Libre para controlar la tecnología</h3> 
	
<p>El año pasado, la FSFE presentó la iniciativa REUSE en la Weizenbaum 
Conference 2022 "Practicing Sovereignty – Interventions for Open 
Digital Futures”. La presentación dio como resultado un <a 
href="https://www.weizenbaum-institut.de/media/Publikationen/Weizenbaum_Proceedings/Proceedings_Weizenbaum_Conference_2022.pdf">artículo 
académico</a> (en inglés, págs. 66-71) explicando cómo las 
especificaciones REUSE facilitan y mejoran la gestión de políticas para 
el procomún digital mejorando la comunicación de datos y metadatos para 
los individuos, comunidades, gobiernos, y empresas.</p>

<p>Echa un vistazo también a nuestro artículo sobre <a 
href="https://www.ifa.de/fileadmin/Content/docs/foerderungen/CCP_Programm/CCP_DigitalCivilSociety_Access-OpenTech.pdf">El 
Software Libre para el control de la tecnología</a> en la publicación 
"Access OpenTech" para el Programa CrossCulture (CCP) por ifa (en 
inglés, págs. 11-12)
</p>


<h3 id="Listen-or-watch-Ada-and-Zangemann-book">Escucha o mira el libro - Ada 
&amp; Zangemann </h3> 

<p>Puedes conseguir tu copia de Ada &amp; Zangemann en inglés o alemán. 
Mientras que simplemente puedes hacer un pedido de la edición en alemán <a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">
por internet o en tu librería favorita </a>, la edición inglesa está 
actualmente disponible en los EEUU desde la editorial y en la tienda por 
internet de la FSF y puede ser reservado en el resto del mundo. ¿Una 
razón más para reservarlo? Ayuda a sostener un libro bajo una licencia 
Creative Commons - Compartir Igual. CC - SA</p> 

<figure>
  <img src="https://pics.fsfe.org/uploads/original/ec/44/9454311d4871e60d58e2f4f62850.jpg" 
  alt="Matthias leyendo el libro enfrente de unos niños en una clase de colegio"/>
  </figure>



<p>
Si además quieres escuchar la lectura, estamos ofreciendo dos opciones: 
la lectura del libro en el <a 
href="https://www-tracey.archive.org/details/LI_S01E82_Ada_and_Zangemann_a_childrens_book_about_FLOSS__3D61">último 
episodio podcast Linux Inlaws </a> y el vídeo de la <a 
href="https://media.libreplanet.org/u/libreplanet/m/book-reading-ada-zangemann-a-tale-of-software-skateboards-and-raspberry-ice-cream/">lectura 
en LibrePlanet</a>, la conferencia anual de la FSF, nuestra organización 
hermana.
</p>
<p>Y no olvides el resto de los vídeos de LibrePlanet 2023, que se llevó a cabo en Boston el pasado marzo.</p>

<h3 id="Youth-Hacking-4-Freedom-projects">Proyectos 'Youth Hacking 4 Freedom' </h3>

<p>Mientras esperamos a los proyectos desarrollados por los participantes 
de la segunda edición del concurso Youth Hacking 4 Freedom, vayamos 
atrás en el tiempo a la edición del año pasado para aprender sobre dos 
proyectos que nos enviaron: <a 
href="https://biscuit.edugit.org/3starblaze/star-vibe-lab">StarVibeLab</a> 
y <a 
href="https://gitlab.torproject.org/tpo/anti-censorship/gettor-project/OnionSproutsBot">OnionSproutsBot</a>.</p> 

<p>📰 <a href="news/2023/news-20230413-01.html ">Aprende más sobre estos proyectos</a>
</p>


<h3 id="Do-not-forget-to-check-our-Events-page">No te olvides de visitar nuestra página de eventos</h3>

<p>Nuestro equipo y nuestra comunidad participa en muchos eventos de 
Software Libre. <a href="/events/events.html">Echa un vistazo a nuestra 
página de eventos</a> para mantenerte al día sobre lo que está 
sucediendo. Apúntate a nuestros canales para estar al corriente de los 
eventos y no te olvides de suscribirte a nuestras listas de correo de 
grupos locales y de país para recibir actualizaciones sobre lo que 
sucede en tu región.
</p>

 
<h3 id="Get-Involved!-Contact-your-administrations">¡Actívate! Ponte en contacto con tus administraciones</h3>

<p>¡El código pagado por la gente debería estar disponible para la gente! 
El software financiado públicamente desarrollado para el sector público 
debería estar disponible bajo una licencia de Software Libre y Código 
Abierto. Así, creamos la actividad <a 
href="https://wiki.fsfe.org/Activities/ContactingAdministrationsForPMPC">Contacta 
con tus administraciones </a> bajo la iniciativa <a 
href="/activities/publiccode/publiccode.html">Dinero Público, Código 
Público</a>. En esta página wiki, encontrarás toda la información 
necesaria y los argumentos que necesitas cuando vayas a ponerte en 
contacto con tu administración pública. No te olvides de dejar un 
comentario sobre esta experiencia en tu red social favorita... ¡y añade 
una etiqueta con un enlace hacia nosotros!
</p>

<h3 id="Quote-of-the-Month">Cita del Mes</h3> 

<blockquote>
  <p>
    "Soy un promotor del Software Libre desde hace bastante tiempo, he 
    luchado contra las patentes de software en Bruselas, coorganizado el 
    tema de sistema en el Encuentro de Software Libre (RMLL) y hecho 
    funcionar una compañía de Software Libre. El Software Libre es una 
    parte esencial de nuestra libertad global, así que fue algo natural 
    convertirme en un promotor de la FSFE."
 </p>
  <cite>
   Benoit Mortier
  </cite>
</blockquote>


<h3 id="Contribute-to-our-Newsletter">Contribuye a nuestro Boletín Electrónico</h3> 
<p>Nos encantaría saber de ti. Si tienes cualquier idea, foto, o noticia 
para compartir, por favor mándanosla a <email>newsletter@fsfe.org</email>. Además 
puedes <a href="donate?referrer=/index.html">apoyarnos </a>, <a 
href="/contribute/contribute.html">contribuir a nuestro trabajo</a>, <a 
href="/about/groups.html">y unirte a nuestra comunidad</a>. Nos gustaría 
agradecer a nuestra comunidad y a todos los voluntarios, promotores, y 
donantes quienes hacen posible nuestro trabajo, con especial mención a 
nuestros traductores quienes hacen posible que mucha gente lea este 
boletín electrónico en su lengua nativa.
</p>

<p/>
</body>
  
  <sidebar promo="about-fsfe"/>
  <date>
    <original content="2023-05-03"/>
  </date>
  <followup>dona</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter"></tag>
    <tag key="european-union"></tag>
    <tag key="ada-zangemann"/>
    <tag key="legal"></tag>
    <tag key="reuse"></tag>
    <tag key="routers"></tag>
    <tag key="lt"></tag>
	<tag key="deviceneutrality"></tag>
	<tag key="education"></tag>
    <tag key="se"></tag>
    <tag key="llw"></tag>
    <tag key="yh4f"></tag>
     <tag key="podcast"></tag>
      
  </tags>
  <discussion href="https://community.fsfe.org/t/1019"/>
   <image url="https://pics.fsfe.org/uploads/original/ed/c6/b9cb26e2fb272f99b990309795ec.png" alt=""/>
  
  <translator>pablo</translator>
</html>
