<?xml version="1.0" encoding="utf-8"?>
<html newsdate="2023-06-06" type="newsletter">
<version>1</version>

  <head>
   <title>Verordening KI en Interoperabiliteit +++ Routervrijheid-enquête +++ Podcasts, JHvV &amp; Ada</title>
  </head>
  <body microformats="h-entry">

<h1>Verordening KI en Interoperabiliteit +++ Routervrijheid-enquête +++ Podcasts, JHvV &amp; Ada</h1>

<p>Het juninummer bevat updates over de Verordening Interoperabel Europa en de AI-verordening, evenals de publicatie van de conclusies van onze Europese Routervrijheid-. We werden uitgenodigd voor twee podcastafleveringen en stonden centraal in Edri's 'Lid in de schijnwerper'. Bekijk een onderzoek naar netneutraliteit en lees een mooi verhaal over Ada die naar het Indiase platteland komt.
</p>

<figure>
  <img 
  src="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Fotocollage met afbeeldingen binnen cirkels van de Routervrijheidssticker, een getekend menselijk hoofd in een blauwe achtergrond omringd door de EU-sterren en de campagneafbeelding Publiek Geld?, Publieke Code!   omringd door een hoofdtelefoon" />
</figure>

<div class="toc">
  <p>Inhoud</p>
  <ol>
    <li><a href="#EU-Policy-Interoperable-Europe-Act"><strong>EU-beleid: Verordening Interoperabel Europa</strong></a></li>
    <li><a href="#EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation"><strong>EU-parlement wil Vrije Software beschermen in KI-verordening</strong></a></li>
    <li><a href="#Survey-European-citizens-demand-Router-Freedom"><strong>Enquête: Europese burgers eisen Routervrijheid</strong></a></li>
    <li><a href="#Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation"><strong>Routervrijheid als prioriteit voor de toekomst van de Netneutraliteit-regelgeving</strong></a></li>
    <li><a href="Making-the-telecom-sector-more-sustainable-with-Free-Software"><strong>De telecomsector duurzamer maken met Vrije Software</strong></a></li>
    <li><a href="#Two podcast-episodes-to-listen-to"><strong>Twee podcast-afleveringen om naar te luisteren</strong></a></li>
    <li><a href="#Youth-Hacking-4-Freedom-projects"><strong>'Jeugd Hackt voor Vrijheid'-projecten</strong></a></li>
    <li><a href="#Ada-and-Zangemann-travels-to-rural-Rajasthan"><strong> ‘Ada &amp; Zangemann' reist naar het platteland van Rajasthan</strong></a></li>
    <li><a href="#EDRI's-Member-in-the-Spotlight"><strong>EDRI’s Lid in de Schijnwerper</strong></a></li>
    <li><a href="#Chaos-Communication-Camp-and-more-events"><strong>Chaos Communication Camp en meer evenementen</strong></a></li>
    <li><a href="#Get-Involved-Join-our-local-groups"><strong>Raak betrokken: doe mee met lokale groepen!</strong></a></li>
    <li><a href="#Quote-of-the-month"><strong>Citaat van de maand</strong></a></li>
    <li><a href="#Follow-us-in-the-Fediverse-and-elsewhere"><strong>Volg ons in de Fediverse... en elders</strong></a></li>
    <li><a href="#Contribute-to-our-Newsletter"><strong>Draag bij aan onze nieuwsbrief</strong></a></li>
    </ol>
</div>

<h3 id="EU-Policy-Interoperable-Europe-Act">EU-beleid: Verordening Interoperabel Europa</h3>

<p>In mei heeft het Comité van de Regio's het belang van Vrije Software voor interoperabiliteit en dus voor digitalisering en innovatie niet erkend, terwijl de verantwoordelijke commissies van het Europees Parlement met een grote meerderheid stemden voor het beschermen van Vrije Software in de KI-verordening. Het Comité van de 
Regio's heeft geadviseerd over interoperabiliteit door middel van de Verordening Interoperabel Europa, waarbij het verzuimde om de oorspronkelijke tekst aanzienlijk te verbeteren en met meer solide en noodzakelijke maatregelen te komen over de rol van Vrije Software, waarbij een "Vrije Software eerst"-benadering werd vergeten.
</p>

<p><a href="/news/2023/news-20230524-01.html">Lees hier meer over</a>
</p>
 
<figure>
     <img src="https://pics.fsfe.org/uploads/medium/78/94/d9f6548eef03da7fac8ba80496bc.png" 
       alt="EU-vlag met een voorzittershamer op de achtergrond en het woord FAIL eroverheen gestempeld"/>
       </figure>
        
<h3 id="EU-Parliament-wants-to-protect-Free-Software-in-AI-regulation">EU-parlement wil Vrije Software beschermen in KI-verordening</h3>
 
<p>De belangrijkste commissies van het Europees Parlement op het gebied van KI-wetgeving, de Commissie Interne Markt en Consumentenbescherming (IMCO) en de Commissie Burgerlijke Vrijheden, Justitie en Binnenlandse Zaken (LIBE), stemden met een grote meerderheid voor de bescherming van Vrije Software in de KI-verordening. Organisaties zonder winstoogmerk en kleine Vrije Softwareprojecten tot de grootte van micro-ondernemingen worden grotendeels vrijgesteld van deze verordening. 
</p>
<p>
<a href="/news/2023/news-20230511-01.html">Lees meer hierover</a>
</p>
 

<h3 id="Survey-European-citizens-demand-Router-Freedom">Enquête: Europese burgers eisen Routervrijheid</h3> 

<p> 
In het <a href="/news/2023/news-20230515-02.html">meest uitgebreide onderzoek tot nu toe</a> deelden eindgebruikers uit heel Europa hun ervaringen over de commerciële praktijken van ISP's met betrekking tot eindapparatuur en hoe Routervrijheid wordt beïnvloed. Uit de reacties kwamen verschillende obstakels voor Routervrijheid naar voren, zoals een gebrek aan keuzevrijheid, vergrendeling door leverancier en het promoten van apparatuur waar uitsluitend propriëtaire software op draait. <a href="/news/2023/news-20230515-01.html">Lees meer hierover</a> 
</p>

<h3 id="Router-Freedom-as-priority-for-the-future-of-Net-Neutrality-regulation">Routervrijheid als prioriteit voor de toekomst van de Netneutraliteit-regelgeving</h3> 

<p>De Europese Commissie heeft een <a 
href="https://op.europa.eu/nl/publication-detail/-/publication/e1f1154f-ee2f-11ed-a05c-01aa75ed71a1">studie over de toekomst van Netneutraliteit</a> gepubliceerd, waarin Routervrijheid wordt bevestigd (aanbeveling 2, pag. 91) dat voor de toekomstige implementatie van Open Internet in Europa Routervrijheid een prioriteit is. Het onderzoek verwees naar het werk van de FSFE (pag. 11), dat de conclusies ondersteunt die we bij de FSFE de laatste jaren hebben bepleit. De nationale regelgevers moeten vooral voorrang geven aan de rechten van eindgebruikers en de vrijheid van eindapparatuur voor alle netwerktypes, inclusief glasvezel (FTTH).</p>

<figure> <img 
src="https://pics.fsfe.org/uploads/big/793a6fe304069f010b976babaafcb0c7.png" 
alt="Een router met drie lampjes, een aan- en uitknop en twee antennes erachter. Uit de router steken twee grote witte vleugels. Bovenop staat een wifi-signaal, met een punt en drie concentrische cirkelsegmenten." /> </figure>

<h3 id="Making-the-telecom-sector-more-sustainable-with-Free-Software">De telecomsector duurzamer maken met Vrije Software</h3> 

<p>Als onderdeel van het boek <a href="https://publication2023.bits-und-baeume.org/">'Digitale transformatie voor een duurzame samenleving vormgeven'</a>, met 28 bijdragen aan de tweede "Bits &amp; 
Bäume"-conferentie over digitalisering en duurzaamheid, leggen Lucas Lasota en Erik Albers uit hoe Vrije Software de sleutel is tot een duurzamere telecomsector door eindgebruikers meer controle te geven over 
apparaten, vooral met betrekking tot kunstmatige veroudering van software en hardware.</p> 
 
<h3 id="Two-podcast-episodes-to-listen-to">Twee podcast-afleveringen om naar te luisteren</h3> 

<ul>
<li>
<p>Lees meer over het "Publiek Geld? Publieke Code!"-initiatief. Johannes Näder was uitgenodigd op de eGovernment-podcast om het uit te leggen en waarom Vrije Software belangrijk is voor onze digitale soevereiniteit.
</p>
<p>🎧 <a href="https://egovernment-podcast.com/egov139-fsfe-pmpc/">Luister er naar</a>
</p>
</li>

<li>
<p>In 'Aflevering 510: Denken in decennia' van de LinuxUnplugged-podcast praat Matthias Kirschner over Vrije Software, de FSFE en het ‘Ada &amp; Zangemann’-boek.</p>
<p>🎧<a href="https://linuxunplugged.com/510">Luister er naar.</a>
</p>
</li> 
</ul>
 
<h3 id="Youth-Hacking-4-Freedom-projects">'Jeugd Hackt voor Vrijheid'-projecten</h3>
<p>De tweede editie van de Jeugd Hackt voor Vrijheid-wedstrijd is in de laatste weken. We kunnen niet wachten om te zien wat de deelnemers hebben ontwikkeld. Ondertussen praten we deze maand met <a href="/news/2023/news-20230511-02.html">Konrad, die een leerplatform voor de examen-amateurradiodienst creëerde</a>.</p>

<p><a href="/tags/tagged-yh4f-project.html">Bekijk de rest van de projecten uit de eerste editie </a>. Wilt u meer weten over deze koele wedstrijd? <a href="https://media.fsfe.org/w/ibNDS7ojB7eHpenrXS835d">Kijk hoe Bonnie Mehring het in het Duits uitlegt op LIT 2023</a>
</p> 

<figure>
     <img src="https://pics.fsfe.org/uploads/medium/9594f30fb15a8edf5082d60baac594bd.png" 
       alt="Illustratie van drie tieners in een kamer met verschillende technische apparaten"/>
       </figure>


<h3 id="Ada-and-Zangemann-travels-to-rural-Rajasthan">'Ada &amp; Zangemann’  reist naar het platteland van Rajasthan </h3>

<p>Het verhaal <a href="/activities/childrensbook/">'Ada &amp; Zangemann'</a> is van LibrePlanet in Boston naar India gereisd! Bekijk deze blog met <a href="https://unstructured.studio/blog/a-storytelling-session-about-software-and-ice-cream-in-rural-rajasthan/">een vertelsessie over software en ijs op het platteland van Rajasthan</a>.
</p>

<p>
Koop uw eigen exemplaar in het Duits, <a href="https://oreilly.de/produkt/ada-und-zangemann/?ref=10022">online of bij uw favoriete boekhandel</a>. De Engelse versie is momenteel verkrijgbaar in de VS bij de uitgever en bij de online winkel van de FSF. In de rest van de wereld kan het boek worden voorbesteld.</p>
  
<h3 id="EDRIs-Member-in-the-Spotlight-interview">Interview voor 'EDRI’s Lid in de Schijnwerper'</h3>
<p>
Sinds 2018 maakt de FSFE deel uit van de EDRi, het Europese netwerk dat opkomt voor online rechten en vrijheden. In hun nieuwsbrief van mei kregen we de kans om onszelf en ons werk voor te stellen. <a href="https://edri.org/our-work/member-in-the-spotlight-series/ ">Lees het interview</a>. 
</p>

<h3 id="Chaos-Communication-Camp-and-more-events">Chaos Communication 
Camp en meer evenementen</h3>
<p><a href="/news/2023/news-20230508-01.html">Kom en kampeer met ons van 15 tot 19 augustus 2023 in het Chaos Communication Camp</a>. De Free Software Foundation Europe maakt dit jaar deel uit van het 'Bits &amp; Bäume'-dorp. En als u geïnteresseerd bent om u kandidaat te stellen, stuur dan uw voorstel voor een lezing of werkgroep voor 9 juni op naar <a href="https://pretalx.c3voc.de/chaos-communication-camp-2023/cfp">de officiële oproep tot deelname</a>. 
</p>

<p>Meer dan 180 deelnemers kregen tijdens de laatste editie van 
FOSS-North in meer dan 20 sessies de kans om te leren en te discussiëren over 
Vrije Software. Voor het geval u het evenement gemist hebt, <a href="/news/2023/news-20230509-01.html 
">is hier een kort overzicht van enkele van de besproken onderwerpen</a> 
</p>

<p>Ons team en onze gemeenschap nemen deel aan vele Vrije Software evenementen. Bekijk onze evenementenpagina om op de hoogte te blijven van wat er gaande is. Abonneer u op onze feeds om op de hoogte te blijven van evenementen en vergeet niet om u aan te melden voor onze lokale groeps- en landelijke e-maillijsten om updates te ontvangen over wat er gaande is in uw regio.
</p>

<h3 id="Get-Involved-Join-our-local-groups">Raak betrokken: doe mee met lokale groepen!</h3>
 
<p>Kom in contact met onze gemeenschap door deel te nemen aan de lokale groepsbijeenkomsten! Onze gemeenschap is georganiseerd in lokale en thematische groepen en landteams. Sommige hiervan zijn informeel en hebben voortdurende discussies in chats. Andere zijn taakgericht en plannen hun eigen campagnes.  Sommige groepen komen persoonlijk bijeen en anderen online. Of u nu al lang enthousiast bent over Vrije Software bent of een nieuwkomer: <a href="/about/groups.html">onze groepen wachten op u!</a></p>

<h3 id="Quote-of-the-Month">Citaat van de maand</h3> 

<blockquote>
  <p>
     "Ik geloof dat Vrije Software ons kan helpen om onze samenleving fundamenteel ten goede te veranderen en ik geloof dat de beste manier om dat te doen is samen met andere vrijwilligers uit heel Europa! "
 </p>
  <cite>
Alexandra Busch, IT-specialist
  </cite>
</blockquote>

<h3 id="Follow-us-in-the-Fediverse-and-elsewhere">Volg ons in de Fediverse… en elders</h3>

<p>We willen onze hele samenleving bereiken en onze boodschappen eisen laten horen door diegenen die geen deel uitmaken van de Vrije Softwaregemeenschap. Daarom vindt u ons zowel in gefedereerde en gedecentraliseerde sociale netwerken, maar ook in private netwerken. U kunt ons vinden in <a href="https://mastodon.social/@fsfe">Mastodon</a> en <a href="https://twitter.com/fsfe">Twitter</a>, in <a href="https://www.linkedin.com/company/fsfe/">LinkedIn</a> en in <a href="https://media.fsfe.org/">PeerTube</a> en <a href="https://www.youtube.com/@FreeSoftwareFoundationEurope">Youtube</a>. In deze laatste hebben we 
hebben we 1000 volgers bereikt, waardoor we hopelijk <a href="https://media.fsfe.org/w/p/9gYSyoEYggsqBExLWjRejL">mensen die er nog niet eerder over gehoord hebben, kunnen helpen om meer te leren 
over softwarevrijheid</a>.
</p>

<h3 id="Contribute-to-our-Newsletter">Draag bij aan onze nieuwsbrief</h3> 
<p>We zouden graag van u willen horen. Als u uw gedachten, foto's of nieuws wilt delen, stuur ze dan ze naar ons via newsletter@fsfe.org. U kunt ons ook <a href="donate?referrer=/index.html">steunen</a>, <a href="/contribute/contribute.html">bijdragen aan ons werk</a> <a href="/about/groups.html">en deelnemen aan onze gemeenschap</a>. We willen onze gemeenschap en alle vrijwilligers, supporters en donateurs die ons werk mogelijk maken bedanken. En met speciale dank aan onze vertalers, die u in staat stellen om deze nieuwsbrief in uw moedertaal te lezen.</p>

<p><italic>Uw eindredacteur, Ana Galán</italic></p>

</body>
  
  <sidebar promo="about-fsfe" />
  <date>
    <original content="2023-06-06" />
  </date>
    <followup>donate</followup>
  <tags>
    <tag key="front-page"/>
    <tag key="newsletter">Nieuwsbrief</tag>
    <tag key="european-union">Europese Unie</tag>
    <tag key="AI">KI</tag>
    <tag key="policy">Europees publiek beleid</tag>
    <tag key="pmpc">Publiek Geld? Publieke Code!</tag>
    <tag key="ada-zangemann">Ada en Zangemann</tag>
    <tag key="legal">Juridisch</tag>
    <tag key="routers">Routervrijheid</tag>
    <tag key="deviceneutrality">Apparaatneutraliteit</tag>
    <tag key="education">Educatie</tag>
    <tag key="yh4f">Jeugd Hackt voor Vrijheid</tag>
     
</tags>
  <discussion href="https://community.fsfe.org/t/1038"/>
   <image url="https://pics.fsfe.org/uploads/original/b3/c7/7db6a9acddc371d26a80f1a8dfaa.png" 
  alt="Fotocollage met afbeeldingen binnen cirkels van de Routervrijheidssticker, een getekend menselijk hoofd in een blauwe achtergrond omringd door de EU-sterren en de campagneafbeelding Publiek Geld?, Publieke Code!   omringd door een hoofdtelefoon"/>
       <translator>André Ockers</translator>
 </html>

