<html newsdate="2022-04-05" type="newsletter">
<version>1</version>
<head>
<title>IA na UE +++ Carta aberta ao Parlamento Alemão +++ Plasma Mobile +++ Redes mesh</title>
</head>
<body microformats="h-entry">
<h1 id="ai-in-eu-open-letter-to-bundestag-plasma-mobile-meshnet">IA na UE +++ Carta aberta ao Parlamento Alemão Bundestag +++ Plasma Mobile +++ Redes mesh</h1>

<p>
No boletim de abril, celebrámos avanços promissores  da IA na UE. 
Pedimos ao Governo Alemão um orçamento dedicado ao Software Livre. Num 
episódio podcast entrevistámos o desenvolvedor de Plasma 
Mobile, Bhushan Shah e falámos com Elektra Wagenrad, sobre Redes mesh. 
Felicitamos a KDE pelo primeiro software do mundo a receber cetificação 
ecológica.
</p>
<h2 id="european-parliament-recognises-free-software-as-key-for-fair-ai">O Parlamento Europeu reconhece o Software Livre como a chave mestra para uma IA justa</h2>
<p>
A Comissão Especial sobre Inteligência Artificial na Era Digital (AIDA) 
do Parlamento Europeu votou a sua resolução de Inteligência Artificial 
na Era Digital a 22 de março, onde deu especial importância ao papel do 
Software Livre na IA. Agora pedimos aos co-legisladores da UE para terem 
esta posição em mente e incluirem diretrizes de Software Livre nas 
próximas legislações.
</p>
<p>
Autoridades Públicas que façam uso de sistemas de IA devem torná-los 
publicamente acessíveis. Investigação pública no desenvolvimento de 
sistemas de IA deve ser publicamente acessível. A transparência das 
tecnologias de IA é necessária para o seu teste, avaliação de desempenho 
e melhoramento.
<a href="/news/2022/news-20220330-01.html">A FSFE encontra-se a seguir 
atentamente o processo legislativo</a>
e a analizar
<a 
href="https://download.fsfe.org/campaigns/AIandFS/fsfe_AIandFreesoftware.pdf">como 
pode a IA manter-se verificável e fidedigna enquanto conduz à 
inovação</a>
, utilizando Software Livre.
</p>
<h2 id="germany-has-ambitious-free-software-plans-will-it-realise-them-">Alemanha com planos ambiciosos para o Software Livre. Será que os vai conseguir cumprir?</h2>
<p>
O acordo de coligação do governo Alemão define a digitalização como uma 
prioridade e o Software Livre como uma solução segura e transparente. 
Depois de 100 dias do novo governo Alemão, nenhuma ação foi ainda 
tomada. Muito pelo contrário, o governo Alemão encontra-se muito perto 
de iniciar a utilização de produtos Microsoft, desperdiçando esta 
oportunidade para adotar uma estratégia baseada em interfaces abertas. 
Alexander Sander, Consultor Político da FSFE, explica: "Em vez de, 
finalmente, adotar um Software Livre para nuvem, o novo governo irá, 
novamente, depender de aplicações proprietárias dispendiosas."  
<a href="/news/2022/news-20220315-01.html">Chamámos à atenção do governo 
para que siga os planos que os próprios tinham definido</a>.
</p>
<p>
Especificamente, em conjunto com outras organizações como a Open Source 
Business Alliance e a Open Knowledge Foundation Germany, a FSFE exige 
que o governo Alemão
<a href="/news/2022/news-20220328-01.html">inclua a soberania digital no orçamento federal de 2022</a>
e implemente as iniciativas já anunciadas para a liberdade de software. Numa 
<a 
href="https://download.fsfe.org/policy/letters/20220328-German-Budget-and-Free-Software-2022.de.pdf">carta 
aberta (DE)</a>
os signatários endereçam os grupos governamentais do parlamento Alemão.
</p>
<h2 id="plasma-mobile-running-a-privacy-respecting-and-secure-gnu-linux-phone">Plasma Mobile: Utilizando um telemóvel GNU/Linux seguro e que respeita a privacidade</h2>
<p>
Quais são as minhas opções caso deseje utilizar Software Livre no meu 
telemóvel? Entrevistámos o desenvolvedor Bhushan Shah, da Plasma Mobile, 
para saber mais sobre o projeto. Plasma Mobile é um sistema 
completamente baseado em Linux que oferece total transparência no 
processo de desenvolvimento. No que toca à privacidade, o Plasma Mobile 
é um dos sistemas operativos mais seguros para telemóveis. Não existe 
monitorização, espionagem, ou mineração de dados para o desenho de 
publicidade direcionada. 
<a href="/news/2022/news-20220323-01.html">Bhushan dá uma visão clara e 
geral do Plasma Mobile, incluindo o processo de desenvolvimento, e como 
o obter</a>.
</p>
<figure>
<a href="/news/2022/news-20220323-01.html">
<img src="https://pics.fsfe.org/uploads/medium/b9b1f761fd936faa0aab1e11fe3f70bd.jpg" alt="7 pessoas em frente a um jardim e um edifício, num dia de verão"/>
</a>
<figcaption>Bhushan Shah (segundo da esquerda), desenvolvedor do projeto Plasma Mobile desde 2015.</figcaption>
</figure>
<h2 id="listen-to-our-new-podcast-episode-discover-mesh-networking-">Ouve o novo episódio de podcast. Descobre as Redes mesh.</h2>
<p>
<a href="/news/podcast/episode-14.html">No novo episódio do Podcast do 
Software Livre, Matthias Kirschner fala com a convidada, Elektra 
Wagenrad, sobre as origens de Freifunk, o protocolo B.A.T.M.A.N., e o 
projeto Rede de Batata (Mesh Potato)</a>. Se o mundo das redes mesh é 
novidade então este episódio é uma iniciação fácil. Elektra explica a 
teoria por detrás dos protocolos e desvenda a sua ideia filosófica.
</p>
<figure>
<a href="/news/podcast/episode-14.html">
<img src="https://pics.fsfe.org/uploads/medium/0bf10017e47d8510d09d6058db413290.png" alt="Retrato de uma mulher a sorrir"/>
</a>
<figcaption>
Elektra Wagenrad, uma das desenvolvedoras originais do protocolo 
B.A.T.M.A.N. e do projeto Rede de Batata (Mesh Potato). Imagem com 
licença CC-BY-SA 3.0 e criada por Andrea Behrendt.
</figcaption>
</figure>
<h2 id="the-most-energy-efficient-pdf-reader-is-free-software-congrats-okular-">O leitor PDF energeticamente mais eficiente é Software Livre. Parabéns Okular!</h2>
<p>Para sermos exatos, Okular é um visualizador de documentos universal. 
Não é apenas possível ler PDFs, banda-desenhada e livros EPub, mas 
também visualizar imagens, documentos Markdown, e muitos outros. Em 
fevereiro de 2022, Okular foi premiado com a etiqueta ecológica Blue 
Angel, a etiqueta ambiental oficialmente galardoada pelo governo Alemão. 
Em 1978, a Agência Ambiental Alemã foi a primeira a criar uma etiqueta 
ambiental, este ano, a sua abrangência foi alargada a produtos de 
software, tornando Okular no primeiro programa de computador a receber 
esta certificação ecológica.
</p>
<p>
Para receber a etiqueta ecológica Blue Angel, um programa tem de 
preencher certos requisitos nos quais se incluem, transparência, 
compatibilidade com versões anteriores e a capacidade de ser utilizado 
em hardware com 5 anos. O Software Livre costuma distinguir-se em todas 
estas condições. A FSFE
<a href="/news/2022/news-20220316-01.html">felicita Okular e toda a comunidade KDE</a>!
</p>
<figure>
<a href="/news/2022/news-20220316-01.html">
<img src="https://pics.fsfe.org/uploads/medium/bb97d5abf32d0f8f5c38ca7e190c4030.png" alt="Captura de ecrã da visualização de banda-desenhada em Okular"/>
</a>
<figcaption>Captura de ecrã de Okular da KDE, ilustrações de David Revoy CC-BY-SA-4.0 </figcaption>
</figure>
<h2 id="save-the-date-">Guarda a Data!</h2>
<ul>
<li>
<p>
Quinta 14 de abril decorrem 3 encontros de grupos locais FSFE. Das 18:00-21:00
<a href="https://wiki.fsfe.org/Events/Zurich/2022-04-14">Irá decorrer, 
em Zurique, o encontro mensal presencial</a>. Todos os interessados em 
Software Livre, e que se revêem nos ideais do Software Livre, são 
bem-vindos. O grupo irá discutir formas de chegar a mais pessoas e o Dia 
da Educação Livre.
<a href="https://wiki.fsfe.org/LocalGroups/Hamburg"> Também irá decorrer 
em Hamburgo, o encontro mensal presencial.</a>
Para mais informações subscreve o email do grupo.
<a href="https://wiki.fsfe.org/LocalGroups/Berlin">Berlim</a>
terá o seu encontro regular mensal, online. Subscreve o
<a href="https://lists.fsfe.org/mailman/listinfo/berlin">email</a>
ou segue a página do grupo
<a href="https://libranet.de/profile/fsfeberlin">página Mastodon</a>
para mais informações.
</p>
</li>
<li>
<p>
Na quarta-feira 20 de abril,
<a href="https://wiki.fsfe.org/LocalGroups/BNL">a equipa FSFE dos Países Baixos</a>
irá ter a sua reunião mensal online.
</p>
</li>
<li>
<p>Data por anunciar. O grupo local FSFE de Aarhus, Dinamarca, atrasou a 
data do seu primeiro encontro. Se estiveres interessado, esta é uma 
excelente oportunidade de contactar Carsten Agger (agger [arroba] fsfe 
[ponto] org). </p>
</li>
</ul>
<h2 id="what-we-have-done">O que temos feito</h2>
<ul>
<li>
<p>A 30 de março, Erik Albers, Gerente do Programa FSFE e perito em 
sustentabilidade, mostrou, na Digital Social Summit, que o design de 
software e o licenciamento de Software Livre tem impacto na 
sustentabilidade de hardware e das infraestruturas.</p>
</li>
<li>
<p>
A 24 de março,
<a 
href="https://libranet.de/display/0b6b25a8-2162-39a4-b089-4a2078010682">o 
grupo local FSFE de Berlim trocou ideias com Jessica Wawrzyniak, da 
Digital Courage, sobre as vantagens de uma lista de Software Livre 
específica para a Educação</a>, e como o governo Alemão pode criar esta 
compilação.
</p>
</li>
<li>
<p> A 20 de março, o grupo de mulheres da FSFE teve um encontro online 
onde foram discutidos eventos passados e futuros. </p>
</li>
<li>
<p> A 19 de março, os participantes do workshop Reciclagem Android 
(Upcycling Android), que decorreu em Berlim, experimentaram telemóveis 
com Software Livre.</p>
</li>
<li>
<p>
A 16 de março,
<a href="https://wiki.fsfe.org/Events/Netherlands/2022-03-16">a equipa 
FSFE dos Países Baixos teve o seu encontro mensal online</a>. A equipa 
discutiu a nova lei das telecomunicações da Bélgica e as potenciais 
ações para proteger a Liberdade de Router. Os voluntários já contactaram 
a Neutrinet. A estratégia governamental de código aberto também 
constituíu um tópico importante, assim como o aumento da dependência no 
DigID, a aplicação Holandesa de identidade digital. A 19 de março a 
equipa encontrou-se presencialmente no Encontro de Utilizadores Linux 
dos Países Baixos.
</p>
</li>
<li>
<p>
A 15 de março, Erik Albers participou no webinário 'Software sustentável 
para telemóveis que duram', organizado pela Fairphone.
<a href="https://media.fsfe.org/w/4WvPgN79fuex3eaSR378yH">Um painel de especialistas</a>
discutiu a razão pela qual a longevidade dos telemóveis continua a 
diminuir. A partir do painel, Erik tomou a posição de como o direito 
universal de instalar sistemas operativos de Software Livre, em qualquer 
dispositivo, irá ajudar no desenvolvimento de uma sociedade digital mais 
sustentável.
</p>
</li>
<li>
<p>
A 12 de março, Matthias Kirschner, autor de Ada &amp; Zangemann, fez a 
leitura do livro durante o Chemnitzer Linux-Tage. Um video de  
<a href="https://www.youtube.com/watch?v=2bHLxFqTnRo">uma leitura pelo autor</a>
durante o Wintercongress encontra-se disponível.
</p>
</li>
<li>
<p>
A 10 de março,
<a 
href="https://libranet.de/display/0b6b25a8-1262-279c-0282-3d4767329405">o 
grupo local FSFE Berlim teve o seu encontro mensal</a>. Os participantes 
discutiram o financiamento e segurança do Software Livre e os planos 
recentes da Mozilla para criar publicidade amiga da privacidade.
</p>
</li>
<li>
<p>
A 10 de março,
<a href="https://wiki.fsfe.org/Events/Zurich/2022-03-10">o grupo local 
FSFE de Zurique discutiu formas de chegar a novas pessoas e explorar 
atividades como workshops e eventos informativos</a>.
</p>
</li>
<li>
<p>
A 9 de março, o
<a href="https://wiki.fsfe.org/LocalGroups/Hamburg">grupo local FSFE de 
Hamburgo teve o seu encontro mensal</a>.
</p>
</li>
</ul>
<h2 id="contribute-to-our-newsletter">Contribui para o nosso boletim</h2>
<p>
Se queres partilhar as tuas ideias, imagens, ou notícias com a 
comunidade, envia-nos como sempre, para <email>newsletter@fsfe.org</email>. 
Estamos curiosos para saber as tuas opiniões! Além disso, se queres 
ajudar no nosso trabalho, a nossa comunidade está sempre aberta
ou se preferires é possível fazer donativos
<a href="https://my.fsfe.org/donate?referrer=newsletter">mensais</a>.
Queremos deixar o nosso agradecimento à comunidade e a todos os 
voluntários, apoiantes e doadores, que tornam o nosso trabalho possível. 
Também um agradecimento aos nossos tradutores que possibilitam a leitura 
deste newsletter na vossa lingua nativa.
</p>
<p>A editora, Fani Partsafyllidou</p>
</body>
<sidebar promo="about-fsfe" />
<date>
  <original content="2022-04-05" />
</date>
<followup>donate</followup>
<tags>
<tag key="front-page"/>
<tag key="newsletter">Newsletter</tag>
<tag key="AI">AI</tag>
<tag key="european-parliament">European Parliament</tag>
<tag key="open-letter">Open letter</tag>
<tag key="de">Germany</tag>
<tag key="upcyclingandroid">Upcycling Android</tag>
<tag key="interview">Interview</tag>
<tag key="podcast">Software Freedom Podcast</tag>
<tag key="localgroup">Local group</tag>
</tags>
<discussion href="https://community.fsfe.org/t/825"/>
<image url="https://pics.fsfe.org/uploads/medium/c2f8622627d6d635020e8220380e4225.png" alt="Colagem com quatro imagens. Uma ilustração de um jornal. Uma ilustração de um edifício neoclássico com uns e zeros como suas colunas. Uma ilustração de três telefones com ecrãs da página inicial do Plasma Mobile, calendário e calculadora. Uma fotografia de uma mulher."/>
<translator>Cecília Coelho</translator>
</html>
