<?xml version="1.0" encoding="UTF-8" ?>

<html>
<version>1</version>

<head>
  <title>Evaluation and jury for YH4F</title>
</head>

<body class="yh4f">
  <p id="category"><a href="/activities/yh4f/index.html">Youth Hacking 4 Freedom</a></p>

  <h1>Jury for YH4F for 2021/2022 edition</h1>

<div id="introduction">
  <p>
    Participants in Youth Hacking 4 Freedom come from very different 
    backgrounds with different skills. Our jury takes care that every 
    project gets a fair rating.
  </p>
</div>

<div class="icon-grid">
  <ul>
    <li>
      <img src="https://pics.fsfe.org/uploads/small/146ce3bae7c724437480b14bd74fe368.png" class="img-circle" alt="Thorsten Behrens" />
      <div>
        <h3>Thorsten Behrens</h3>
        <p>
          Thorsten is a software engineer by education and Free 
          Software lover by heart, contributing to Open Source and Open 
          Standards for over 20 years now. He is one of the founders of 
          the LibreOffice project, currently serving on The Document 
          Foundation's board, and runs his Free Software consultancy 
          allotropia GmbH as a day job.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/medium/775fa4fe778f30998d4578868d08cb1e.jpg" class="img-circle" alt="Isabel Drost-Fromm" />
      <div>
        <h3>Isabel Drost-Fromm</h3>
        <p>
          Isabel Drost-Fromm is member of the Apache Software 
          Foundation, co-founder and board member of the InnerSource 
          Commons Foundation. Interested in all things search and text 
          mining.
        </p>
       </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/medium/986ffeaa42b76cb1d90ddfbed687ab4f.png" class="img-circle" alt="Antje Kazimiers" />
      <div>
        <h3>Antje Kazimiers</h3>
        <p>
          After finishing her studies of computer science, Antje 
          Kazimiers worked for several years as a software engineer. 
          More recently, she has been creating educational material on 
          computer science topics and teach programming to students and 
          teachers.
        </p>
      </div>
    </li>
    <li>
     <img src="https://pics.fsfe.org/uploads/thumb/6973450c7f2e967b1b480be9164d5d16@2x.jpeg" class="img-circle" alt="Klaus Knopper" />
     <div>
        <h3>Klaus Knopper</h3>
        <p>
          Klaus Knopper holds a Masters degree in Electrical 
          Engineering. In his main occupation at the University of 
          Kaiserslautern, he works as Professor for Software 
          Engineering and is Vice President with focus on 
          digitalization. He is also active as software developer in 
          Open Source system programming and accessibility. One of his 
          better known projects is Knoppix, a self-contained GNU/Linux 
          live system running without installation. 
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/small/b5ceccc7bbea529e7d92eee44f448b98.jpeg" class="img-circle" alt="Greg Kroah-Hartman" />
      <div>
        <h3>Greg Kroah-Hartman</h3>
        <p>
          Greg Kroah-Hartman is a major Linux kernel developer. He 
          works as the maintainer for the Linux stable kernel branch 
          and a variety of subsystems. Greg is a co-author of Linux 
          Device Drivers, author of Linux Kernel in a Nutshell and 
          frequently helps in the documentation of the kernel and 
          driver development through talks and tutorials.
        </p>
      </div>
    </li>
    
  
    <li>
      <img src="https://pics.fsfe.org/uploads/thumb/54f136a544ae095b158468244c98c30a.jpeg" class="img-circle" alt="Vincent Lequertier" />
      <div>
        <h3>Vincent Lequertier</h3>
        <p>
          Vincent Lequertier is a PhD candidate at the Claude Bernard 
          university in Lyon, France, researching on artificial 
          intelligence for healthcare. During his spare time, he 
          volunteers for the Free Software Foundation Europe, where he 
          helps advance Software Freedom.
        </p>
      </div>
    </li>
  
    
        <li>
      <img src="https://pics.fsfe.org/uploads/small/a9/a2/c6568d2dc7af3c53928fbb408e3f.jpg" class="img-circle" alt="Carmen Bianca Bakker" />
      <div>
        <h3>Carmen Bianca Bakker</h3>
        <p>
          Carmen Bianca Bakker is a Free Software activist and cooperator at a
Brussels worker cooperative, where she writes Free Software solutions for the Belgian and European social economy. With the FSFE, she co-maintains the REUSE project to help people
freely license their software. She has translated a large portion of
GNOME to Esperanto, and maintains various packages for the Fedora
community. Her main fields of interest are copyright and licensing,
languages, documentation, and contributing to the common good, in
technology and elsewhere.
        </p>
      </div>
    </li> 
    
    <li>
     <img src="https://pics.fsfe.org/uploads/small/6fc76326bfccae9d37b53a6a3a20c3c6.jpg" class="img-circle" alt="Cryptie" />
      <div>
        <h3>Amandine "cryptie" Jambert</h3>
        <p>
          Amandine "cryptie" Jambert has been working in privacy for 15 
          years and volunteer at the FSFE for 10 years. Since her PhD 
          thesis in cryptography for privacy, she has been working in 
          the public sector as an IT/Privacy specialist. In parallel, 
          she regularly volunteer for the FSFE. In particular, she has 
          been deputy-coordinator for translation into French since 
          2014 and a GA member since 2017. 
        </p>
      </div>
    </li>
    
    <li>
     <img src="https://pics.fsfe.org/uploads/big/23788355b1ba7f63f40f7e2d9ad73e74.jpg" class="img-circle" alt="Neil McGovern" />
     <div>
        <h3>Neil McGovern</h3>
        <p>
          Neil McGovern has been involved with open source software for 
          over 20 years, both personally and professionally. Neil has 
          run the engineering team of a large open source software 
          consultancy, and is currently the Executive Director of the 
          GNOME Foundation.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/big/3b0ee3ba8d42c21ac643277cfa643d24.png" class="img-circle" alt="micu" />
      <div>
        <h3>micu</h3>
        <p>
          micu (Michael Voigt) works as a software engineer in Berlin 
          and has been championing Free Software for over 10 years now. 
          He is one of the main developers of the free Berlin-Vegan 
          Guide app for SailfishOS, Android and iOS. His main fields of 
          interest are IT security, privacy and pro audio software.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/big/f8522195aa541939d722bf4687078b78.jpg" class="img-circle" alt="Hannes Mehnert" />
      <div>
        <h3>Hannes Mehnert</h3>
        <p>
          Hannes Mehnert is a software engineer working on MirageOS 
          (https://mirageos.org) at the non-profit robur 
          (https://robur.coop). He used to work in academia on formal 
          verification of software and semantics of TCP/IP.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/big/443311c3c2b0fe86fd7f7bd27eb99419.jpg" class="img-circle" alt="Hannes Mehnert" />
      <div>
        <h3>Claudia Müller-Birn</h3>
        <p>
         Claudia is a professor for Human-Centered Computing at the 
         Freie Universität Berlin. People build software for people; 
         thus, we need to overcome to think of software as something 
         solely technical. On the contrary, it is a socio-technical 
         artifact, and we need to bring the human to the center of our 
         attention.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/medium/7e74b02db17ef160acb13ae8c91530c1.jpg" class="img-circle" alt="Lydia Pintscher" />
      <div>
        <h3>Lydia Pintscher</h3>
        <p>
          Lydia has been around Free Software for 15 years, focusing on 
          the people and process side of it. She's been supporting 
          various Free Software projects, most notably KDE e.V. as a 
          member of its board of directors and Wikimedia as the product 
          manager for Wikidata.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/big/9bba3e02990bcc7341e40414600a1c2c.jpg" class="img-circle" alt="Aleix Pol i Gonzàlez" />
      <div>
        <h3>Aleix Pol i Gonzàlez</h3>
        <p>
          Aleix Pol i Gonzàlez has been collaborating with KDE since 
          2007. He started working in software development in the KDE 
          Education area and KDevelop. Aleix joined the KDE e.V. board 
          of directors in 2014. In his day-job, he is employed by Blue 
          Systems where he has worked with other parts of the community 
          including Plasma and Qt.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/medium/c3a628f940d90b3b03b48f9e59d96eb1.jpg" class="img-circle" alt="Nikos Roussos" />
      <div>
        <h3>Nikos Roussos</h3>
        <p>
          Nikos is a Software Engineer currently working mostly on 
          projects that focusing on decentralization and privacy, but 
          also on climate justice and sustainability. He is the FSFE 
          coordinator for Greece.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/thumb/cc04dd64e6f217bd5897c54d1c798eb2.jpeg" class="img-circle" alt="Harald Welte" />
      <div>
        <h3>Harald Welte</h3>
        <p>
          Harald Welte is the founder of the Free Software project 
          Osmocom and was formerly involved in netfilter/iptables, the 
          Openmoko project, and did GNU GPL compliance work with 
          gplviolations.org.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/small/26752f3053e7a1137d31f582305ceaa7.jpg" class="img-circle" alt="Marvin W" />
      <div>
        <h3>Marvin W</h3>
        <p>
          Marvin has been contributing to free software for more than 
          10 years, with a focus on Android and federated encrypted 
          messaging. He's the developer of microG and a member of the 
          XMPP Standards Foundation.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/big/7a284b586d7ca41a031609c60bef5aec.jpg" class="img-circle" alt="Stefano Zacchiroli" />
      <div>
        <h3>Stefano Zacchiroli</h3>
        <p>
          Stefano Zacchiroli is Associate Professor of Computer Science 
          at Université de Paris on leave at Inria, co-founder and 
          current CTO of the Software Heritage project, and official 
          member of the Debian Project since 2001, where he was elected 
          to serve as Debian Project Leader for 3 terms in a row over 
          the period 2010-2013. He is a former Board Director of the 
          Open Source Initiative (OSI), and recipient of the 2015 
          O'Reilly Open Source Award.
        </p>
      </div>
    </li>
    <li>
      <img src="https://pics.fsfe.org/uploads/medium/94bca60fb1fc74914da71a3eef92e93a.jpg" class="img-circle" alt="Stefano Zacchiroli" />
      <div>
        <h3>Alexios Zavras</h3>
        <p>
          Alexios Zavras (zvr) is the Senior Open Source Compliance 
          Engineer of Intel Corp. He has been involved with Free 
          Software since 1983, and is an evangelist for all things 
          Open. He is an active participant in a number of 
          industry-wide efforts around compliance issues. He has a PhD 
          in Computer Science after having studied Electrical 
          Engineering and Computer Science in Greece and the United 
          States.
        </p>
      </div>
    </li>
  </ul>
</div>

</body>

<image url="https://pics.fsfe.org/uploads/big/0b5182d1811b20495b4b2820d55b24da.jpg" />

</html>
