<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2023-01-23">
<version>1</version>

<head>
    <title>Ready for FOSDEM 2023?</title>
</head>

<body>

<h1>Ready for FOSDEM 2023?</h1>

<p>FOSDEM 2023 is taking place in Brussels the first weekend of 
   February. The FSFE team will be participating at the main Free 
  Software convention in Europe with a booth and giving some keynotes. 
   Are you going to be there? Come to our booth and do not miss our 
   talks!</p>

<p>After two years without the chance to meet in person and spend time 
talking with other Free Software friends – and newcomers – around our 
booth, we are almost there: FOSDEM is back as an “in situ” event.</p>
 
<p>FOSDEM brings together thousands of Free Software enthusiasts for 
 one weekend in Brussels to discuss current topics and developments in 
 the Free Software world. This year we are back at the Université Libre 
 de Bruxelles with <a href="https://share.fsfe.org/s/8kZaPS5gifd37KQ">our booth and several talks</a> to encourage and raise 
 awareness on wider issues that impact our movement. Networking is 
 equally important. We have prepared  social gatherings to get to know 
 each other a bit better during the evenings in some informal venues.</p>
 
 
<figure>
	<img src="https://pics.fsfe.org/uploads/original/d4/13/0de7a78d877794e87b7fe724bb18.jpg"
  alt="FSFE's booth at one event"/>
</figure>
 
<h2>Join the chat</h2>

<p>Your first step if you are coming to FOSDEM is to join our <a href="https://matrix.to/#/#fosdem23:fsfe.org">Matrix 
FOSDEM 2023 room</a>.Stay up to 
date and tell us if you want to join our social gatherings and join the 
FSFE booth team.	 
</p>

<h2>FOSDEM BOOTH SET UP- Friday 3 February</h2>   
<p>If you are already in Brussels on Friday and have time, help us set up our booth! Then we will have a small social gathering. Let’s catch up!
19.00 h.  Dinner at Positano restaurant: Rue De Pascale 20, 1050 Ixelles. See in <a href="https://www.openstreetmap.org/way/138629826">OpenStreet Map</a>.
</p>


<h2>FSFE FOSDEM Legal &amp; Policy DevRoom, TEDective - Saturday 4 February</h2>
<p>The Legal and Policy Issues Devroom is taking place during the first 
day of the conference. Together with our co-organisers Karen Sandler 
and Bradley Kuhn from Software Freedom Conservancy, Richard Fontana 
from Red Hat, and Tom Marble from Informatique, Inc.,  the FSFE’s 
Alexander Sander and Matthias Kirschner will be addressing legal and 
policy topic.</p>

<p>Also on Saturday morning we have a talk about TEDective, our Free Software 
solution that makes European public procurement data explorable for 
non-experts and after it a talk about thr Windows and Office “tax” 
refund. Between these talks and other interesting ones that you might 
attend, do not forget to stop by at our booth to get some promo 
material and to buy some new merchandise, such as a t-shirt so you can 
show everyone your support. 
</p>

<p>Finally, we will come to the end of this 
long but worthwhile first day with an 'Ada &amp; Zangeman' book reading and a meetup to get to know the members 
of our community better, sharing a beer with a passionate debate on 
some of the topics we have learned about during the day!
</p>

<h3>Saturday</h3>
<ul>
<li><strong>10:00 - 18:30 h. </strong> - FSFE BoothBuilding K level 1. Group A- Community advocacy, 5.</li>
<li><strong>10:30 - 18:50 h. </strong> - <a href="https://fosdem.org/2023/schedule/track/legal_and_policy_issues/">Legal &amp; Policy Devroom</a>
Room: UB5.132</li>

<li><strong>10:30 - 10:55 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/graph_tedective">TEDective</a>
Room: K.4.601</li>

<li><strong>11:00 - 11:25 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/windows_tax_refund/">Windows and Office "tax" refund</a>
Room: UB5.132</li>

<li><strong>18:00 - 18:55 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/ada_zangemann/">Book reading: Ada &amp; Zangemann - A Tale of Software, Skateboards, and Raspberry Ice Cream</a>
Room: UB2.147</li>



<li><strong>19.00 h.</strong> Drinks in Zonneklop pub. You can bring food from other places. 
Rue de la Paix 29, 1050 Ixelles, Belgium. See in <a href="https://www.openstreetmap.org/node/2197253302">OpenStreet Map</a></li>
</ul>


<h2>FSFE FOSDEM Public Money, Public Code!,  REUSE - Sunday 5 February </h2>
<p>Our second day will start with a talk in the morning about our campaign 
‘Public Money? Public Code!’, in which we will provide a policy brief 
of the state of play of Free Software in the European Union. If you are 
interested in this topic, you should attend another of our talks about 
this issue to learn how to effectively push for Free Software all over 
Europe. That one will take place in the afternoon under the title ‘If 
it’s public money, make it public code!’. 
</p>

<p>Also in the afternoon you can learn about REUSE, our tool to communicate licensing and copyright 
information, which makes developing, using,and re-using Free Software 
easier. 
</p>

<p>Of course, we have more activities, campaigns and topics that 
our team can discuss with you. So stop at our booth! We will be willing 
to answer your questions and show you some of the initiatives that we 
have going on.
</p>

<h3>Sunday</h3>
<ul>
<li><strong>09:00 - 17:00 h. </strong> - FSFE BoothBuilding K level 1. Group A- Community advocacy, 5.</li>
<li><strong>10:00 - 10:30 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/publiccode_dpg_public_money/">Public Money? Public Code! in Europe</a>
Room: AW1.120</li>

<li><strong>13:30 - 13:45 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/sbom_reuse/">REUSE</a>
Room: UB4.136 </li>

<li><strong>14:05 - 14:25 h. </strong> - <a href="https://fosdem.org/2023/schedule/event/public_money_public_code/
">If it’s public money, make it public code!</a>
Room: UB5.132 </li>
</ul>

<h2>Give us a hand!</h2> 

<p>Bringing and taking back our <a href="order.html/">merchandise</a> and <a 
href="/contribute/spreadtheword.html">promotional material</a> all the 
way to Brussels is no easy task and we need extra hands to help 
building and tearing down the booth. Contact our Community Coordinator Fani 
<email>fani@fsfe.org</email> if you can join us! 
</p>

<ul>
<li>Friday ~15:00 - 17:00 h. - Moving boxes to booth</li>
<li>Sunday  17:00 - 17:30 h. - Booth tear-down</li>
</ul>

</body>
	
<tags>
 <tag key="front-page"/>
 <tag key="fosdem">FOSDEM</tag>
 <tag key="infobooth">infobooth</tag>
 <tag key="be">Belgium</tag>
 <tag key="talk">talk</tag>
</tags> 		


<discussion href="https://community.fsfe.org/t/987"/>
<image url="https://pics.fsfe.org/uploads/original/d4/13/0de7a78d877794e87b7fe724bb18.jpg" alt="FSFE's booth at one event"/>


</html>
