<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2023-04-25">
<version>1</version>

<head>
    <title>The FSFE is helping to build an “Internet of Humans”</title>
</head>

<body>
  
<h1>The FSFE is helping to build an “Internet of Humans”</h1>

<p>The Free Software Foundation Europe is a partner of the Next Generation 
Internet Zero consortium, which aims to build a more resilient, 
trustworthy and open Internet that empowers end users to control 
technology. The FSFE team provides support to NGI0 grantee projects on 
legal and licensing issues, as well as helping them to become REUSE 
compliant.
</p>

<figure>
  <img src="https://pics.fsfe.org/uploads/medium/aa/f8/325974227b58fa1b835bb13e406d.jpg"
  alt="Futuristic image with a blue background and people" />
  </figure>

<p>
How are emerging technological innovations shaping our future?
What will the Internet of the future look like? The Free Software 
Foundation Europe (FSFE) believes that Free Software is the key to an 
Internet that is accessible, open, transparent and diverse and respects <a 
href="https://media.fsfe.org/w/cTKew4p4MMaCMgwftM6v19">human rights in 
digital spaces</a>. Therefore, since 2018, FSFE has been a partner of 
diverse projects that are part of the European Commission's Next 
Generation Internet (NGI) initiative to make this dream become a living 
reality.
</p>
 
<h3>Transforming the Internet, one software project at a time</h3> 

<p>
Since the beginning of 2023, the FSFE has been involved in two NGI Zero grant 
programmes, namely <a href="https://nlnet.nl/entrust">Entrust</a> and 
<a href="https://nlnet.nl/core/">Core</a>. Both these programmes aim to 
create an "Internet of Humans", a virtuous circle of innovation through 
Free Software, open hardware and open standards. These programmes 
award grants through calls for proposals for software projects that 
work to improve privacy, trustworthiness and data sovereignty on the 
Internet. Submitted projects are judged on their technical merit, 
strategic relevance to the Next Generation Internet and overall value 
for money. The main objective is to deliver potential breakthrough 
contributions to the Open Internet, fostering Free Software 
alternatives to key elements of the <a 
href="/activities/deviceneutrality/index">Internet value chain and 
devices</a>. 
All scientific results must be published as open access, and all 
software and hardware must be published in their entirety under a 
recognised free software or hardware licence. 
</p>

<p>The FSFE's team provides guidance to successful grantee 
projects on legal and licensing issues and helping them to become REUSE 
compliant. Through individual assessments and direct assistance, we aim 
to promote the display of unambiguous and perfectly human- and 
machine-readable licence and copyright information. Other consortium 
partners provide support for other issues that can improve each grantee 
software project, such as security, accessibility and translations, 
just to name a few. 
</p>


<blockquote>
  <p>
    "We have been partners of different Next 
    Generation Internet Zero projects for the last five years as we want to 
    empower users to control technology and for that, we need an open 
    internet built on strong and transparent technologies. This will foster 
    innovation and equality and will benefit everyone."
 </p>
  <cite>
    Gabriel Ku Wei Bin, FSFE Legal Senior Project Manager. 
  </cite>
</blockquote>


<figure>
  <img src="https://pics.fsfe.org/uploads/original/a3/4e/242d6f42ae3fa2c362800b7897b8.png"
  alt="Four hands from different racial backgrounds grabbing each other and forming a square" />
</figure>

<h3>Free Software licensing compliance is paramount</h3> 
<p>
During our previous projects under the <a 
href="/activities/ngi/ngi-past.html">NGI Zero framework</a>, the FSFE  
provided 
support to 296 participating software projects to help them with their 
legal and licensing issues, for example providing guidance to them on 
how to display copyright and licensing information in their 
repositories using our REUSE specification. 
</p>

<p>
By encouraging the grantee 
software projects in the NGI Zero programmes to adopt our REUSE 
specification, the FSFE intends to facilitate management of their 
licensing and copyright information, by making how this information is 
added to the source code more consistent, and in ways which allow for 
automating many of the processes involved. 
</p>

<p>
The <a href="https://reuse.software/">REUSE specification</a> is 
key to making the communication of licensing and copyright information 
of Free Software projects easier for everyone. With a set of best 
practices and the <a href="https://reuse.software/">REUSE helper tool</a>, adding this legal information in 
every single file of the project becomes a simple process. 
</p>

<h3>Get funded!</h3>
	
<p>
If you are currently working on a software project that you feel fits 
the aims of the Next Generation Internet, we encourage you to <a 
href="https://nlnet.nl/">apply to obtain funding and technical 
support</a> from not just the FSFE, but also from our NGI Zero 
consortium partners. Calls for proposals take place on a rolling basis, 
and the deadline for the current call for proposals is on <strong>1st August 
2023, at 12:00 CEST</strong>.
</p>

<figure>
<img src="https://pics.fsfe.org/uploads/big/1f7e047e034ba822c84fa5c3c3dcfd69.png"
 alt="Ilustration of a city of the future with mobile devices" />
 </figure>	

<h3>The Next Generation Internet initiative</h3> 

<p>
The <a href="/activities/ngi/ngi.html">Next Generation Internet 
(NGI)</a> is a European Commission initiative that aims 
to shape the development and evolution of the Internet into an Internet 
of Humans. An Internet that responds to people’s fundamental needs, 
including trust, security, and inclusion, while reflecting the values 
and the norms all citizens enjoy in Europe. It aims to put in place the 
key technological building blocks of tomorrow’s Internet and to shape 
the future Internet as an interoperable platform ecosystem that 
embodies the values that Europe holds dear: openness, inclusivity, 
transparency, privacy, cooperation, and protection of data. The goal is 
to empower users with the freedom of choice among a range of Free 
Software decentralised digital solutions for the Internet and <a 
href="/activities/deviceneutrality/index">devices</a>. 
</p>

<p><strong><italic>Please consider <a 
href="/activities/deviceneutrality/index.html">becoming 
a FSFE donor</a>. You enable our long-term engagement and professional 
commitment in defending people's rights to control technology.</italic></strong>
</p>

</body>
	
<tags>
 <tag key="front-page"/>
 <tag key="legal">Legal</tag>
 <tag key="reuse">Reuse</tag>
  <tag key="european-union">European Union</tag>
</tags> 		


<discussion href="https://community.fsfe.org/t/1008"/> <image 
url="https://pics.fsfe.org/uploads/medium/aa/f8/325974227b58fa1b835bb13e406d.jpg"
alt="Futuristic image with a blue background and people"/>


</html>



