<?xml version="1.0" encoding="UTF-8"?>
<html newsdate="2023-06-14">
<version>1</version>

<head>
  <title>UE: maggioranza per la legge IA – e salvaguardia per il Software Libero</title>
</head>

<body>

<h1>UE: maggioranza per la legge IA – e salvaguardia per il Software Libero</h1>

<p>Il Parlamento Europeo oggi ha votato in favore alla legge IA con 499 
voti a favore, 28 contro e 93 astenuti. Il Software Libero è 
salvaguardato. Queste regole vanno ora difese nel trialogo e trasferite 
nella legge sulla resilienza della sicurezza informatica (CRA) e la 
direttiva sulla responsabilità del prodotto (PLD).</p>

<figure>
<img src="https://pics.fsfe.org/uploads/original/a3/7c/94aa5b295f62e4cefb03bc1ad1ed.png"
alt="Schermata del voto finale della legge IA al Parlamento Europeo" />
</figure>

<p>Con una larga maggioranza, oggi il Parlamento Europeo in plenaria ha 
confermato i  <a href="/news/2023/news-20230511-01.html">compromessi</a> 
di maggio dei comitati guida. La legge IA contiene un'esenzione di vasta 
portata da questa regolamentazione sia per le organizzazioni non-profit 
che per i progetti di Software Libero fino alla dimensione delle 
microimprese. La posizione del Parlamento UE deve essere ora difesa nel 
prossimo trialogo, dove il testo finale sarà negoziato insieme al 
Consiglio e alla Commissione.</p>

<blockquote><em>«Con l'odierna decisione, il Parlamento UE ha dimostrato come il 
Software Libero possa essere regolamentato in modo sensato. Gli 
sviluppatori devo essere protetti, ma allo stesso tempo chi nel mercato 
beneficia significativamente dell'uso del Software Libero deve anche 
esserne responsabile. Adesso questo principio deve anche essere 
assicurato nella legge sulla resilienza della sicurezza informatica e 
nella direttiva sulla responsabilità del prodotto», spiega Alexander 
Sander, consulente senior delle politiche della Free Software Foundation 
Europe (FSFE). </em></blockquote>

<p>Puoi trovare <a 
href="/news/2023/news-20230323-01.html">qui</a> Informazioni aggiuntive 
sui negoziati a riguardo della legge sulla resilienza della sicurezza 
informatica (CRA, Cyber Resilience Act ) e a riguardo della direttiva 
sulla responsabilità del prodotto (PLD, Product Liability Directive).
</p> 

</body>
	
<tags>
 <tag key="front-page"/>
 <tag key="european-parliament">Parlamento Europeo</tag>
 <tag key="policy">Politiche pubbliche europee</tag>
 <tag key="AI">IA</tag>
 <tag key="european-union">Unione Europea</tag>
</tags>



<discussion href="https://community.fsfe.org/t/1040"/>  
<image url="https://pics.fsfe.org/uploads/original/a3/7c/94aa5b295f62e4cefb03bc1ad1ed.png"
alt="Schermata del voto finale della legge IA al Parlamento Europeo" /> 


</html>
