<?xml version="1.0" encoding="UTF-8" ?>
<html>
  <version>5</version>
  <head>
    <title>Routervrijheid</title>
  </head>
  <body class="article" microformats="h-entry">
<h1 class="p-name">Routervrijheid</h1>
<div class="e-content">
<div id="introduction">
        <p>Het zou gewoon moeten zijn dat we in onze samenleving vrij zouden moeten kunnen kiezen welke technische apparaten we thuis willen gebruiken, zoals we vrij zijn om te kiezen welke mobiele telefoon we kopen. Maar sommige internetdienstleveranciers (ISP's) houden zich niet aan dit principe en dicteren welk apparaat hun klanten moeten gebruiken om verbinding te kunnen maken met het internet of zij discrimineren tegen de eigenaren van alternatieve apparaten. Deze inbreuk op natuurlijke rechten wordt sterk bekritiseerd door de Free Software Foundation Europe en veel andere organisaties, projecten en individuen. Routervrijheid is niet slechts een onderwerp voor experts. Het raakt ons allemaal.</p>
        </div>
<h2>Wat zijn routers en modems?</h2>
      <p>Routers en modems zijn apparaten (of terminals, volgens de Europese regelgeving) die onze apparaten (zoals computers, slimme telefoons, tv's, etc.) gebruiken om contact te maken met de ISP. Terwijl de informatie via het modem naar binnen komt verdeelt (of "routes") de router deze naar de verschillende apparaten. Routers delen informatie tussen computers en verbinden via een modem naar het internet. Soms biedt een ISP een router en een modem in een apparaat. Toch heeft een router geen toegang tot het internet zonder een modem. Routers kunnen ook andere functies aan, zoals WiFi, Voice over IP (VoIP), tv-streaming en technische details zoals port forwarding, dynamic DNS en VPN tunneling. Normaal gesproken verloopt alle internetgebaseerde communicatie via routers.</p>
<figure class="max-width-75 no-border">
  <img
      src="https://pics.fsfe.org/uploads/big/6c235f839777a7bc0f663d6b528225dd.jpg"
      alt="Routers"/>
  <figcaption>
    Auteursrecht- en licentienotitie: Tmthetom - CC-BY-SA 4.0
  </figcaption>
</figure>
      <p>De meeste ISP's in Europa bieden hun klanten met het contract een aanbevolen router. In principe is dat niet slecht omdat gebruikers niet zelf hoeven te zoeken naar een passend apparaat. Toch kan deze praktijk, als consumenten verplicht zijn dit apparaat te gebruiken, hen totaal afhankelijk en kwetsbaar maken voor technische en contractuele veranderingen, die kunnen resulteren in een oneerlijke behandeling door de ISP's.</p>
      
<h2>Routervrijheid en netneutraliteit</h2>
        <p>Netwerkneutraliteit, of in het kort netneutraliteit, is het principe dat ISP's alle internetcommunicatie gelijk moet behandelen en dus niet mogen discrimineren of verschillend in rekening mogen brengen, bijvoorbeeld gebaseerd op gebruiker, inhoud, website, dienst, apparaattype of communicatiemethode. Routervrijheid is een logisch gevolg van dit idee. De vrijheid van keuze van eigen apparatuur wordt in feite al gegarandeerd door het Europese regelgevende raamwerk. De <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2015.310.01.0001.01.ENG">EU Open Internetregelgeving (Netneutraliteitsregelgeving)</a> biedt eindgebruikers toegangs- en distribueringsrechten tot de wettige inhoud en diensten van hun keuze via hun ISP. De basisregel is: internetverkeer zal zonder discriminatie worden behandeld.</p>
        
<figure  class="max-width-100 no-border">
   <a href="https://pics.fsfe.org/uploads/big/9b227849b1f272b7a492bc882ab55440.png">
  <img
      src="https://pics.fsfe.org/uploads/medium/9b227849b1f272b7a492bc882ab55440.png"
      alt="Vier vrijheden van Routervrijheid. #1. Kies uw eigen router. Het apparaat dat uw internetdienstverlener  u heeft gegeven zou niet de enige mogelijkheid moeten zijn. #2 Beveilig uw verbinding. Routers zenden persoonlijke gegevens door. Sommige terminal-apparatuur biedt meer privacy dan andere. Bepaal zelf het veiligheidsniveau dat u wenst. #3. Upgrade uw router. Verhoog de snelheid en het bereik van uw router. Maak het compatibel met uw apparaten. Configureer, verbeter en repareer uw router. De prestatie ervan zou aan u moeten zijn. #4. Vermijd een router monopolie. Als u alleen de apparatuur van één bedrijf kan gebruiken, dan zijn uw mogelijkheden minder veilig of gebruiksvriendelijk. En u zult geen alternatief hebben. Haal het meeste uit de innovaties in de routermarkt."/>
    </a>
</figure>
<p>Om deze vrijheid te beschermen stelt <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2015.310.01.0001.01.ENG">artikel 3(1) van de netneutraliteitsrichtlijn</a> dat het opleggen van de respectievelijke open internetregels een taak is voor de nationale regelgevende autoriteiten (NRA's) van ieder Europees land. Zij moeten de toepassing van de regels van de richtlijn controleren aan de hand van de technische richtlijnen van het lichaam van Europese regelgevers voor elektronische communicatie (BEREC).</p>
        <p>Toch leven vele Europese ISP's de regelgeving nog niet na door aan consumenten hun eigen routers op te leggen, hetgeen duidelijk in tegenstelling is met het principe van netneutraliteit. Hun argumentatie betreft de locatie van het netwerkeindpunt (NTP): een willekeurige definitie ergens tussen de grenzen van de privé-apparatuur van de gebruiker en die van het netwerk van de ISP. Zij introduceerden een debat om te bepalen of het NTP zich binnen het domein van de eindgebruiker bevind zodat zij hun eigen modem en router kunnen gebruiken, of dat het NTP deel zou uitmaken van het domein van de netwerkexploitant, zodat eindgebruikers geen eigen router met een privé-modem kunnen gebruiken. In dit geval moeten gebruikers de router van de ISP's gebruiken.</p>
        
<figure>
  <img
      src="https://pics.fsfe.org/uploads/big/a6c33cde45bff61c22841d8a0d2274f4.png"
      alt="Netwerkeindpunt"/>
  <figcaption>
    Representatie van het netwerkeindpunt
  </figcaption>
</figure>

<h2>Routervrijheid in Europa</h2>
 <p>Tijdens de jaren 2013 en 2016 voerden de FSFE en 9 andere burgerorganisaties een succesvolle <a href="/activities/routers/timeline.html">campagne</a> voor routervrijheid in Duitsland. Deze resulteerde in het aannemen van een wet die alle Duitse ISP's verplicht om nieuwe klanten in staat te stellen alternatieve modems en routers te gebruiken om verbinding met het internet te maken. De FSFE <a href="https://wiki.fsfe.org/Activities/CompulsoryRouters/Implementation/Germany">houdt de implementatie nog steeds in de gaten</a>, heeft testapparatuur naar vrijwilligers gestuurd om te controleren of de ISP's zich aan de wet houden en verzamelde de resultaten.</p>
         <p>Toch is het bewustzijn van zo'n fundamenteel onderwerp in Europa nog steeds <a href="https://wiki.fsfe.org/Activities/CompulsoryRouters/#Router_Freedom_in_Europe">erg laag</a>. Gebruikers worden niet bewust geïnformeerd over de risico's van het niet hebben van de vrijheid om hun eigen apparatuur te kiezen. Het is onacceptabel om Routervrijheid te beperken op basis van een willekeurige definitie die alleen voordelig is voor ISP's en gebruikers onderwerpt naar een erg oneerlijke en onderdanige situatie.</p>
<p>Onderstaande kaart toont de implementatie van het netwerkaansluitpunt  (NTP) van alle EU-lidstaten. De locatie van het NTP bepaalt de grenzen van de netwerken van ISP's en gebruikers, wat een enorme 
invloed heeft op Routervrijheid. Deze kaart wordt voortdurend bijgewerkt.
The map below tracks the implementation of the Network Termination 
Point (NTP) of all the EU member states. The location of the NTP 
determines the limits of ISP's and users' networks which has a huge 
impact on Router Freedom. This map is constantly updated.</p>
<figure>
      <a href="https://umap.openstreetmap.fr/en/map/router-freedom-tracker_581123#4/53.12/18.37">
      <img src="https://pics.fsfe.org/uploads/big/07dc0f987728eae33777eebd53e6cc0e.png" alt="Routervrijheid Controlekaart"/>
      </a>
      <figcaption>Ga hier de status van Routervrijheid in uw land na</figcaption>
</figure>
<h2>Waarom is routervrijheid belangrijk?</h2>
  <p>Laten we het zo stellen: uw hele internetverkeer, versleuteling, back-ups, communicatie, winkelen, geschreven artikelen, zakelijke interactie enzovoort passeren allemaal uw router. Als uw router niet vrij is dan is uw digitale vrijheid waarschijnlijk gecompromitteerd.</p>
  <p>De inbreuk van Routervrijheid kan plaatsvinden door verschillende beperkingen, zoals:</p>
        <ul>
        <li>De ISP staat de klant niet toe om een andere router te gebruiken, bijvoorbeeld door het contract.</li>
        <li>De ISP geeft de klant niet de verbindingsdata zoals gebruikersnaam en wachtwoord voor de PPPoE/VoIP-verbinding (kan in sommige landen afwijken maar het probleem blijft hetzelfde).</li>
        <li>De ISP gebruikt niet-standaardtechnieken om haar klanten te laten verbinden met het internet danwel haar infrastructuur, bijvoorbeeld speciale plugs of propriëtaire protocollen.</li>
        <li>De ISP vereist dat iedere router is geregistreerd bij haar eigen infrastructuur, bijv. een MAC-adres of andere identificatie. Dus de klant is niet in staat om de eigen apparatuur te gebruiken omdat deze geen IP-adres of andere noodzakelijke data krijgt.</li>
        </ul>
<figure  class="max-width-100 no-border">
   <a href="https://pics.fsfe.org/uploads/big/952841c4d141e7338432ccd8de8e87d5.png">
      <img src="https://pics.fsfe.org/uploads/medium/952841c4d141e7338432ccd8de8e87d5.png" 
      alt="Infographic legt het belang van Vrije Software voor Routervrijheid uit"/>
          </a>
</figure>
        <p>Deze situaties tonen de slechte gevolgen van het gebrek aan routervrijheid. De redenen om Routervrijheid te verdedigen en te promoten hebben betrekking op ethische en technische elementen met betrekking tot  onze basisbehoeften aan internettoegang, zoals:</p>
<ul>
        <li><strong>Keuzevrijheid</strong>: we hebben het recht om onze eigen elektronische apparaten te kiezen. Als klanten om welke reden dan ook het door de ISP aanbevolen apparaat niet willen gebruiken dan moet de ISP dit respecteren zonder dat dit gevolgen heeft voor de gebruiker.</li>
        <li><strong>Privacy en Databescherming</strong>: Het gebrek aan Routervrijheid compromitteert onze privacy en de veiligheid van onze meest gevoelige persoonlijke data.</li>
        <li><strong>Compatibiliteit</strong>: Sommige ISP's leggen gebruikers specifieke modellen op en dwingen hen zo om alleen compatibele hardware aan te schaffen. Vanuit het gezichtspunt van de consument en het milieu gaat hier niet de voorkeur naar uit, vanwege de toenemende hoeveelheid elektronisch afval die bestaat uit apparaten die nog steeds werken.</li>
        <li><strong>Vrije Concurrentie en Technologische Vooruitgang</strong>: Gebruikers profiteren van vrije concurrentie die vrije keuze en voortdurende productverbetering garandeert. Het gebrek aan concurrentie zou uiteindelijk ten koste gaan van de gebruiker omdat (veiligheids)kenmerken voortdurend zouden worden ingeperkt en de gebruiksvriendelijkheid zou afnemen. Dit gaat zelfs verder: als een gebruiker gedwongen wordt om een router te gebruiken dan is de ISP slechts een stap verwijderd van het steunen van slechts een enkele SIP-leverancier, een cloud-opslag, een DynamicDNS-leverancier of een media-streaming platform. De gebruiker kan de eigen telefoon, vertrouwde online opslag en eigen hardware niet gebruiken omdat deze niet wordt ondersteund.</li>
        <li><strong>Veiligheid</strong>: Het gebrek aan Routervrijheid vergroot de kans dat grote delen van de routermarkt gedomineerd worden door slechts een of enkele productfamilies of fabrikanten. Als er dan grote problemen of veiligheidslekken verschijnen dan zullen enorme aantallen gebruikers tegelijk worden geraakt. De meeste ISP's gebruiken slechts enkele routermodellen en brengen daarmee de veiligheid van hun klanten in gevaar. Dat is in het bijzonder problematisch wanneer fabrikanten en leveranciers cruciale updates erg langzaam leveren en gebruikers niet in staat stellen deze zelf te implementeren.</li>
</ul>
<p>U kunt meer diepgaand lezen in de <a 
href="https://download.fsfe.org/routers/fsfe-router-freedom-activity-summary.pdf">Samenvatting van de Activiteit</a> die wij hebben opgesteld om iedereen de nodige 
informatie te bieden, met als doel iedereen bewust te maken van het belang van de bescherming van de Routervrijheid. </p>
<figure>
      <a href="https://download.fsfe.org/routers/fsfe-router-freedom-activity-summary.pdf">
      <img src="https://pics.fsfe.org/uploads/small/e5653ba6fd84d2db16ce6b81fda774e0.jpg" 
      alt="Voorkant van de Samenvatting van de Activiteit Routervrijheid"/>
      </a>
      <figcaption>Download uw Samenvatting van de Activiteit nu!</figcaption>
</figure>
<h2>Word actief</h2>
        <p>ISP's in heel Europa leggen hun eigen routers op aan consumenten en bedreigen zo de keuzevrijheid als het gaat om de apparatuur die we gebruiken voor internetverbindingen. ISP's gebruiken het debat op het Europese niveau door bedenkelijke definities over het netwerkeindpunt te gebruiken. U kunt deel uitmaken van deze belangrijke campagne ter verdediging van onze vrijheid.</p>
        
     <p>We hebben al gewonnen in Duitsland en andere landen volgen dit pad. We hebben gaandeweg belangrijke lessen geleerd en deze opgesteld in een <a href="https://wiki.fsfe.org/Activities/CompulsoryRouters/">wiki page</a>. Daar kunt u alle benodigde informatie vinden om te vechten tegen de verstoring van Routervrijheid en het probleem binnen uw gemeenschap en met uw politieke vertegenwoordigers aankaarten.</p>
     
     <p>Om inzicht te krijgen in de ervaring van eindgebruikers met hun Internet 
Service Provider met betrekking tot Routervrijheid, hebben wij deze <a 
href="https://survey.fsfe.org/index.php/628449?lang=en">enquête</a> gemaakt die 
ons zal helpen de status van dit recht in de Europese Unie te volgen. 
Uw mening is heel belangrijk voor ons, het duurt maar een paar 
minuten! </p>
</div><!--/e-content-->
<related-feed tag="routers"/>
  </body>
<sidebar promo="our-work">
<h2>Meer over Routervrijheid</h2>
  <ul>
    <li><a href="https://wiki.fsfe.org/Activities/CompulsoryRouters/">Hoe u Routervrijheid kunt verdedigen</a></li>
  </ul>
<h2>Externe pagina's over Routervrijheid</h2>
  <ul>
    <li><a href="https://ec.europa.eu/digital-single-market/en/open-internet-net-neutrality">Europese Commissie over Open Internet</a></li>
    <li><a href="http://blog.mehl.mx/2014/why-free-choice-of-routers-is-an-unnegotiable-must/">Why free choice of routers is an unnegotiable must</a></li>
  </ul>
<h2>Verspreid de  boodschap</h2>
  <ul>
    <li><a href="/contribute/spreadtheword.html#device-neutrality">Ontvang gratis uw Routervrijheid-sticker</a></li>
  </ul>
</sidebar>
    <translator>André Ockers</translator>
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->

