<?xml version="1.0" encoding="UTF-8"?>

<html>
  <version>5</version>

  <head>
    <title>Sala de Prensa</title>
    
    <style>

    
    
    
		ul.subheadings li {
    				grid-template-columns: 1fr 4fr;
    				display: grid;
    				grid-column-gap: 10px;
    				margin-top:20px;
    				
    		}
    		  ul.subheadings li h3 {
    				margin-top:0px;
    		} 
    		
    	div.icon {
				max-width: 72px;
				}
    		
    		</style>
    
    
  </head>

  <body class="toplevel">
    <h1>Prensa</h1>

  <div id="introduction">
  <!-- for the following two paragraphs, please have a look at https://fsfe.org/about/mission -->

    <p>La Free Software Foundation Europe es una organización benéfica que permite a los usuarios controlar la tecnología. El software está profundamente involucrado en todos los aspectos de nuestras vidas, por ello, es importante que esta tecnología nos capacite en lugar de que nos restrinja.  El Software Libre da a todo el mundo el derecho a usar, entender, adaptar y compartir el software. Estos derechos ayudan a respaldar otras libertades fundamentales como la libertad de expresión, prensa y privacidad.</p>

  </div>

  <div class="right" style="max-width: 100px; width: 25%;">
    <img src="/about/graphics/stars.png" alt="Stars of the FSFE logo" />
  </div>


  <p>La FSFE ayuda a las personas y organizaciones a entender cómo el Software Libre contribuye a la libertad, la transparencia y la autodeterminación.  Potencia los derechos de los usuarios eliminando las barreras a la adopción del Software Libre,  animando a la gente a usar y desarrollar Software Libre y proporcionando recursos para que todos puedan promover el Software Libre en Europa.</p>

  <div class="grid-50-50" style="margin-top:3em">

    <div class="box first">

      <h2><a href="/news/news.html" class="feed">Últimos comunicados de prensa</a> </h2>

      <dynamic-content />

      <div style="text-align:center; margin:2em">
        <form id="formnl" name="formnl" method="POST" action="//lists.fsfe.org/mailman/listinfo/press-release">
          <input type="submit" value="Suscríbete" />
        </form>
      </div>

      <p style="margin:0em 2em 0em 2em;">
        <strong>Suscribirse a nuestra lista de comunicados de prensa es la forma más fácil de asegurarse de recibir todos los comunicados de prensa de la FSFE.</strong>
      </p>

    </div>

    <div class="box">
      <module id="follow-news"/>
      <module id="social-media"/>
    </div>
  </div>

  <div class="grid-50-50" style="margin-top:3em">

    <div class="box first">

      <h2>Contacto de Prensa</h2>

      <p>
        Por favor mande sus consultas a
        <email mailto="yes">press@fsfe.org</email>,
        o por correo postal a:
      </p>

      <address>
        Free Software Foundation Europe e.V.<br />
        Schönhauser Allee 6/7<br />
        10119 Berlín<br />
        Alemania
      </address>

      <p>
        Teléfono: +49-30-27595290
      </p>

      <p>
        Para consultas generales, por favor vea nuestra
        <a href="/about/contact.html">información de contacto</a>.
      </p>

    </div>

    <div class="box">

      <h2>Sobre la FSFE</h2>

      <p>
      La Free Software Foundation Europe se fundó en 2001 como organización benéfica para potenciar a los usuarios el control de la tecnología. Puede encontrar nuestros objetivos definidos en <a href="/about/mission">nuestra misión</a>, así como los métodos que utilizamos para alcanzarlos. En <a href="/about/timeline.html">nuestra línea de tiempo</a>, recopilamos nuestros logros más importantes desde 2001 para promover y defender la libertad del software en Europa, dentro de diversas áreas.
      </p>

    </div>

  </div>

  <div class="grid-50-50" style="margin-top:3em">

    <div class="box first">

      <h3>Matthias Kirschner, Presidente de la FSFE:</h3>

        <figure>
  <peertube url="https://media.fsfe.org/w/6txoaBEe4PW5V35x5FJAYp" />
</figure>


    </div>

    <div class="box">

      <h3>¿Qué es el software libre?</h3>

    <figure>
      <peertube url="https://media.fsfe.org/w/xs29yhLxSP1uKLYkSeoKKp" />
    </figure>

    </div>

  </div>

  <div style="padding-top:3em">

    <h2>Antecedentes y recursos</h2>

      <ul class="subheadings">

      <li><div class="icon"><a href="/freesoftware/freesoftware.html"><img src="/graphics/icons/fs-basics.png" alt="Conceptos Básicos de Software Libre" /></a></div>
      <div>
        <h3><a href="/freesoftware/freesoftware.html">Conceptos Básicos de Software Libre</a></h3>
        <p>
          El acceso al software determina quién puede participar en una sociedad digital. Lea sobre el papel del software libre en áreas clave en nuestra introducción al software libre.
        </p>
      </div>
      </li>

      <li><div class="icon"><a href="/about/graphics/graphics.html"><img src="/graphics/icons/graphics.png" alt="Logo y Gráficos" /></a></div>
      <div>
        <h3><a href="/about/graphics/graphics.html">Logo y Gráficos</a></h3>
        <p>
          Descargue nuestro logo y otro material gráfico para usarlos en su publicación.
        </p>
        </div>
      </li>

      <li><div class="icon"><a href="/about/principles.html"><img src="/graphics/icons/howwework.png" alt="Como trabajamos" /></a></div>
      <div>
        <h3><a href="/about/principles.html">Como trabajamos</a></h3>
        <p>
          Nos consideramos europeos de diferentes procedencias que apoyan el desarrollo de una cultura común de cooperación. Nuestros principios te ayudarán a entender nuestra forma de pensar y trabajar.
        </p>
        </div>
      </li>

      <li><div class="icon"><a href="/about/people/index.html"><img src="/graphics/icons/meetus.png" alt="Quiénes somos" /></a></div>
      <div>
        <h3><a href="/about/people/index.html">Quiénes somos</a></h3>
        <p>
          Encuentre a los miembros de nuestra comunidad, voluntarios, becarios, empleados y coordinadores en nuestra página de equipo.
        </p>
        </div>
      </li>

      <!--
        We should have a link to a subset of people on our people page who can
        give official press statements
      -->

    </ul>

  </div>
  </body>

</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->

