<?xml version="1.0" encoding="UTF-8"?>
<html>
  <version>2</version>

  <head>
    <title>Matthias Kirschner</title>
    <style type="text/css">
    /* this is just a small hack to avoid spams */ 
    .zzz {color:transparent;display:inline-block;float:right;font-size:.001px;width: 0px;}
    </style>
  </head>
  <body class="bio">
    
    <p id="category"><a href="/about/people/index.html">Team</a></p>
    <h1>Matthias Kirschner</h1>

    <p>O Matthias Kirschner είναι ο Πρόεδρος του Ευρωπαϊκού Ιδρύματος Ελεύθερου Λογισμικού (FSFE). <a href="https://blogs.fsfe.org/mk/memories-about-some-old-free-software-floppies-and-cds/">Άρχισε
    να χρησιμοποιεί GNU/Linux από το 1999</a> και συνειδητοποίησε ότι το λογισμικό έχει να κάνει με όλες τις πτυχές της ζωής μας. 
    Ο Matthias πιστεύει πως η τεχνολογία πρέπει να ενδυναμώνει την κοινωνία και όχι να την περιορίζει. Το 2004, κατά τη διάρκεια των σπουδών 
    του στο Τμήμα Πολιτικών και Διοικητικών Επιστημών έγινε μέλος του FSFE.</p>

    <p>Ο Matthias βοηθά άλλες οργανώσεις, εταιρίες και κυβερνήσεις να κατανοήσουν 
    πώς μπορούν να ωφεληθούν από το Ελεύθερο Λογισμικό -- το οποίο δίνει σε όλους και όλες το δικαίωμα
    να χρησιμοποιούν, κατανοούν, προσαρμόζουν και διαμοιράζουν το λογισμικό -- και πώς αυτά τα δικαιώματα 
    συνεισφέρουν στην ελευθερία του λόγου, την ελευθεροτυπία και την ιδιωτικότητα.</p>

    <h2 id="contact">Τρόποι επικοινωνίας</h2>
      <address>
        <strong>Free Software Foundation Europe (FSFE)</strong><br/>
        Schönhauser Allee 6/7<br/>
        10119 Berlin, Germany<br/>
        Τηλέφωνο: +49-30-27595290<br/>
        Ηλεκτρονικό ταχυδρομείο: m<span class="zzz">SPAM</span>k@fs<span class="zzz">REMOVE</span><span class="y">fe.org</span><br/>
        <a href="http://www.gnupg.org/">GnuPG</a>-Key: <a href="kirschner-public.asc">A0616A85CE41AD88</a><br />
        <a href="kirschner-omemo.asc">Omemo:</a> <br />
        f5898e9b 741478f5 23e52b0b 6ba5f61b 26dfdc5f d7828897 5710a32b e2c90907<br />
        001338f9 cd904918 174e4897 187e27f8 3aa1ba74 1b60a458 2f36edbc 07631b04
      </address>

    <h2>Σύνδεσμοι</h2>
    
    <ul>
      <li><a href="https://k7r.eu/blog.html">Το Ιστολόγιο του Matthias Kirschner</a></li>
    </ul>
</body>

<sidebar>
    <div class="image">
      <img src="kirschner.jpg" alt="A photographic portrait" width="300" height="450" title="Matthias Kirschner"/>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Άδεια Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Το έργο με τίτλο <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Photographic portrait of Matthias Kirschner</span> από τον δημιουργό<a xmlns:cc="http://creativecommons.org/ns#" href="http://maxpower.photo" property="cc:attributionName" rel="cc:attributionURL">Max Power</a> διατίθεται με την άδεια <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Αναφορά Δημιουργού 4.0 Διεθνές </a>.
      <!-- <p>
      <small>Berlin, 08/2012</small>
      </p>-->
    </div>
    <h3>Ρόλοι</h3>
    <ul>
      <li>Πρόεδρος (2015 - σήμερα)</li>
      <li>Αντιπρόεδρος (2013 - 2015)</li>
      <li>Συντονιστής <a href="/de/">για τη Γερμανική Ομάδα</a> (2009 - 2015)</li>
      <li>Συντονιστής <a href="/fellowship/">για την Κοινότητα</a> (2007 - 2013)</li>
      <li>Αναπληρωτής Συντονιστής <a href="/de/">για τη Γερμανική Ομάδα</a> (2007 - 2009)</li>
      <li>Εθελοντής <a href="/de/">στη Γερμανική Ομάδα</a> (2004 - 2007)</li>
      <li>Βοηθός του Προέδρου (2004 - 2005)</li>
    </ul>
</sidebar>
  
</html>
<!--
Local Variables: ***
mode: xml ***
End: ***
-->
